export default {
  dashboard: 'Instrumententafel',
  studentsAndStaff: 'Studenten und Mitarbeiter',
  learningAreas: 'Lernbereiche',
  reports: 'Berichte',
  sCap: 'S-KAP',
  administration: 'Verwaltung',
  teachers: 'Lehrer',
  students: 'Studenten',
  classrooms: 'Klassenzimmer',
  demoCourses: 'Demo-Kurse',
  homerooms: 'Homezimmer',
  howToMovies : 'Ya To Moveh',
  professionalTrainings: 'Professionelle Trainings',
  acounts: 'Acounts',
  open_invoices: 'Open Invoices',
  history: 'History',
  sharing: 'Sharing',
  chat: 'Chat',
  inbox: 'Inbox',
  labels: 'Labels',
  sent: 'Sent',
  drafts: 'Drafts',
  compose: 'Compose',
}