export default {
    errors: {
        400: 'Mauvaise requête',
        401: 'Non autorisé',
        403: 'Vous n\'avez pas les permissions nécessaires',
        404: 'L\'enregistrement n\'est pas trouvé',
        405: 'Mauvaise requête. L\'action n\'est pas autorisée …',
        422: 'Données non traitables',
        409: 'Mauvaise requête',
        429: 'Trop de tentatives. Veuillez essayer plus tard…',
        500: 'Erreur de serveur. Veuillez réessayer plus tard',
        canceled: 'La demande a été annulée',
        unknown: 'Erreur inconnue. Veuillez réessayer plus tard'
    },

    created: 'Enregistrement créé avec succès',
    updated: 'Enregistrement mis à jour avec succès',
    uploaded: 'Fichier téléchargé avec succès',
    deleted: 'Enregistrement supprimé avec succès',
    profileUpdated: 'Profil mis à jour avec succès',
    passwordChanged: 'Mot de passe changé avec succès',
    store: {
        cartAdded: 'Produit ajouté au panier',
        promocodeAccepted: 'Trank you, your promocode has been accepted!'
    },
    classrooms: {
        assigned: {
            students: 'Les élèves ont réussi à changer de classe',
            demoStudent: 'Étudiant inscrit à une classe de démonstration avec succès',
        },
        scheduleUpdated: 'L\'horaire des cours a été mis à jour',
    },
    courseRequired: 'Veuillez choisir un cours',
    loginOrCreateAccount: 'Veuillez vous connecter ou créer un nouveau compte pour acheter des produits …',
    studentSubscribedToCourse: 'Étudiant inscrit au cours avec succès',
    studentUnsubscribedFromCourse: 'Étudiant désinscrit du cours avec succès',
    subscriptionCancelled: 'Abonnement annulé avec succès',
    subscriptionDonated: 'Merci ! L\'abonnement a été donné à votre ami.',
    courseCreditDonated: 'Merci ! Le crédit du cours a été donné à votre ami.',
    scapTemplateCreated: 'Le modèle S-Cap a été créé avec succès',
    scapTemplateUpdated: 'Le modèle S-Cap a été mis à jour avec succès',
    scapTemplateTeachersAssigned: 'Le modèle S-Cap est partagé avec les enseignants sélectionnés',
    scapScoresAdded: 'Les scores S-Cap ont été ajoutés',
    scapScoresUpdated: 'Les scores S-Cap ont été mis à jour',
    courseCreditAssigned: 'L\'étudiant a été inscrit au cours avec succès',
    messageIsSent: 'Le message a été envoyé avec succès',
    messageDeleted: 'Le message a été supprimé avec succès',
    requestHasBeenSent: 'La demande a été envoyée au compte parent avec succès',
    parentAccountCreated: 'Compte parent créé avec succès',
    studentRequestIsAccepted: 'La demande a été acceptée avec succès',
    studentRequestIsDeclined: 'La demande a été refusée avec succès',
    studentRequestIsDeleted: 'La demande a été supprimée avec succès',
    connectionRequestHasBeenSent: 'La demande de connexion a été envoyée',
    connectionRequestIsAccepted: 'La demande de connexion est acceptée !',
    connectionRequestIsDeclined: 'La demande de connexion est refusée',
    connectionRequestIsDeleted: 'La demande de connexion est supprimée',
    giftDeleted: 'Le cadeau a été supprimé avec succès',
    giftDeclined: 'Le cadeau est refusé',
    giftAccepted: 'Le cadeau est accepté',
    messageGroupCreated: 'Le groupe est créé',
    messageGroupUpdated: 'Le groupe est mis à jour',
    messageGroupDeleted: 'Le groupe est supprimé',
    passwordUpdatedLoginPlease: 'Votre mot de passe a été mis à jour, veuillez essayez de vous connecter.',
    messageUpdated: 'Le message a été mis à jour avec succès '
}