export default {
    mainTitle: 'BZabc',
    notFound: '404',
    about: 'À propos de nous',
    parentsStudents: 'Parents et étudiants',
    schoolsTeachers: 'Écoles et enseignants',
    termsAndConditions: 'Conditions générales',
    methodology: 'Méthodologie',
    techSpecs: 'Spécifications techniques',
    privacyPolicy: 'Politique de confidentialité',
    parents: 'Parents',
    login: 'S\'identifier',
    restoreLogin: 'Rétablir la connexion',
    signUp: 'S\'inscrire',
    sentGift: 'Envoyer un cadeau',
    signUpParent: 'Inscription pour les parents',
    signUpPrincipal: 'Inscription principale',
    invitationDetails: 'Détails de l\'invitation',
    store: 'Boutique',
    storeDetails: 'Détails',
    acceptStudentRequest: 'Accepter la demande de l\'étudiant',
    acceptConnectionRequest: 'Accepter la demande de connexion',
    createAccount: 'Créer un compte',
    draftMessages: 'Brouillons de messages',
    sentMessages: 'Messages envoyés',
    inboxMessages: 'Boîte de réception',
    viewMessage: 'Voir le message',
    newMessage: 'Nouveau message',
    editMessage: 'Modifier le message',
    dashboard: 'Tableau de bord',
    students: 'Étudiants',
    studentsCsv: 'Importer des étudiants',
    teachers: 'Enseignants',
    teachersCsv: 'Importer des professeurs',
    administrations: 'Administrations',
    homerooms: 'Salles de classe',
    homeroomsCsv: 'Importer des salles de classe',
    classrooms: 'Salles de cours',
    classroomSchedule: 'Horaire de la classe',
    demoCourses: 'Cours de démonstration',
    classroomsAutoCreation: 'Création automatique de salles de classe',
    mySubscriptions: 'Mes abonnements',
    subscriptions: 'Abonnements',
    buySubscription: 'Acheter un abonnement',
    subscribed: 'Abonné',
    reports: 'Aperçu des rapports',
    reportsClassrooms: 'Rapports de salles de cours',
    reportsHomerooms: 'Rapports Salles de classe',
    reportsStudent: 'Rapport d\'activités de l\'étudiant',
    myReport: 'Mon rapport d\'activités',
    sCap: 'S-Cap',
    sCapBuildTemplate: 'Création de modèle S-Cap',
    sCapUpdateTemplate: 'Mise à jour de modèle de S-Cap',
    sCapFillTemplate: 'Remplir le modèle S-Cap',
    sCapEditAnswers: 'Modifier les résultats de S-Cap',
    sCapResults: 'Résultats S-Cap',
    shoppingCart: 'Panier',
    checkout: 'Caisse',
    myProfile: 'Mon profil',
    myParents: 'Mes parents',
    schoolProfile: 'Profil de l\'école',
    openInvoices: 'Factures ouvertes',
    unassignedCredits: 'Crédits non attribués',
    transactions: 'Transactions',
    myConnections: 'Mes connexions',
    myGifts: 'Mes cadeaux',
    messageGroups: 'Messages - Groupes',
    newMessageGroup: 'Messages - Nouveau groupe',
    editMessageGroup: 'Messages - Mise à jour du groupe',
    restorePassword: 'Rétablir le mot de passe',
    resetPassword: 'Réinitialiser le mot de passe',
    alerts: 'Alertes',
    announcements: 'Annonces',
    assignments: 'Devoirs',
    chats: 'Chats '
}