export default {
    myProfile: 'FR My Profile',
    schoolProfile: 'FR School Profile',
    logout: 'FR Logout',        
    assign: 'FR Assign',
    school: 'FR School',
    name: 'FR Name',
    course: 'FR Course',
    teacher: 'FR Teacher',
    studentsCount: 'FR Students Count',
    add: 'FR Add',
    addNew: 'FR Add New',
    classroomsNotFound: 'FR Classrooms Not Found...',
    homeroomsNotFound: 'FR Homerooms Not Found...',
    classrooms: 'FR Classrooms',
    actions: 'FR Actions',
    assignStudent: 'FR Assign Student',
    assignStudents: 'FR Assign Students',
    classroom: 'FR Classroom',
    editClassroom: 'FR Edit Classroom',
    edit: 'FR Edit',
    updateClassroom: 'FR Update Classroom',
    details: 'FR Details',
    administration: 'FR Administration',
    student: 'FR Student',
    students: 'FR Students',
    startDate: 'FR Start Date',
    endDate: 'FR End Date',
    date: 'FR Date',
    enrollmentStartDate: 'FR Enrollment Start Date',
    enrollmentEndDate: 'FR Enrollment End Date',
    selectTeacher: 'FR Select Teacher',
    chooseCourse: 'FR Choose Course',
    studentCount: 'FR student Count',
    homeroom: 'FR Homeroom',
    homerooms: 'FR Homerooms',
    homeroomsMultiple: 'FR Homerooms (Multiple)',
    selectHomeroom: 'FR Select Homeroom',
    createHomeroom: 'FR Create Homeroom',
    addNewHomeroom: 'FR Add New Homeroom',
    editHomeroom: 'FR Edit Homeroom',
    updateHomeroom: 'FR Update Homeroom',
    required: 'FR Required',
    email: 'FR Email',
    password: 'FR Password',
    optional: 'FR Optional',
    firstName: 'FR First Name',
    lastName: 'FR Last Name',
    uploadFile: 'FR Upload a file',
    uploadPhoto: 'FR Upload Photo',
    selectCountry: 'FR Select Country',
    schoolCode: 'FR School Code',
    schoolName: 'FR School Name',
    schoolInformation: 'FR School Information',
    crop: 'FR Crop',
    cropImage: 'FR Crop Image',
    profilePicUpload: 'FR Profile Pic Upload',
    username: 'FR Username',
    parentProfile: 'FR Parent Profile',
    studentProfile: 'FR Student Profile',
    childProfile: 'FR Child Profile',
    confirmation: 'FR Confirmation',
    signUp: 'FR Sign Up',
    signUpCompletedMessage: 'FR All set, now choose courses!',
    next: 'FR Next',
    back: 'FR Back',
    goToDashboard: 'FR Go to Dashboard',
    alreadyHaveAccountMessage: 'FR If you already have a account, {{loginLink}} to start your session.',
    noStoreItems: 'FR No Store Items',
    store: 'FR Store',
    image: 'FR Image',
    courseTitle: 'FR Course Title',
    courseDescription: 'FR Course Description',
    priceEach: 'FR Price Each',
    unassignedCredits: 'FR Unassigned Credits',
    role: 'FR Role',
    users: 'FR Users',
    usersNotFound: 'FR Users not found...',
    editUser: 'FR Edit User',
    updateUser: 'FR Update User',
    createUser: 'FR Create user',
    group: 'FR Group',
    gender: 'FR Gender',
    selectGender: 'FR Select Gender',
    male: 'FR Male',
    female: 'FR Female',
    phoneNumber: 'FR Phone Number',
    demoClassroom: 'FR Demo Classroom',
    selectCourse: 'FR Select Course',
    createDemoCourseClassroom: 'FR Create Demo Course Classroom',
    addNewClassroom: 'FR Add New Classroom',
    editDemoClassroomClassroom: 'FR Edit Demo Classroom Classroom',
    bulkAddHomerooms: 'FR Bulk Add homerooms',
    teachers: 'FR Teachers',
    assignStudentsToHomeroom: 'FR Assign students to homeroom',
    selectSchoolForStudents: 'FR Select a school for students list to be available.',
    accepted: 'FR Accepted',
    declined: 'FR Declined',
    pending: 'FR Pending',
    invitations: 'FR Invitations',
    invitationsNotFound: 'FR Invitations Not Found...',
    publisher: 'FR Publisher',
    status: 'FR Status',
    attemptDate: 'FR Attempt date',
    sendInvitation: 'FR Send Invitation',
    sendNewInvitation: 'FR Send new invitation',
    demoCourseInvitation: 'FR Demo Course Invitation',
    message: 'FR Message',
    createClassroom: 'FR Create Classroom',
    description: 'FR Description',
    accept: 'FR Accept',
    decline: 'FR Decline',
    userInvitedYouToDemoCourse: 'FR {{sender}} has invited you to join their Demo launch of {{course}}',
    invitationDeclined: 'FR Invitation was declined.',
    invitationAccepted: 'FR Thanks for joining the Demo!',
    register: 'FR Register',
    login: 'FR Login',
    thanksForJoiningDemo: 'FR Thanks for joining the Demo',
    joinDemoLoginMessage: 'FR Please login if you already have an account otherwise you may not register a new account.',
    joinDemoCorseIsFreeMessage: 'FR Note that you will not be charged for this course or asked for a credit card.',
    yourProfile: 'FR Your Profile',
    changePassword: 'FR Change Password',
    enterOldPassword: 'FR Enter Old Password',
    enterNewPassword: 'FR Enter New Password',
    confirmPassword: 'FR Confirm Password',
    cancel: 'FR Cancel',
    change: 'FR Change',
    uploadAvatar: 'FR Upload Avatar',
    uploadLogo: 'FR Upload Logo',
    saveChanges: 'FR Save Changes',
    none: 'FR None',
    birthday: 'FR Birthday',
    updateUserProfileNote: 'FR Submitting the following information is optional. Your profile is never shared.',
    summery: 'FR Summery',
    shippingAddress: 'FR Shipping Address',
    billing: 'FR Billing',
    schoolLogo: 'FR School Logo',
    save: 'FR Save',
    editProfile: 'FR Edit profile',
    search: 'FR Search',
    bulkAddStudents: 'FR Bulk Add Students',
    studentsNotFound: 'FR Students Not Found...',
    editStudent: 'FR Edit Student',
    updateStudent: 'FR Update Student',
    createStudent: 'FR Create Student',
    addNewStudent: 'FR Add New Student',
    bulkAddTeachers: 'FR Bulk Add Teachers',
    teachersNotFound: 'FR Teachers Not Found...',
    updateTeacher: 'FR Update Teacher',
    editTeacher: 'FR Edit Teacher',
    createTeacher: 'FR Create Teacher',
    addNewTeacher: 'FR Add New Teacher',    
    bulkAddInstructionHomeroom: 'FR Use the Homeroom names as how they are listed in this system',
    bulkAddInstructionCsv: 'FR Upload the csv file, with the following columns and separated by a comma \' , \'',
    bulkAddInstructionHeadings: 'FR Make sure that you place the column name headings in the first row',
    bulkAddInstructionColumnsOrder: 'FR Make sure that data is arranged in the order as the columns',
    bulkAddInstructionUserFields: 'FR You may leave other columns data blank except for the username and password. If they are empty, place a \'\' in their column position.',
    bulkAddInstructionDates: 'FR Dates are of the format YYYY-MM-DD.',
    bulkAddInstructionHomeroomFields: 'FR Do not leave any columns empty.',
    classRoomSchedule: 'FR {{classroom}} - ClassRoom Schedule',
    scheduleBy: 'FR Schedule By',
    unit: 'FR Unit',
    lesson: 'FR Lesson',
    frequency: 'FR Frequency',
    days: 'FR Days',
    weeks: 'FR Weeks',
    lessonTitle: 'FR Lesson Title',
    lessonDescription: 'FR Lesson Description',
    lessonAttempt: 'FR Lesson attempt',
    instructions: 'FR Instructions',
    type: 'FR Type',
    resource: 'FR Resource',
    count: 'FR Count',
    thumbnail: 'FR Thumbnail',
    courses: 'FR Courses',
    books: 'FR Books',
    bundles: 'FR Bundles',
    teachingAds: 'FR Teaching Ads',
    stationary: 'FR Stationary',
    studentReward: 'FR Student Reward',
    tutoringService: 'FR Tutoring Service',
    productsNotFound: 'FR Products Not Found...',
    viewCart: 'FR View Cart',
    checkout: 'FR Checkout',
    contactInformation: 'FR {{title}} contact information',
    contactAddress: 'FR {{title}} Address',
    addressLine1: 'FR Address Line 1',
    addressLine2: 'FR Address Line 2',
    city: 'FR City',
    stateOrProvince: 'FR State or Province',
    country: 'FR Country',
    postalOrZipCode: 'FR Postal or Zip Code',
    telephone: 'FR Telephone',
    paymentsOptions: 'FR Payments Options',
    yourInvoice: 'FR Your invoice {{invoiceNo}} Total {{invoiceAmount}}',
    shippingAndBilling: 'FR Shipping and Billing',
    payPal: 'FR PayPal',
    creditCard: 'FR Credit Card',
    check: 'FR Check',
    wireTransfer: 'FR Wire Transfer',
    cog: 'FR COG',
    creditCardNumber: 'FR Credit Card Number',
    holderName: 'FR Holder Name',
    cardType: 'FR Card Type',
    visa: 'FR Visa',
    masterCard: 'FR MasterCard',
    discover: 'FR Discover',
    amex: 'FR Amex',
    jcb: 'FR JCB',
    expDate: 'FR Exp. Date (YYYY/MM)',
    cvvCode: 'FR CVV Code',
    makePayment: 'FR Make Payment',
    sameShippingInformation: 'FR same shipping information',
    shipping: 'FR Shipping',
    nextStep: 'FR Next Step',
    interactPayment: 'FR Interact payment',
    emailToDistributor: 'FR Email to {{email}}',
    wireTransferTo: 'FR Wire Transfer to',
    mailChequeTo: 'FR Mail Cheque to',
    downloadPdf: 'FR Download PDF',
    billTo: 'FR Bill to',
    shipTo: 'FR Ship to',
    courseName: 'FR Course Name',
    noUnassignedCredits: 'FR No Unassigned credits...',
    selectStudent: 'FR Select Student',
    ourAccount: 'FR Our Account',
    shoppingCart: 'FR Shopping Cart',
    product: 'FR Product',
    subject: 'FR Subject',
    age: 'FR Age',
    info: 'FR Info',
    noInfo: 'FR No Info...',
    buy: 'FR Buy',
    total: 'FR Total',
    authorized: 'FR Authorized',
    created: 'FR Created',
    transactions: 'FR Transactions',
    title: 'FR Title',
    quantity: 'FR Quantity',
    price: 'FR Price',
    noTransactions: 'FR No transactions...',
    openInvoices: 'FR Open Invoices',
    open: 'FR Open',
    storeIsEmpty: 'FR Store is empty',
    more: 'FR More',
    similar: 'FR Similar',
    elementaryGrade1: 'FR Elementary Grade 1',
    kindyStarter: 'FR Kindy Starter',
    kindyAdvanced: 'FR Kindy Advanced',
    elementary1to3: 'FR Elementary 1-3',
    elementary4to6: 'FR Elementary 4-6',
    juniorHighSchool: 'FR Junior High School',
    highSchool: 'FR High School',
    adult: 'FR Adult',
    senior: 'FR Senior',
    newest: 'FR Newest',
    all: 'FR All',
    flex: 'FR Flex',
    fineArts: 'FR Fine Arts',
    safety: 'FR Safety',
    language: 'FR Language',
    englishForKids: 'FR English For Kids',
    rating: 'FR Rating',    
    targetAge: 'FR Target  Age',
    sortBy: 'FR Sort By',
    createNow: 'FR Create now',
    maxStudents: 'FR Max Students',
    rolloverDayTime: 'FR Rollover day time',
    autoClassroomsNotFound: 'FR Auto Classrooms Not Found...',
    autoClass: 'FR Auto Class',
    rolloverDay: 'FR Rollover day',
    monday: 'FR Monday',
    tuesday: 'FR Tuesday',
    wednesday: 'FR Wednesday',
    thursday: 'FR Thursday',
    friday: 'FR Friday',
    saturday: 'FR Saturday',
    sunday: 'FR Sunday',
    rolloverDayNumber: 'FR Rollover day number',
    autoClassroomSimilarityRegularCreation: 'FR Auto Classroom Similarity Regular Creation',
    startAutoClassroom: 'FR Start Auto Classroom',
    durationInDays: 'FR Duration in days',
    weekly: 'FR Weekly',
    monthly: 'FR Monthly',
    signIn: 'FR Sign In',
    forgetPassword: 'FR Forget Password',
    rememberMe: 'FR Remember me',
    doNotHaveAccountYet: 'FR Don\'t have an account yet?',
    request: 'FR Request',
    forgottenPassword: 'FR Forgotten Password',
    enterEmailToResetPassword: 'FR Enter your email to reset your password',
    continueShopping: 'FR Continue shopping',
    shippingAndTax: 'FR Shipping & Tax',
    noOpenInvoices: 'FR No Open invoices',
    deleteItemFromCartConfirmation: 'FR Are you sure you want to delete {{item}} from the shopping cart?',
    itemsCount: 'FR {{count}} items',
    delete: 'FR Delete',
    howToMovies: 'FR How-to Movies',
    reportsSnapshot: 'FR Reports Snapshot',
    roster: 'FR Roster',
    admins: 'FR Admins',
    quickLinks: 'FR Quick Links',
    howTo: 'FR How-To',
    movies: 'FR Movies',
    studentApp: 'FR Student App',
    download: 'FR Download',
    studentsOnline: 'FR Students Online',
    oneDay: 'FR 1 day',
    oneWeek: 'FR 7 days',
    oneMonth: 'FR 1 month',
    oneYear: 'FR 1 year',
    chooseDate: 'FR Choose date',
    selectDay: 'FR Select day',
    selectWeek: 'FR Select week',
    selectMonth: 'FR Select month',
    selectYear: 'FR Select year',
    chooseStartDate: 'FR Choose start date',
    schoolAverage: 'FR School Average',
    performance: 'FR Performance',
    progress: 'FR Progress',
    error: 'FR Error',
    passRate: 'FR Pass Rate',
    complete: 'FR complete',
    inProgress: 'FR in progress',
    notStarted: 'FR not started',
    correct: 'FR correct',
    incorrect: 'FR incorrect',
    about: 'FR About',
    myCourses: 'FR My Courses',
    remarks: 'FR Remarks',
    reports: 'FR Reports',
    unitLesson: 'FR Unit/Lesson',
    score: 'FR Score',
    percent: 'FR Percent',
    passFail: 'FR Pass/Fail',
    comments: 'FR Comments',
    passesAttempts: 'FR Passes/Attempts',
    pass: 'FR Pass',
    fail: 'FR Fail',
    detailedData: 'FR Detailed Data',    
    dashboard: 'FR Dashboard',
    studentsAndStaff: 'FR Students & Staff',
    learningAreas: 'FR Learning Areas',
    classInvitations: 'FR Class Invitations',
    professionalTrainings: 'FR Professional Trainings',
    sharing: 'FR Sharing',
    inbox: 'FR Inbox',
    labels: 'FR Labels',
    sent: 'FR Sent',
    compose: 'FR Compose',
    drafts: 'FR Drafts',
    chat: 'FR Chat',
    teachingAids: 'FR Teaching Aids',
    studentRewards: 'FR Student Rewards',
    tutoringServices: 'FR Tutoring Services',
    accounts: 'FR Accounts',
    historyTransactions: 'FR History (Transactions)',
    calendar: 'FR Calendar',
    myOrders: 'FR My Orders',
    sCap: 'FR S-CAP',
    averageGrade: 'FR Average Grade',
    noStudents: 'FR No Students...',
    noClassrooms: 'FR No Classrooms...',
    noHomerooms: 'FR No Homerooms...',
    paypal: 'FR PayPal',
    creditcard: 'FR Credit Card',
    completed: 'FR Completed',
    personalInformation: 'FR Personal Information',
    setupYourPrincipalProfile: 'FR Setup Your Principal Profile',
    myLearners: 'FR My Learners',
    reportProfile: 'FR Report/Profile',
    logInDifferentUser: 'FR Log In different user',
    logIn: 'FR Log in',
    reset: 'FR Reset',
    areYouSure: 'FR Are you sure want to remove this item?',
    downloadCsvMessage: 'FR You may download this .csv template to use it as pattern for your csv file. Kindly make sure that you have a valid .csv format before uploading to the system.',    
    selectCsvFile: 'FR Select CSV file',    
    inserted: 'FR Inserted',
    failed: 'FR Failed',
    results: 'FR Results',
    youHaveNoNewMessages: 'FR You have no new messages',
    seeAll: 'FR See All',
    subscriptions: 'FR Subscriptions',
    subscription: 'FR Subscription',
    courseAtTime: 'FR {{number}} course at a time',
    courseAnyCourseSwitchAnyTime: 'FR Choose any course switch any time',
    courseAnyCoursesSwitchAnyTime: 'FR Choose any {{number}} courses switch any time',
    usersMax: 'FR {{number}} user max',
    annualBonus: 'FR Annual bonus',
    perMonth: 'FR Per Month',
    perYear: 'FR Per Year',
    month: 'FR Month',
    year: 'FR Year',    
    courseSubscriptionOptions: 'FR Course Subscription Options',
    subscriptionsNotFound: 'FR Subscriptions Not Found...',
    getThis: 'FR Get This',
    mySubscriptions: 'FR My Subscriptions',
    allowedCourses: 'FR Courses Allowed',
    assignedCourses: 'FR Courses Assigned',
    expirationDate: 'FR Exp. Date',
    isActive: 'FR Active',
    assignedStudents: 'FR Assigned Students',
    assignDate: 'FR Assign Date',
    areYouSureWantToCancelSubscription: 'FR Are you sure want to cancel this subscription?',
    areYouSureWantToCancelThisCourse: 'FR Are you sure want to cancel this course?',
    noSubscriptions: 'FR No Subscriptions...',
    noSubscribedUsers: 'FR No Subscribed Students...',
    buySubscription: 'FR Buy Subscription',
    yes: 'FR Yes',
    no: 'FR No',
    switchPlan: 'FR Switch Plan',
    continue: 'FR Continue',
    youBoughtSubscription: 'FR Congratulations! You successfully bought new subscription.',
    viewMySubscriptions: 'FR View My Subscriptions',
    subscriptionDetails: 'FR Subscription Details',
    yourPlan: 'FR Your Plan',
    selectYourAccountType: 'FR Select your account type',
    parent: 'FR Parent',
    principal: 'FR Principal',
    paymentsNotFound: 'FR No Subscription Payments...',
    subscriptionPayments: 'FR Subscription Payments',
    transactionCode: 'FR Transaction #',
    yourShippingAndBillingInfoSaved: 'FR Your shipping and billing info is saved',
    creatingRequest: 'FR Creating {{paymentType}} request...',
    failPaymentMessage: 'FR Unfortunately your payment has failed',
    canceledPaymentMessage: 'FR Your payment was canceled',
    pendingPaymentMessage: 'FR Your payment is now pending',
    loginToSeeYourTransactions: 'FR For see your transaction please log in',
    orderDetails: 'FR Order details',
    messages: 'FR Messages',
    typeHere: 'FR Type here...',
    noMessagesYet: 'FR No messages yet',
    searchUser: 'FR Search...',    
    conversations: 'FR Conversations',
    templatesNotFound: 'FR No S-Cap Templates...',
    questions: 'FR Questions',
    question: 'FR Question',
    addNewQuestion: 'FR Add New Question',
    buildTemplate: 'FR Build Template',
    noAnyQuestions: 'FR No any questions added...',
    enterQuestionText: 'FR Please enter question text here',
    saveTemplate: 'FR Save Template',
    pleaseAddAnyQuestions: 'FR Please add any questions to your S-CAP template...',
    not_published: 'FR Not Published',
    templateDetails: 'FR Template Details',
    updateScapTemplate: 'FR Update S-Cap Template',
    public: 'FR Public',
    assignTeachers: 'FR Assign Teachers',
    classroomNotPaid: 'FR Classroom is not paid',
    classroomPaid: 'FR Classroom is paid',
    sCapResults: 'FR S-Cap Results',    
    fillScapTemplate: 'FR S-Cap Template',
    summary: 'FR Summary',
    shareScapToTeachers: 'FR Share S-Cap To Teachers',
    viewScapResults: 'FR View S-Cap Results',
    scapResultsNotFound: 'FR No S-Cap Results found...',
    notes: 'FR Notes',
    saveAndPublish: 'FR Save and Publish',
    saveAsDraft: 'FR Save as Draft',
    draft: 'FR Draft',
    googlepay: 'FR Google Pay',
    applepay: 'FR Apple Pay',
    Superadministrator: 'FR Super Admin',
    schools: 'FR Schools',
    newMessage: 'FR New Message',
    mail: 'FR Mail',
    alert: 'FR Alert!',
    annoucement: 'FR Annoucement',
    recipient: 'FR Recipient',
    recipients: 'FR Recipients',
    entireSchool: 'FR Entire School',
    composeMessage: 'FR Compose Message',
    studentsAndParents: 'FR Students & Parents',
    studentRole: 'FR Students',
    parentsRole: 'FR Parents',
    teacherRole: 'FR Teachers',
    principalRole: 'FR Principals',
    administratorRole: 'FR School Administrators',
    superadministratorRole: 'FR Super Administrators',
    superintendentRole: 'FR Superintendents',
    selectHomerooms: 'FR Select Homerooms',
    selectClassrooms: 'FR Select Classrooms',
    selectRoles: 'FR Select Roles',
    sendMessage: 'FR Send Message',
    selectAll: 'FR Select All',
    sentDate: 'FR Sent At',
    sentMessages: 'FR Sent Messages',
    inboxMessages: 'FR Inbox Messages',
    draftMessages: 'FR Draft Messages',
    viewMessage: 'FR View Message',
    messagesNotFound: 'FR No messages found...',
    reply: 'FR Reply',
    replyMessage: 'FR Reply Message',
    new: 'FR New',
    from: 'FR From',
    to: 'FR To',
    schoolManagement: 'FR School Management',
    noDemoCoursesFound: 'FR No Demo Courses found...',
    code: 'FR Code',
    areYouSureWantToArchiveClassroom: 'FR Are you sure want to archive this classroom?',
    invitationExpired: 'FR Sorry, this invitation has been expired...',
    expired: 'FR Expired',
    enterParentUsernameOrEmail: 'FR Parent username or email',
    linkToParent: 'FR Link to Parent\'s Account',
    createParentAccount: 'FR Create Parent\'s Account',
    sendRequest: 'FR Send Request',
    youSentRequestToParent: 'FR You successfully sent request to this user. Please wait while your request will be accepted...',
    myParents: 'FR My Parents',
    requestSentDate: 'FR Request sent at',
    parentDeclinedYourRequest: 'FR Your requst has been declined...',
    rejectRequest: 'FR Reject Request',
    parentsNotFound: 'FR No parents found...',
    connectionsNotFound: 'FR No connections found...',    
    giftsNotFound: 'FR No gifts found...',   
    addParent: 'FR Add parent',    
    declinedAt: 'FR Declined at',
    noData: 'FR No data found...',
    sentRequest: 'FR Sent Request',
    myConnections: 'FR My Connections',
    connectionRequest: 'FR Connection Request',
    enterUsernameOrEmail: 'FR Enter Username Or Email',
    connectionRequestWaitingForYourApproval: 'FR This connection request is waiting for your approval...',
    connectionRequestSent: 'FR You successfully sent connection request to this user. Please wait while your request will be accepted...',
    connectionRequestDeclined: 'FR This connection requst has been declined by receiver...',
    areYouSureWantToDeclineThisRequest: 'FR Are you sure want to decline this connection?',
    areYouSureWantToDeclineThisGift: 'FR Are you sure want to decline this gift?',
    connectionDetails: 'FR Connection Details',
    giftNotification: 'FR NOTE: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae libero ac eros porttitor sagittis sed vel velit. Donec ullamcorper diam elit, quis luctus nibh posuere vitae. Integer mattis quam risus, et cursus nisl consequat ut.',
    giftCourseCreditNotification: 'FR NOTE: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae libero ac eros porttitor sagittis sed vel velit. Donec ullamcorper diam elit, quis luctus nibh posuere vitae. Integer mattis quam risus, et cursus nisl consequat ut.',
    waiting: 'FR Waiting',
    giftSubscription: 'FR Gift Subscription',
    makeGift: 'FR Make Gift',
    giftToPersone: 'FR Select Persone',
    selectPersone: 'FR Select Persone',
    activeSubscriptions: 'FR Active Subscriptions',
    expiredSubscriptions: 'FR Expired Subscriptions',
    filterSubscriptions: 'FR Filter Subscriptions',
    purchasedFor: 'FR Purchased For',
    self: 'FR Self',
    giftForYou: 'FR You',
    deleteMobileSubscription: 'FR This subscription is created via mobile appliation. You can cancel this one using mobile application only.',
    giftFrom: 'FR This subscription is purchased for you by {{user}}.',
    giftCourseFrom: 'FR This course credit is purchased for you by {{user}}.',    
    giftCourseCredit: 'FR Gift Course Credit',
    acceptInviteAndCreateAccount: 'FR Accept Invitation from {{ user }}',
    createAccount: 'FR Create Account',
    inviteAlreadyRegisteredUser: 'FR Invite Already Registered User',
    inviteNewUser: 'FR Invite New User',
    invite: 'FR Invite',
    selectFromMyConnections: 'FR Connected users',
    inviteNewPersone: 'FR Invite New Persone',
    pleaseSelectConnectedUserOrEnterEmailAddress: 'FR Please select connected user from the list or or enter email address to invite new user.',
    receiver: 'FR Receiver',
    myGifts: 'FR My Gifts',
    sender: 'FR Sender',
    lessonInformation: 'FR Lesson Information',
    perfomance: 'FR Perfomance',
    unassignedCourses: 'FR Unassigned Courses',
    manageCourses: 'Manage Courses',
    upload: 'FR Upload',
    invoice: 'FR Invoice',
    yourCartIsEmpty: 'FR Your shopping cart is empty...',
    due: 'FR Due',
    paid: 'FR Paid',
    filterTransactions: 'FR Filter Transactions',
    storeSlider1: 'FR Save Big With course bundles',
    storeSlider2: 'FR BZabc:Buy the entire series!',
    storeSlider3: 'FR New Movies to Rent',
    youHaveUnassignedCourseCredits: 'FR You have {{ count }} unassigned course credit(s)',
    assignAllowedCourseCreditsToSelectedStudents: 'FR Assign allowed Course credits to classroom students',
    recipientsGroups: {        
        roleIds: 'FR Entire School',
        classroomIds: 'FR Classroom Users',
        homeroomIds: 'FR Homeroom Users',
        teachers: 'FR School Teachers',
        students: 'FR School Students',
        teacher: 'FR Teacher',
        teacherId: 'FR Teacher',
        userId: 'FR Connections',
        adminId: 'FR School Management'
    }
}