export default {
    en: 'English',
    es: 'Español',
    fr: 'Français',
    kr: '한국어',
    zh_hans: '汉语',
    zh_hant: '漢語',        
    myProfile: 'Mon profil',
    schoolProfile: 'Profil de l\'école',
    logout: 'Déconnection',
    assign: 'Attribuer',
    school: 'École',
    name: 'Prénom',
    course: 'Cours',
    teacher: 'Professeur',
    studentsCount: 'Les étudiants comptent',
    add: 'Ajouter',
    addNew: 'Ajouter un nouveau',
    classroomsNotFound: 'Salles de cours non trouvées ...',
    homeroomsNotFound: 'Salles de classe non trouvées...',
    classrooms: 'Salles de cours',
    actions: 'Actions',
    assignStudent: 'Attribuer un élève',
    assignStudents: 'Attribuer des élèves',
    classroom: 'Salle de cours',
    editClassroom: 'Modifier la salle de cours',
    edit: 'Modifier',
    updateClassroom: 'Mise à jour de la salle de cours',
    details: 'Détails',
    administration: 'Administration',
    student: 'Élève',
    students: 'Élèves',
    startDate: 'Date de début',
    endDate: 'Date de fin',
    date: 'Date',
    enrollmentStartDate: 'Date de début d\'inscription',
    enrollmentEndDate: 'Date de fin d\'inscription',
    selectTeacher: 'Sélectionnez un enseignant',
    chooseCourse: 'Choisissez un cours',
    studentCount: 'Nombre d\'élèves',
    homeroom: 'Salle de classe',
    homerooms: 'Salles de classe',
    homeroomsMultiple: 'Salles de classe (Multiples)',
    selectHomeroom: 'Sélectionner la salle de classe',
    createHomeroom: 'Créer une salle de classe',
    addNewHomeroom: 'Ajouter une nouvelle salle de classe',
    editHomeroom: 'Modifier la salle de classe',
    updateHomeroom: 'Mettre à jour la salle de classe',
    required: 'Champs obligatoires',
    email: 'Courriel',
    password: 'Mot de passe',
    optional: 'Facultatif',
    firstName: 'Prénom',
    lastName: 'Nom de famille',
    uploadFile: 'Télécharger un fichier',
    uploadPhoto: 'Envoyer la photo',
    selectCountry: 'Choisissez le pays',
    schoolCode: 'Code d\'établissement',
    schoolName: 'Nom de l\'école',
    schoolInformation: 'Informations sur l\'école',
    crop: 'Découper',
    cropImage: 'Découper l\'image',
    profilePicUpload: 'Téléchargement de photo de profil',
    username: 'Nom d\'utilisateur',
    parentProfile: 'Profil parent',
    studentProfile: 'Profil étudiant',
    childProfile: 'Profil de l\'enfant',
    confirmation: 'Confirmation',
    signUp: 'S\'inscrire',
    signUpCompletedMessage: 'Tout est prêt, vous pouvez choisir vos cours !',
    next: 'Suivant',
    back: 'Retour',
    goToDashboard: 'Aller au tableau de bord',
    alreadyHaveAccountMessage: 'Si vous avez déjà un compte, <0>S\'identifier</0> pour démarrer votre session.',
    noStoreItems: 'Aucun article en boutique',
    store: 'Boutique',
    image: 'Image',
    courseTitle: 'Titre du cours',
    courseDescription: 'Description du cours',
    priceEach: 'Prix ​​unitaire',
    unassignedCredits: 'Crédits non attribués',
    role: 'Rôle',
    users: 'Utilisateurs',
    usersNotFound: 'Utilisateurs non trouvés ...',
    editUser: 'Modifier l\'utilisateur',
    updateUser: 'Mettre à jour l\'utilisateur',
    createUser: 'Créer un utilisateur',
    group: 'Groupe',
    gender: 'Sexe',
    selectGender: 'Sélectionnez le sexe',
    male: 'Masculin',
    female: 'Féminin',
    phoneNumber: 'Numéro de téléphone',
    demoClassroom: 'Salle de cours de démonstration',
    selectCourse: 'Sélectionnez un cours',
    createDemoCourseClassroom: 'Créer une salle de cours de démonstration',
    addNewClassroom: 'Ajouter une nouvelle salle de cours',
    editDemoClassroomClassroom: 'Modifier la salle de cours de démonstration',
    bulkAddHomerooms: 'Ajouter des salles de classe en vrac',
    teachers: 'Enseignants',
    assignStudentsToHomeroom: 'Attribuer les étudiants à la salle de classe',
    selectSchoolForStudents: 'Sélectionnez une école pour que la liste des élèves soit disponible.',
    accepted: 'Accepté',
    declined: 'Refusé',
    pending: 'en attente',
    invitations: 'Invitations',
    invitationsNotFound: 'Invitations non trouvées ...',
    publisher: 'Éditeur',
    status: 'Statut',
    attemptDate: 'Date de tentative',
    sendInvitation: 'Envoyer une invitation',
    sendNewInvitation: 'Envoyer une nouvelle invitation',
    demoCourseInvitation: 'Invitation au cours de démonstration',
    message: 'Message',
    createClassroom: 'Créer une salle de cours',
    description: 'Description',
    accept: 'Accepter',
    decline: 'Refuser',
    userInvitedYouToDemoCourse: '<0>{{sender}}</0> vous a invité à rejoindre le lancement de démo de son <1>{{course}}</1>',
    invitationDeclined: 'l\'invitation a été refusée.',
    invitationAccepted: 'Merci d\'avoir rejoint la démo !',
    register: 'S\'enregistrer',
    login: 'S\'identifier',
    thanksForJoiningDemo: 'Merci d\'avoir rejoint la démo',
    joinDemoLoginMessage: 'Veuillez vous connecter si vous avez déjà un compte, sinon, vous ne pourrez pas créer un nouveau compte.',
    joinDemoCorseIsFreeMessage: 'Notez que vous ne serez pas facturé ni demandé une carte de crédit pour ce cours.',
    yourProfile: 'Votre profil',
    changePassword: 'Changer le mot de passe',
    enterOldPassword: 'Entrez l\'ancien mot de passe',
    enterNewPassword: 'Entrez un nouveau mot de passe',
    confirmPassword: 'Confirmez le mot de passe',
    cancel: 'Annuler',
    change: 'Changement',
    uploadAvatar: 'Télécharger l\'avatar',
    uploadLogo: 'Télécharger le logo',
    saveChanges: 'Sauvegarder les modifications',
    none: 'Aucun',
    birthday: 'Anniversaire',
    updateUserProfileNote: 'La soumission des informations suivantes est facultative. Votre profil n\'est jamais partagé.',
    summery: 'Résumé',
    shippingAddress: 'Adresse de livraison',
    billing: 'Facturation',
    schoolLogo: 'Logo de l\'école',
    save: 'Sauvegarder',
    editProfile: 'Modifier le profil',
    search: 'Recherche',
    bulkAddStudents: 'Ajouter des élèves en vrac',
    studentsNotFound: 'Élèves non trouvés ...',
    editStudent: 'Modifier un élève',
    updateStudent: 'Mettre à jour l\'élève',
    createStudent: 'Créer un élève',
    addNewStudent: 'Ajouter un nouvel élève',
    bulkAddTeachers: 'Ajouter des enseignants',
    teachersNotFound: 'Enseignants non trouvés ...',
    updateTeacher: 'Mise à jour de l\'enseignant',
    editTeacher: 'Modifier l\'enseignant',
    createTeacher: 'Créer un enseignant',
    addNewTeacher: 'Ajouter un nouvel enseignant',
    bulkAddInstructionHomeroom: 'Utilisez les noms de salles de classe comme indiqué dans ce système.',
    bulkAddInstructionCsv: 'Téléchargez le fichier csv, avec les colonnes suivantes et séparé par une virgule \' , \'',
    bulkAddInstructionHeadings: 'Assurez-vous de placer les en-têtes de noms de colonnes dans la première ligne.',
    bulkAddInstructionColumnsOrder: 'Assurez-vous que les données sont rangées dans l\'ordre sous forme de colonnes',
    bulkAddInstructionUserFields: 'Vous pouvez laisser les autres colonnes vides, à l\'exception du nom d\'utilisateur et du mot de passe. Si elles sont vides, placez un \\ dans leur position de colonne.',
    bulkAddInstructionDates: 'Les dates sont au format AAAA-MM-JJ.',
    bulkAddInstructionHomeroomFields: 'Ne laissez aucune colonne vide.',
    classRoomSchedule: '{{salle de classe}} - Horaire de la salle de cours',
    scheduleBy: 'Programmer le',
    unit: 'Unité',
    lesson: 'Leçon',
    frequency: 'Féquence',
    days: 'Jours',
    weeks: 'Semaines',
    lessonTitle: 'Titre de la leçon',
    lessonDescription: 'Description de la leçon',
    lessonAttempt: 'Tentative de leçon',
    instructions: 'Instructions',
    type: 'Type',
    resource: 'Ressource',
    count: 'Nombre',
    thumbnail: 'La vignette',
    courses: 'Cours',
    books: 'Livres',
    bundles: 'Paquets',
    teachingAds: 'Aides à l\'enseignement',
    stationary: 'Fournitures de bureau',
    studentReward: 'Récompense d\'élève',
    tutoringService: 'Service de tutorat',
    productsNotFound: 'Produits non trouvés ...',
    viewCart: 'Voir le panier',
    checkout: 'Caisse',
    contactInformation: '{{title}} coordonnées',
    contactAddress: '{{title}} Adresse',
    addressLine1: 'Adresse Ligne 1',
    addressLine2: 'Adresse Ligne 2',
    city: 'Ville',
    stateOrProvince: 'État ou province',
    country: 'Pays / région',
    postalOrZipCode: 'Code postal',
    telephone: 'Téléphone',
    paymentsOptions: 'Options de paiement',
    yourInvoice: 'Total <1>{{invoiceAmount}}</1> de votre facture <0>{{invoiceNo}}</0>',
    shippingAndBilling: 'Expédition et facturation',
    payPal: 'PayPal',
    creditCard: 'Carte de crédit',
    check: 'Vérifier',
    wireTransfer: 'Virement bancaire',
    cog: 'Paiement à la livraison',
    creditCardNumber: 'Numéro de carte de crédit',
    holderName: 'Nom du titulaire',
    cardType: 'Type de carte',
    visa: 'Visa',
    masterCard: 'MasterCard',
    discover: 'Découvrir',
    amex: 'Amex',
    jcb: 'JCB',
    expDate: 'Date d\'exp. (AAAA / MM)',
    cvvCode: 'Code CVV',
    makePayment: 'Effectuer le paiement',
    sameBillingInformation: 'mêmes informations de facturation',
    shipping: 'livraison',
    nextStep: 'l\'étape suivante',
    interactPayment: 'Paiement Interac',
    emailToDistributor: 'Courriel à {{email}}',
    wireTransferTo: 'Virement bancaire à',
    mailChequeTo: 'Expédier le chèque à',
    downloadPdf: 'Télécharger le fichier PDF',
    billTo: 'facturer',
    shipTo: 'Envoyer à',
    courseName: 'Nom du cours',
    noUnassignedCredits: 'Aucun crédit non attribué...',
    selectStudent: 'Sélectionnez l\'étudiant',
    ourAccount: 'Notre compte',
    shoppingCart: 'Panier',
    product: 'Produit',
    subject: 'Sujet',
    age: 'Âge cible',
    info: 'Info',
    noInfo: 'Pas d\'information...',
    buy: 'Acheter',
    total: 'Total',
    authorized: 'Autorisé',
    created: 'Créé',
    transactions: 'Transactions',
    title: 'Titre',
    quantity: 'Quantité',
    price: 'Prix',
    noTransactions: 'Aucune transaction ...',
    openInvoices: 'Factures ouvertes',
    open: 'Ouvrir',
    storeIsEmpty: 'Le magasin est vide',
    more: 'Plus',
    similar: 'Semblable',
    elementaryGrade1: '1re année du primaire',
    kindyStarter: 'Maternelle débutant',
    kindyAdvanced: 'Maternelle avancé',
    elementary1to3: '1-3 Primaire',
    elementary4to6: '4-6 Primaire',
    juniorHighSchool: 'Secondaire',
    highSchool: 'École secondaire',
    adult: 'École pour adultes',
    senior: 'École pour personnes âgées',
    newest: 'Plus récent',
    all: 'Tout',
    flex: 'Flexible',
    fineArts: 'Beaux-Arts',
    safety: 'Sécurité',
    language: 'Langue',
    englishForKids: 'Anglais pour les enfants',
    rating: 'Cote',
    targetAge: 'Âge cible',
    sortBy: 'Trier par',
    createNow: 'Créer maintenant',
    maxStudents: 'Nombre maximum d\'élèves',
    rolloverDayTime: 'Jour de roulement',
    autoClassroomsNotFound: 'Salles de cours automatiques non trouvées ...',
    autoClass: 'Cours automatique',
    rolloverDay: 'Jour de report',
    monday: 'Lundi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
    thursday: 'Jeudi',
    friday: 'Vendredi',
    saturday: 'Samedi',
    sunday: 'Dimanche',
    rolloverDayNumber: 'Numéro du jour de report',
    autoClassroomSimilarityRegularCreation: 'Similarité salle de cours automatique Création régulière',
    startAutoClassroom: 'Démarrer la salle de cours automatique',
    durationInDays: 'Durée en journées',
    weekly: 'Hebdomadaire',
    monthly: 'Mensuel',
    signIn: 'Connexion',
    forgetPassword: 'Mot de passe oublié',
    rememberMe: 'Se souvenir de moi',
    doNotHaveAccountYet: 'Vous n\'avez pas encore de compte ?',
    request: 'Demande',
    forgotPassword: 'Mot de passe oublié',
    enterEmailToResetPassword: 'Entrez votre courriel pour réinitialiser votre mot de passe',
    continueShopping: 'Continuer vos achats',
    shippingAndTax: 'Expédition et taxes',
    noOpenInvoices: 'Aucune facture ouverte',
    deleteItemFromCartConfirmation: 'Voulez-vous vraiment supprimer {{item}} du panier ?',
    itemsCount: '{{count}} éléments',
    delete: 'Supprimer',
    howToMovies: 'Films instructifs',
    reportsSnapshot: 'Aperçu des rapports',
    roster: 'Liste',
    admins: 'Administrateurs',
    quickLinks: 'Liens rapides',
    howTo: 'Instructions',
    movies: 'Films',
    studentApp: 'Application pour les élèves',
    download: 'Télécharger',
    studentsOnline: 'Étudiants en ligne',
    oneDay: 'Jour 1',
    oneWeek: '7 jours',
    oneMonth: '1 mois',
    oneYear: '1 an',
    chooseDate: 'Choisir la date',
    selectDay: 'Sélectionner le jour',
    selectWeek: 'Sélectionner la semaine',
    selectMonth: 'Sélectionner le mois',
    selectYear: 'Sélectionner l\'année',
    chooseStartDate: 'Choisir la date de début',
    schoolAverage: 'Moyenne scolaire',
    performance: 'Rendement',
    progress: 'Progrès',
    error: 'Erreur',
    passRate: 'Taux de réussite',
    complete: 'remplir',
    inProgress: 'en cours',
    notStarted: 'pas commencé',
    correct: 'correct',
    incorrect: 'Incorrect',
    about: 'À propos',
    myCourses: 'Mes cours',
    remarks: 'Remarques',
    reports: 'Rapports',
    unitLesson: 'Unité / cours',
    score: 'But',
    percent: 'Pourcentage',
    passFail: 'Succès / échec',
    comments: 'Commentaires',
    passesAttempts: 'Réussites / tentatives',
    pass: 'Réussite',
    fail: 'Échec',
    detailedData: 'Données Détaillées',
    dashboard: 'Tableau de bord',
    studentsAndStaff: 'Élèves et personnel',
    learningAreas: 'Domaines d\'apprentissage',
    classInvitations: 'Invitations de classe',
    professionalTrainings: 'Formations professionnelles',
    sharing: 'Partage',
    inbox: 'Boîte de réception',
    labels: 'Étiquettes',
    sent: 'Envoyé',
    compose: 'Composer',
    drafts: 'Brouillons',
    chat: 'Clavarder',
    teachingAids: 'Aides à l\'enseignement',
    studentRewards: 'Récompenses pour étudiants',
    tutoringServices: 'Services de tutorat',
    accounts: 'Comptes',
    historyTransactions: 'Historique (Transactions)',
    calendar: 'Calendrier',
    myOrders: 'Mes commandes',
    sCap: 'S-CAP',
    averageGrade: 'Note moyenne',
    noStudents: 'Pas d\'étudiants ...',
    noClassrooms: 'Aucune salle de cours...',
    noHomerooms: 'Aucune salle de classe ...',
    paypal: 'PayPal',
    creditcard: 'Carte de crédit',
    completed: 'Terminé',
    personalInformation: 'Informations personnelles',
    setupYourPrincipalProfile: 'Configurez votre profil principal',
    myLearners: 'Mes apprenants',
    reportProfile: 'Rapport / Profil',
    logInDifferentUser: 'Connexion utilisateur différent',
    logIn: 'S\'identifier',
    reset: 'Réinitialiser',
    areYouSure: 'Voulez-vous vraiment supprimer cet article ?',
    downloadCsvMessage: 'Vous pouvez télécharger ce modèle .csv pour l’utiliser comme modèle pour votre fichier csv. Veuillez vous assurer que vous avez un format .csv valide avant de le télécharger au système.',
    selectCsvFile: 'Sélectionnez le fichier CSV',
    inserted: 'Inséré',
    failed: 'Échoué',
    results: 'Résultats',
    youHaveNoNewMessages: 'Vous n\'avez pas de nouveaux messages',
    seeAll: 'Tout voir',
    subscriptions: 'Abonnements',
    subscription: 'Abonnement',
    courseAtTime: '<0>{{courses}}</0> cours à la fois',
    courseAnyCourseSwitchAnyTime: 'Choisissez n\'importe quel parcours à tout moment',
    courseAnyCoursesSwitchAnyTime: 'Choisissez n\'importe quel <0>{{courses}}</0> cours à tout moment',
    usersMax: '<0>{{students}}</0> utilisateurs maximum',
    userMax: '<0>{{students}}</0> utilisateurs max',
    annualBonus: 'Prime annuelle',
    perMonth: 'Par mois',
    perYear: 'Par année',
    month: 'Mois',
    year: 'Année',
    courseSubscriptionOptions: 'Options d\'abonnement au cours',
    subscriptionsNotFound: 'Abonnements non trouvés ...',
    getThis: 'Obtenez ceci',
    mySubscriptions: 'Mes abonnements',
    allowedCourses: 'Cours disponibles',
    assignedCourses: 'Cours assignés',
    expirationDate: 'Date d\'exp.',
    isActive: 'Actif',
    assignedStudents: 'Étudiants assignés',
    assignDate: 'Assigner la date',
    areYouSureWantToCancelSubscription: 'Êtes-vous sûr de vouloir annuler cet abonnement ?',
    areYouSureWantToCancelThisCourse: 'Êtes-vous sûr de vouloir annuler ce cours ?',
    noSubscriptions: 'Pas d\'abonnement ...',
    noSubscribedUsers: 'Aucun étudiant inscrit ...',
    buySubscription: 'Acheter un abonnement',
    yes: 'Oui',
    no: 'Non',
    switchPlan: 'Changer de plan',
    continue: 'Continuer',
    youBoughtSubscription: 'Félicitations ! Vous avez acheté un nouvel abonnement avec succès.',
    viewMySubscriptions: 'Afficher mes abonnements',
    subscriptionDetails: 'Détails de l\'abonnement',
    yourPlan: 'Votre plan',
    selectYourAccountType: 'Sélectionnez votre type de compte',
    parent: 'Parent',
    principal: 'Principal',
    paymentsNotFound: 'Aucun paiement d\'abonnement ...',
    subscriptionPayments: 'Paiements d\'abonnement',
    transactionCode: 'Numéro de transaction',
    yourShippingAndBillingInfoSaved: 'Vos informations de livraison et de facturation sont enregistrées.',
    creatingRequest: 'Création de demande de {{paymentType}}...',
    failPaymentMessage: 'Malheureusement, votre paiement a échoué',
    canceledPaymentMessage: 'Votre paiement a été annulé',
    pendingPaymentMessage: 'Votre paiement est maintenant en attente',
    loginToSeeYourTransactions: 'Pour voir votre transaction, veuillez vous connecter',
    orderDetails: 'Détails de la commande',
    messages: 'Messages',
    typeHere: 'Écrire ici...',
    noMessagesYet: 'Pas encore de messages',
    searchUser: 'Recherche...',
    conversations: 'Conversations',
    templatesNotFound: 'Aucun modèle S-Cap ...',
    questions: 'Des questions',
    question: 'Question',
    addNewQuestion: 'Ajouter une nouvelle question',
    buildTemplate: 'Modèle de construction',
    noAnyQuestions: 'Aucune question ajoutée ...',
    enterQuestionText: 'Veuillez saisir le texte de la question ici',
    saveTemplate: 'Enregistrer le modèle',
    pleaseAddAnyQuestions: 'Veuillez ajouter des questions à votre modèle S-CAP ...',
    not_published: 'Non publié',
    templateDetails: 'Détails du modèle',
    updateScapTemplate: 'Mise à jour du modèle S-Cap',
    public: 'Public',
    assignTeachers: 'Attribuer des enseignants',
    classroomNotPaid: 'La salle de cours n\'a pas été payée',
    classroomPaid: 'La salle de cours a été payée',
    sCapResults: 'Résultats S-Cap',
    fillScapTemplate: 'Modèle S-Cap',
    summary: 'Résumé',
    shareScapToTeachers: 'Partager S-Cap aux enseignants',
    viewScapResults: 'Voir les résultats S-Cap',
    scapResultsNotFound: 'Aucun résultat S-CAP trouvé ...',
    notes: 'Remarques',
    saveAndPublish: 'Enregistrer et publier',
    saveAsDraft: 'Enregistrer comme brouillon',
    draft: 'Brouillon',
    googlepay: 'Google Pay',
    applepay: 'Apple Pay',
    Superadministrator: 'Super admin',
    schools: 'Écoles',
    newMessage: 'Nouveau message',
    mail: 'Courrier',
    alert: 'Alerte !',
    recipient: 'Destinataire',
    recipients: 'Destinataires',
    entireSchool: 'École entière',
    composeMessage: 'Composer un message',
    studentsAndParents: 'Élèves et parents',
    studentRole: 'Élèves',
    parentsRole: 'Parents',
    teacherRole: 'Enseignants',
    principalRole: 'Directeurs',
    administratorRole: 'Administrateurs d\'école',
    superadministratorRole: 'Super administrateurs',
    superintendentRole: 'Surintendants',
    selectHomerooms: 'Sélectionner les salles de classe',
    selectClassrooms: 'Sélectionner des salles de cours',
    selectRoles: 'Sélectionner des rôles',
    sendMessage: 'Envoyer le message',
    selectAll: 'Tout sélectionner',
    sentDate: 'Envoyé à',
    sentMessages: 'Messages envoyés',
    inboxMessages: 'Boîte de réception',
    draftMessages: 'Brouillons',
    viewMessage: 'Voir le message',
    messagesNotFound: 'Aucun message trouvé ...',
    reply: 'Répondre',
    replyMessage: 'Réponse',
    new : 'Nouveau',
    from: 'De',
    to: 'À',
    schoolManagement: 'Gestion de l\'école',
    noDemoCoursesFound: 'Aucun cours de démonstration trouvé ...',
    code: 'Code',
    areYouSureWantToArchiveClassroom: 'Êtes-vous sûr de vouloir archiver cette salle de cours ?',
    invitationExpired: 'Désolé, cette invitation a expiré ...',
    expired: 'Expiré',
    enterParentUsernameOrEmail: 'Nom d\'utilisateur ou courriel du parent',
    linkToParent: 'Lien vers le compte du parent',
    createParentAccount: 'Créer un compte parent',
    sendRequest: 'Envoyer une demande',
    youSentRequestToParent: 'Vous avez envoyé la demande à cet utilisateur avec succès. Veuillez patienter pendant l\'acceptation de votre demande ...',
    myParents: 'Mes parents',
    requestSentDate: 'Demande envoyée à',
    parentDeclinedYourRequest: 'Votre demande a été refusée ...',
    rejectRequest: 'Rejeter la demande',
    parentsNotFound: 'Aucun parent trouvé ...',
    connectionsNotFound: 'Aucune connexion trouvée ...',
    giftsNotFound: 'Aucun cadeau trouvé ...',
    addParent: 'Ajouter un parent',
    declinedAt: 'Refusé à',
    noData: 'Aucune donnée disponible...',
    sentRequest: 'Demande envoyée',
    myConnections: 'Mes connexions',
    connectionRequest: 'Demande de connexion',
    enterUsernameOrEmail: 'Entrer un nom d\'utilisateur ou un courriel',
    connectionRequestWaitingForYourApproval: 'Cette demande de connexion attend votre approbation ...',
    connectionRequestSent: 'Vous avez envoyé la demande de connexion à cet utilisateur avec succès. Veuillez patienter pendant l\'acceptation de votre demande...',
    connectionRequestDeclined: 'Cette demande de connexion a été refusée par le destinataire ...',
    areYouSureWantToDeclineThisRequest: 'Êtes-vous sûr de vouloir refuser cette connexion ?',
    areYouSureWantToDeclineThisGift: 'Êtes-vous sûr de vouloir refuser ce cadeau ?',
    connectionDetails: 'Détails de la connexion',
    giftNotification: 'REMARQUE',
    giftCourseCreditNotification: 'REMARQUE',
    waiting: 'En attente',
    giftSubscription: 'Abonnement cadeau',
    makeGift: 'Faire un cadeau',
    giftToPersone: 'Sélectionnez une personne',
    selectPersone: 'Sélectionnez une personne',
    activeSubscriptions: 'Abonnements actifs',
    expiredSubscriptions: 'Abonnements expirés',
    filterSubscriptions: 'Filtrer les abonnements',
    purchasedFor: 'Acheté pour',
    self: 'Soi',
    giftForYou: 'Vous',
    deleteMobileSubscription: 'Cet abonnement a été créé via une application mobile, Apple iTunes ou Google Play. Vous pouvez l\'annuler en utilisant uniquement l\'application mobile BZabc Parents.',
    giftFrom: 'Cet abonnement est acheté pour vous par {{utilisateur}}.',
    giftCourseFrom: 'Ce crédit de cours est acheté pour vous par {{utilisateur}}.',
    giftCourseCredit: 'Crédit cours cadeau',
    acceptInviteAndCreateAccount: 'Accepter l\'invitation de {{utilisateur}}',
    createAccount: 'Créer un compte',
    inviteAlreadyRegisteredUser: 'Inviter un utilisateur déjà enregistré',
    inviteNewUser: 'Inviter un nouvel utilisateur',
    invite: 'Inviter',
    selectFromMyConnections: 'Utilisateurs connectés',
    inviteNewPersone: 'Inviter une nouvelle personne',
    pleaseSelectConnectedUserOrEnterEmailAddress: 'Sélectionnez un utilisateur connecté dans la liste ou entrez une adresse électronique pour inviter un nouvel utilisateur.',
    receiver: 'Destinataire',
    myGifts: 'Mes cadeaux',
    sender: 'Expéditeur',
    lessonInformation: 'Informations sur la leçon',
    perfomance: 'Performance',
    unassignedCourses: 'Cours non assignés',
    manageCourses: 'Gérer les cours',
    upload: 'Télécharger',
    invoice: 'Facture',
    yourCartIsEmpty: 'Votre panier est vide ...',
    due: 'Dû',
    paid: 'Payé',
    filterTransactions: 'Filtrer les transactions',
    youHaveUnassignedCourseCredits: 'Vous avez {{count}} crédits de cours non attribués',
    assignAllowedCourseCreditsToSelectedStudents: 'Attribuer des crédits de cours autorisés aux étudiants de la salle de cours',
    viewInvitation: 'Voir l\'invitation',
    sendGift: 'Envoyer un cadeau',
    yourName: 'Votre nom',
    yourEmail: 'Votre courriel',
    recipientName: 'Nom du destinataire',
    recipientEmail: 'Courriel du destinataire',
    storePayments: 'Paiements en magasin',
    items: 'Articles',
    period: 'Période',
    manage: 'Gérer',
    manageSubscriptions: 'Gérer les abonnements',
    deleteLearnerConfirmation: 'Êtes-vous sûr de vouloir supprimer cet apprenant ?',
    downloadReportInPdf: 'Télécharger le rapport en PDF',
    enrollments: 'Inscriptions',
    autoRenewal: 'Renouvellement automatique',
    showDetails: 'Afficher les détails',
    groups: 'Groupes',
    recipientGroups: 'Groupes de destinataires',
    userRolesInGroups: 'Rôles d\'utilisateur dans les groupes',
    selectStudents: 'Sélectionner des étudiants',
    messageGroupsNotFound: 'Aucun groupe trouvé ...',
    newGroup: 'Nouveau groupe',
    updateGroup: 'Mise à jour du groupe',
    passwordResetMessage: 'Le lien de récupération du mot de passe a été envoyé à votre courriel',
    setNewPassword: 'Définir un nouveau mot de passe',
    usernameOrEmail: 'Nom d\'utilisateur ou courriel',
    expires: 'Expire',
    alerts: 'Alertes',
    announcements: 'Annonces',
    assignments: 'Missions',
    chats: 'Chats',
    announcement: 'Annonce',
    assignment: 'Devoir',
    newAlert: 'Nouvelle alerte',
    newAnnouncement: 'Nouvelle annonce',
    newAssignment: 'Nouveau devoir',
    editAlert: 'Modifier l\'alerte',
    editAnnouncement: 'Modifier l\'annonce',
    editAssignment: 'Modifier le devoir',
    loading: 'Chargement...',
    me: 'Moi',
    parents: 'Parents',
    addNewParent: 'Ajouter un nouveau parent',
    updateParent: 'Mettre le parent à jour',
    createParent: 'Créer un parent',
    editParent: 'Editer le parent',
    chatName: 'nom du chat',
    newChat: 'Nouveau chat',
    participants: 'Participants',
    visibleForParticipants: 'Visible pour les participants',
    groupChatsNotFound: 'Les discussions de groupe ne sont pas trouvées ...',
    privateChatsNotFound: 'Les chats privés ne sont pas trouvés ...',
    searchGroups: 'Groupes de recherche',
    searchUsers: 'Rechercher des utilisateurs',
    youNotHaveStudents: 'Vous n’avez pas d’étudiants. Veuillez utiliser l\'outil "Mes apprenants" sur le tableau de bord pour inscrire de nouveaux étudiants.',
    messageRemoved: 'Supprimé par l\'expéditeur ...',
    editMessage: 'Modifier le message ',
    viewReport: 'Rapports',
    ok: 'Ok',
    skip: 'Sauter',
    received: 'Reçu',
    Basic: 'De base',
    Multi: 'Multi',
    Family: 'Famille',
    freeWorkbook: '1 manuel gratuit',
    freeWorkbooks: '{{number}} manuels gratuits',
    subscriptionIsActive: 'Subscription is active. Next recurring payment will be charged at {{date}}.',
    subscriptionWillBeClosed: 'Recurring payments are disabled. Subscription will be closed at {{date}}.',
    subscriptionIsClosed: 'Subscription is expired and closed.',
    keepLearning: 'Keep on learning with <0>BZabc</0>! <1>Click Here</1> to turn on recurring payments.',
    subtotal: 'Subtotal',
    discount: 'Discount',
    paymentMethod: 'Payment Method',
    subscriptionPlansInclude: 'All Subscription Plans include',
    accessToAllCourses: 'access to all BZabc Courses',
    simultaneousCoursesPerLearner: '3 simultaneous courses per learner',
    switchCoursesAnytime: 'freedom to switch courses anytime',
    adminToolsAndReports: 'parental admin tools and reports',
    saveWithAnnual: 'save 15% with annual',
    learnerPlan: '{{learners}} Learner Plan',
    privacy: 'Privacy Policy',
    terms: 'Terms of Service',
    printables: 'Printables',
    myDownloads: 'My Downloads',
    noDownloads: 'No Products to Download...',
    physical: 'Physical',
    printable: 'Printable',
    freeProduct: 'FREE!',
    math: 'Math',
    gotAccount: 'Got an account?',
    thankYou: 'Thank You'
}
