export default {
    errors: {
        400: 'Bad Request',
        401: 'Unauthorized',
        403: 'You do not have the right permissions',
        404: 'Record is not found',
        405: 'Bad Request. Action is not allowed...',
        422: 'Unprocessable data',
        409: 'Bad Request',
        429: 'Too Many Attempts. Please try later...',
        500: 'Server error. Please try again later',
        canceled: 'Request has been cancelled',
        unknown: 'Unknown error. Please try again later'
    },

    created: 'Record successfully crated',
    updated: 'Record successfully updated',
    uploaded: 'File succesfully uploaded',
    deleted: 'Record succesfully removed',
    profileUpdated: 'Profile succesfully updated',
    passwordChanged: 'Password changed succesfully',
    store: {
        cartAdded: 'Product Added to Cart',
        promocodeAccepted: 'Trank you, your promocode has been accepted!'
    },
    classrooms: {
        assigned: {
            students: 'Students successfully changed in this class',
            demoStudent: 'Student successfully enrolled to this demo class.'
        },
        scheduleUpdated: 'The class schedule has been updated'
    },
    courseRequired: 'You need to select course',
    loginOrCreateAccount: 'Please login or create new account to buy products...',
    studentSubscribedToCourse: 'Student successfully enrolled to the course',
    studentUnsubscribedFromCourse: 'Student successfully unsubscribed from the course',
    subscriptionCancelled: 'Subscription successfully cancelled',
    subscriptionDonated: 'Thank you! The subscription was successfully sent to your friend.',
    courseCreditDonated: 'Thank you! The course credit has successfully been sent to your friend.',
    scapTemplateCreated: 'The S-Cap template was successfully created',
    scapTemplateUpdated: 'The S-Cap template was successfully updated',
    scapTemplateTeachersAssigned: 'The S-Cap template has been shared to selected teachers',
    scapScoresAdded: 'The S-Cap scores were added',
    scapScoresUpdated: 'The S-Cap scores were updated',
    courseCreditAssigned: 'The Student was successfully enrolled in the course',
    messageIsSent: 'Your message was sent succesfully',
    messageDeleted: 'Your message was removed',
    requestHasBeenSent: 'Your request to the parent account was sent successfully',
    parentAccountCreated: 'Your parent account has been created successfully',
    studentRequestIsAccepted: 'Your request was accepted succesfully',
    studentRequestIsDeclined: 'Your request was declined',
    studentRequestIsDeleted: 'Your request was deleted',
    connectionRequestHasBeenSent: 'Your connection request has been sent',
    connectionRequestIsAccepted: 'Your connection request has been accepted!',
    connectionRequestIsDeclined: 'Your connection request has been declined',
    connectionRequestIsDeleted: 'Your connection request has been deleted',
    giftDeleted: 'Your gift was successfully deleted',
    giftDeclined: 'Your gift is declined',
    giftAccepted: 'YOur gift is accepted',
    messageGroupCreated: 'Group has been created',
    messageGroupUpdated: 'Group has been updated',
    messageGroupDeleted: 'Group has been deleted',
    passwordUpdatedLoginPlease: 'Your password has been updated successfully. Please login.',
    messageUpdated: 'Your message was successfully updated'
}