export default {
    mainTitle: 'BZabc',
    notFound: '404',
    about: 'About Us',
    parentsStudents: 'Parents & Students',
    schoolsTeachers: 'Schools & Teachers',
    termsAndConditions: 'Terms & Conditions',
    methodology: 'Methodology',
    techSpecs: 'Tech Specs',
    privacyPolicy: 'Privacy Policy',
    parents: 'Parents',
    login: 'Login',
    restoreLogin: 'Restore Login',
    signUp: 'Sign Up',
    sentGift: 'Send a Gift',
    signUpParent: 'Sign Up Parent',
    signUpPrincipal: 'Sign Up Principal',
    invitationDetails: 'Invitation Details',
    store: 'Store',
    storeDetails: 'Details',
    acceptStudentRequest: 'Accept Student Request',
    acceptConnectionRequest: 'Accept Connection Request',
    createAccount: 'Create Account',
    draftMessages: 'Draft Messages',
    sentMessages: 'Sent Messages',
    inboxMessages: 'Inbox Messages',
    viewMessage: 'View Message',
    newMessage: 'New Message',
    editMessage: 'Edit Message',
    dashboard: 'Dashboard',
    students: 'Students',
    studentsCsv: 'Import Students',
    teachers: 'Teachers',
    teachersCsv: 'Import Teachers',
    administrations: 'Administrations',
    homerooms: 'Homerooms',
    homeroomsCsv: 'Import Homerooms',
    classrooms: 'Classrooms',
    classroomSchedule: 'Classroom Schedule',
    demoCourses: 'Demo Courses',
    classroomsAutoCreation: 'Classrooms Auto Creation',
    MySubscriptions: 'MySubscriptions',
    Subscriptions: 'Subscriptions',
    buySubscription: 'Buy Subscription',
    subscribed: 'Subscribed',
    reports: 'Reports Snapshot',
    reportsClassrooms: 'Reports Classrooms',
    reportsHomerooms: 'Reports Homerooms',
    reportsStudent: 'Student Detail Report',
    myReport: 'My Details Report',
    sCap: 'S-Cap',
    sCapBuildTemplate: 'S-Cap Build Template',
    sCapUpdateTemplate: 'S-Cap Update Template',
    sCapFillTemplate: 'S-Cap Fill Template',
    sCapEditAnswers: 'S-Cap Edit Results',
    sCapResults: 'S-Cap Results',
    shoppingCart: 'Shopping Cart',
    checkout: 'Checkout',
    myProfile: 'My Profile',
    myParents: 'My Parents',
    schoolProfile: 'School Profile',
    openInvoices: 'Open Invoices',
    unassignedCredits: 'Unassigned Credits',
    transactions: 'Transactions',
    myConnections: 'MY Connections',
    myGifts: 'My Gifts',
    messageGroups: 'Messages - Groups',
    newMessageGroup: 'Messages - New Group',
    editMessageGroup: 'Messages - Update Group',
    restorePassword: 'Restore Password',
    resetPassword: 'Reset Password'    
}