export default {
  dashboard: 'Dashboard',
  studentsAndStaff: 'Students & Staff',
  learningAreas: 'Learning Areas',
  reports: 'Reports',
  sCap: 'S-CAP',
  administration: 'Administration',
  teachers: 'Teachers',
  students: 'Students',
  classrooms: 'Classrooms',
  demoCourses: 'Demo Courses',
  homerooms: 'Homerooms',
  howToMovies : 'How To Movies',
  professionalTrainings: 'Professional Trainings',
  acounts: 'Acounts',
  open_invoices: 'Open Invoices',
  history: 'History',
  sharing: 'Sharing',
  chat: 'Chat',
  inbox: 'Inbox',
  labels: 'Labels',
  sent: 'Sent',
  drafts: 'Drafts',
  compose: 'Compose',
}