export default {
    assign: 'Assign',
    school: 'School',
    name: 'Name',
    course: 'Course',
    teacher: 'Teacher',
    studentsCount: 'Students Count',
    addNew: 'Add New',
    classroomsNotFound: 'Classrooms Not Found...',
    classrooms: 'Classrooms',
    actions: 'Actions',
    assignStudent: 'Assign Student',
    assignStudents: 'Assign Students',
    editClassroom: 'Edit Classroom',
    updateClassroom: 'Update Classroom',
    details: 'Details',
    administration: 'Administration',
    student: 'Student',
    students: 'Students',
    startDate: 'Start Date',
    endDate: 'End Date',
    enrollmentStartDate: 'Enrollment Start Date',
    enrollmentEndDate: 'Enrollment End Date',
    selectTeacher: 'Select Teacher',
    chooseCourse: 'Choose Course',
    studentCount: 'student Count',
    homeroom: 'Homeroom',
    homeroomsMultiple: 'Homerooms (Multiple)',
    selectHomeroom: 'Select Homeroom',
    required: 'Required',
    email: 'Email',
    password: 'Password',
    optional: 'Optional',
    firstName: 'First Name',
    lastName: 'Last Name',
    uploadFile: 'Upload a file',
    cropImage: 'Crop Image',
    profilePicUpload: 'Profile Pic Upload',
    username: 'Username',
    parentProfile: 'Parent Profile',
    studentProfile: 'Student Profile',
    childProfile: 'Child Profile',
    confirmation: 'Confirmation',
    signUp: 'Sign Up',
    signUpCompletedMessage: 'All set, now choose courses!',
    next: 'Next',
    back: 'Back',
    goToDashboard: 'Go to Dashboard',
    alreadyHaveAccountMessage: 'If you already have a account, {{loginLink}} to start your session.',
    noStoreItems: 'No Store Items',
    image: 'Image',
    courseTitle: 'Course Title',
    courseDescription: 'Course Description',
    priceEach: 'Price Each',
    unassignedCredits: 'Unassigned Credits',
    Role: 'Role',
    users: 'Users',
    usersNotFound: 'Users Not Found...',
    editUser: 'Edit User',
    updateUser: 'Update User',
    createUser: 'Create user',
    group: 'Group',
    selectGender: 'Select Gender',
    male: 'Male',
    female: 'Female',
    phoneNumber: 'Phone Number',
    demoClassroom: 'Demo Classroom',
    selectCourse: 'Select Course',
    createDemoCourseClassroom: 'Create Demo Course Classroom',
    addNewClassroom: 'Add New Classroom',
    editDemoClassroomClassroom: 'Edit Demo Classroom Classroom'
}