export default {
    myProfile: 'My Profile',
    schoolProfile: 'School Profile',
    logout: 'Logout',        
    assign: 'Assign',
    school: 'School',
    name: 'Name',
    course: 'Course',
    teacher: 'Teacher',
    studentsCount: 'Students Count',
    addNew: 'Add New',
    classroomsNotFound: 'Classrooms Not Found...',
    homeroomsNotFound: 'Homerooms Not Found...',
    classrooms: 'Classrooms',
    actions: 'Actions',
    assignStudent: 'Assign Student',
    assignStudents: 'Assign Students',
    classroom: 'Classroom',
    editClassroom: 'Edit Classroom',
    edit: 'Edit',
    updateClassroom: 'Update Classroom',
    details: 'Details',
    administration: 'Administration',
    student: 'Student',
    students: 'Students',
    startDate: 'Start Date',
    endDate: 'End Date',
    date: 'Date',
    enrollmentStartDate: 'Enrollment Start Date',
    enrollmentEndDate: 'Enrollment End Date',
    selectTeacher: 'Select Teacher',
    chooseCourse: 'Choose Course',
    studentCount: 'student Count',
    homeroom: 'Homeroom',
    homerooms: 'Homerooms',
    homeroomsMultiple: 'Homerooms (Multiple)',
    selectHomeroom: 'Select Homeroom',
    createHomeroom: 'Create Homeroom',
    addNewHomeroom: 'Add New Homeroom',
    editHomeroom: 'Edit Homeroom',
    updateHomeroom: 'Update Homeroom',
    required: 'Required',
    email: 'Email',
    password: 'Password',
    optional: 'Optional',
    firstName: 'First Name',
    lastName: 'Last Name',
    uploadFile: 'Upload a file',
    selectCountry: 'Select Country',
    schoolCode: 'School Code',
    schoolName: 'School Name',
    schoolInformation: 'School Information',
    cropImage: 'Crop Image',
    profilePicUpload: 'Profile Pic Upload',
    username: 'Username',
    parentProfile: 'Parent Profile',
    studentProfile: 'Student Profile',
    childProfile: 'Child Profile',
    confirmation: 'Confirmation',
    signUp: 'Sign Up',
    signUpCompletedMessage: 'All set, now choose courses!',
    next: 'Next',
    back: 'Back',
    goToDashboard: 'Go to Dashboard',
    alreadyHaveAccountMessage: 'If you already have a account, {{loginLink}} to start your session.',
    noStoreItems: 'No Store Items',
    store: 'Store',
    image: 'Image',
    courseTitle: 'Course Title',
    courseDescription: 'Course Description',
    priceEach: 'Price Each',
    unassignedCredits: 'Unassigned Credits',
    Role: 'Role',
    users: 'Users',
    usersNotFound: 'Users Not Found...',
    editUser: 'Edit User',
    updateUser: 'Update User',
    createUser: 'Create user',
    group: 'Group',
    gender: 'Gender',
    selectGender: 'Select Gender',
    male: 'Male',
    female: 'Female',
    phoneNumber: 'Phone Number',
    demoClassroom: 'Demo Classroom',
    selectCourse: 'Select Course',
    createDemoCourseClassroom: 'Create Demo Course Classroom',
    addNewClassroom: 'Add New Classroom',
    editDemoClassroomClassroom: 'Edit Demo Classroom Classroom',
    bulkAddHomerooms: 'Bulk Add homerooms',
    teachers: 'Teachers',
    assignStudentsToHomeroom: 'Assign students to homeroom',
    selectSchoolForStudents: 'Select a school for students list to be available.',
    accepted: 'Accepted',
    declined: 'Declined',
    pending: 'Pending',
    invitations: 'Invitations',
    invitationsNotFound: 'Invitations Not Found...',
    publisher: 'Publisher',
    status: 'Status',
    attemptDate: 'Attempt date',
    sendInvitation: 'Send Invitation',
    sendNewInvitation: 'Send new invitation',
    demoCourseInvitation: 'Demo Course Invitation',
    message: 'Message',
    createClassroom: 'Create Classroom',
    description: 'Description',
    accept: 'Accept',
    decline: 'Decline',
    userInvitedYouToDemoCourse: '{{sender}} has invited you to join their Demo launch of {{course}}',
    invitationDeclined: 'Invitation was declined.',
    invitationAccepted: 'Thanks for joining the Demo!',
    register: 'Register',
    login: 'Login',
    thanksForJoiningDemo: 'Thanks for joining the Demo',
    joinDemoLoginMessage: 'Please login if you already have an account otherwise you may not register a new account.',
    joinDemoCorseIsFreeMessage: 'Note that you will not be charged for this course or asked for a credit card.',
    yourProfile: 'Your Profile',
    changePassword: 'Change Password',
    enterOldPassword: 'Enter Old Password',
    enterNewPassword: 'Enter New Password',
    confirmPassword: 'Confirm Password',
    cancel: 'Cancel',
    change: 'Change',
    uploadAvatar: 'Upload Avatar',
    uploadLogo: 'Upload Logo',
    saveChanges: 'Save Changes',
    none: 'None',
    birthday: 'Birthday',
    updateUserProfileNote: 'Submitting the following information is optional. Your profile is never shared.',
    summery: 'Summery',
    shippingAddress: 'Shipping Address',
    billing: 'Billing',
    schoolLogo: 'School Logo',
    save: 'Save',
    editProfile: 'Edit profile',
    search: 'Search',
    bulkAddStudents: 'Bulk Add Students',
    studentsNotFound: 'Students Not Found...',
    editStudent: 'Edit Student',
    updateStudent: 'Update Student',
    createStudent: 'Create Student',
    addNewStudent: 'Add New Student',
    bulkAddTeachers: 'Bulk Add Teachers',
    teachersNotFound: 'Teachers Not Found...',
    updateTeacher: 'Update Teacher',
    editTeacher: 'Edit Teacher',
    createTeacher: 'Create Teacher',
    addNewTeacher: 'Add New Teacher',
    bulkAddInstruction1: 'Select the School, to which the users will be assigned, from the list',
    bulkAddInstruction2: 'Use the Homeroom names as how they are listed in this system',
    bulkAddInstruction3: 'Upload the csv file, with the following columns and separated by a comma \' , \'',
    bulkAddInstruction4: 'Make sure that you place the column name headings in the first row',
    bulkAddInstruction5: 'Make sure that data is arranged in the order as the columns',
    bulkAddInstruction6: 'You may leave other columns data blank except for the username and password. If they are empty, place a \'\' in their column position.',
    classRoomSchedule: '{{classroom}} - ClassRoom Schedule',
    scheduleBy: 'Schedule By',
    unit: 'Unit',
    lesson: 'Lesson',
    frequency: 'Frequency',
    days: 'Days',
    weeks: 'Weeks',
    lessonTitle: 'Lesson Title',
    lessonDescription: 'Lesson Description',
    lessonAttempt: 'Lesson attempt',
    instructions: 'Instructions',
    type: 'Type',
    resource: 'Resource',
    count: 'Count',
    thumbnail: 'Thumbnail',
    courses: 'Courses',
    books: 'Books',
    bundles: 'Bundles',
    teachingAds: 'Teaching Ads',
    stationary: 'Stationary',
    studentReward: 'Student Reward',
    tutoringService: 'Tutoring Service',
    productsNotFound: 'Products Not Found...',
    viewCart: 'View Cart',
    checkout: 'Checkout',
    contactInformation: '{{title}} contact information',
    contactAddress: '{{title}} Address',
    addressLine1: 'Address Line 1',
    addressLine2: 'Address Line 2',
    city: 'City',
    stateOrProvince: 'State or Province',
    country: 'Country',
    postalOrZipCode: 'Postal or Zip Code',
    telephone: 'Telephone',
    paymentsOptions: 'Payments Options',
    yourInvoice: 'Your invoice {{invoiceNo}} Total {{invoiceAmount}}',
    shippingAndBilling: 'Shipping and Billing',
    payPal: 'PayPal',
    creditCard: 'Credit Card',
    check: 'Check',
    wireTransfer: 'WireTransfer(TT)',
    cog: 'COG',
    creditCardNumber: 'Credit Card Number',
    holderName: 'Holder Name',
    cardType: 'Card Type',
    visa: 'Visa',
    masterCard: 'MasterCard',
    discover: 'Discover',
    amex: 'Amex',
    jcb: 'JCB',
    expDate: 'Exp. Date (YYYY/MM)',
    cvvCode: 'CVV Code',
    makePayment: 'Make Payment',
    sameShippingInformation: 'same shipping information',
    shipping: 'Shipping',
    nextStep: 'Next Step',
    interactPayment: 'Interact payment',
    emailToDistributor: 'Email to {{email}}',
    wireTransferTo: 'Wire Transfer to',
    mailChequeTo: 'Mail Cheque to',
    downloadPdf: 'Download PDF',
    billTo: 'Bill to',
    shipTo: 'Ship to',
    courseName: 'Course Name',
    noUnassignedCredits: 'No Unassigned credits...',
    selectStudent: 'Select Student',
    ourAccount: 'Our Account',
    shoppingCart: 'Shopping Cart',
    product: 'Product',
    subject: 'Subject',
    age: 'Age',
    info: 'Info',
    noInfo: 'No Info...',
    buy: 'Buy',
    total: 'Total',
    authorized: 'Authorized',
    created: 'Created',
    transactions: 'Transactions',
    title: 'Title',
    quantity: 'Quantity',
    price: 'Price',
    noTransactions: 'No transactions...',
    openInvoices: 'Open Invoices',
    open: 'Open',
    storeIsEmpty: 'Store is empty',
    more: 'More',
    similar: 'Similar',
    elementaryGrade1: 'Elementary Grade 1',
    kindyStarter: 'Kindy Starter',
    kindyAdvanced: 'Kindy Advanced',
    elementary1to3: 'Elementary 1-3',
    elementary4to6: 'Elementary 4-6',
    juniorHighSchool: 'Junior High School',
    highSchool: 'High School',
    adult: 'Adult',
    senior: 'Senior',
    newest: 'Newest',
    all: 'All',
    flex: 'Flex',
    fineArts: 'Fine Arts',
    safety: 'Safety',
    language: 'Language',
    englishForKids: 'English For Kids',
    rating: 'Rating',    
    targetAge: 'Target  Age',
    sortBy: 'Sort By',
    createNow: 'Create now',
    maxStudents: 'Max Students',
    rolloverDayTime: 'Rollover day time',
    autoClassroomsNotFound: 'Auto Classrooms Not Found...',
    autoClass: 'Auto Class',
    rolloverDay: 'Rollover day',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    rolloverDayNumber: 'Rollover day number',
    autoClassroomSimilarityRegularCreation: 'Auto Classroom Similarity Regular Creation',
    startAutoClassroom: 'Start Auto Classroom',
    durationInDays: 'Duration in days',
    weekly: 'Weekly',
    monthly: 'Monthly',
    signIn: 'Sign In',
    forgetPassword: 'Forget Password',
    rememberMe: 'Remember me',
    doNotHaveAccountYet: 'Don\'t have an account yet?',
    request: 'Request',
    forgottenPassword: 'Forgotten Password',
    enterEmailToResetPassword: 'Enter your email to reset your password',
    continueShopping: 'Continue shopping',
    shippingAndTax: 'Shipping & Tax',
    noOpenInvoices: 'No Open invoices',
    deleteItemFromCartConfirmation: 'Are you sure you want to delete {{item}} from the shopping cart?',
    itemsCount: '{{count}} items',
    delete: 'Delete',
    howToMovies: 'How-to Movies',
    reportsSnapshot: 'Reports Snapshot',
    roster: 'Roster',
    admins: 'Admins',
    quickLinks: 'Quick Links',
    howTo: 'How-To',
    movies: 'Movies',
    studentApp: 'Student App',
    download: 'Download',
    studentsOnline: 'Students Online',
    oneDay: '1 day',
    oneWeek: '7 days',
    oneMonth: '1 month',
    oneYear: '1 year',
    chooseDate: 'Choose date',
    selectDay: 'Select day',
    selectWeek: 'Select week',
    selectMonth: 'Select month',
    selectYear: 'Select year',
    chooseStartDate: 'Choose start date',
    schoolAverage: 'School Average',
    performance: 'Performance',
    progress: 'Progress',
    error: 'Error',
    passRate: 'Pass Rate',
    complete: 'complete',
    inProgress: 'in progress',
    notStarted: 'not started',
    correct: 'correct',
    incorrect: 'incorrect',
    about: 'About',
    myCourses: 'My Courses',
    remarks: 'Remarks',
    reports: 'Reports',
    unitLesson: 'Unit/Lesson',
    score: 'Score',
    percent: 'Percent',
    passFail: 'Pass/Fail',
    comments: 'Comments',
    passesAttempts: 'Passes/Attempts',
    pass: 'Pass',
    fail: 'Fail',
    detailedData: 'Detailed Data',    
    dashboard: 'Dashboard',
    studentsAndStaff: 'Students & Staff',
    learningAreas: 'Learning Areas',
    classInvitations: 'Class Invitations',
    professionalTrainings: 'Professional Trainings',
    sharing: 'Sharing',
    inbox: 'Inbox',
    labels: 'Labels',
    sent: 'Sent',
    compose: 'Compose',
    drafts: 'Drafts',
    chat: 'Chat',
    teachingAids: 'Teaching Aids',
    studentRewards: 'Student Rewards',
    tutoringServices: 'Tutoring Services',
    accounts: 'Accounts',
    historyTransactions: 'History (Transactions)',
    calendar: 'Calendar',
    myOrders: 'My Orders',
    sCap: 'S-CAP',
    averageGrade: 'Average Grade',
    noStudents: 'No Students...',
    noClassrooms: 'No Classrooms...',
    noHomerooms: 'No Homerooms...',
    paypal: 'PayPal',
    creditcard: 'Credit Card',
    completed: 'Completed',
    personalInformation: 'Personal Information',
    setupYourPrincipalProfile: 'Setup Your Principal Profile'
}