export default {
    errors: {
        400: 'Error en la Solicitud',
        401: 'No Autorizado',
        403: 'No tienes los permisos adecuados',
        404: 'No se encontró el registro',
        405: 'Error en la Solicitud. Acción no Permitida...',
        422: 'Datos no procesables',
        409: 'Error en la Solicitud',
        429: 'Demasiados Intentos. Por favor intenta más tarde...',
        500: 'Error del servidor. Por favor intenta más tarde',
        canceled: 'La solicitud ha sido cancelada',
        unknown: 'Error desconocido. Por favor intenta más tarde'
    },

    created: 'Registro creado con éxito',
    updated: 'Registro actualizado con éxito',
    uploaded: 'Archivo subido con éxito',
    deleted: 'Registro eliminado con éxito',
    profileUpdated: 'Perfil actualizado con éxito',
    passwordChanged: 'Contraseña cambiada con éxito',
    store: {
        cartAdded: 'Producto Agregado al Carrito',
        promocodeAccepted: 'Trank you, your promocode has been accepted!'
    },
    classrooms: {
        assigned: {
            students: 'Estudiantes Cambiados Correctamente al Aula',
            demoStudent: 'Estudiante Inscrito Correctamente al Aula de Demostración'
        },
        scheduleUpdated: 'El calendario del aula ha sido actualizado'
    },
    courseRequired: 'Por favor selecciona un curso',
    loginOrCreateAccount: 'Por favor inicia sesión o crea una nueva cuenta para comprar productos...',
    studentSubscribedToCourse: 'Estudiante inscrito exitosamente en el curso',
    studentUnsubscribedFromCourse: 'Estudiante retirado exitosamente del curso',
    subscriptionCancelled: 'Suscripción cancelada exitosamente',
    subscriptionDonated: '¡Gracias! Suscripción donada con éxito a tu amigo.',
    courseCreditDonated: '¡Gracias! El crédito del curso ha sido exitosamente donado a tu amigo.',
    scapTemplateCreated: 'Plantilla S-Cap creada con éxito',
    scapTemplateUpdated: 'Plantilla S-Cap actualizada con éxito',
    scapTemplateTeachersAssigned: 'La plantilla S-Cap está compartida con los profesores seleccionados',
    scapScoresAdded: 'Puntuaciones de S-Cap añadidas',
    scapScoresUpdated: 'Puntuaciones de S-Cap actualizadas',
    courseCreditAssigned: 'Estudiante inscrito exitosamente en el curso.',
    messageIsSent: 'Mensaje enviado con éxito',
    messageDeleted: 'Mensaje eliminado con éxito',
    requestHasBeenSent: 'Solicitud a la cuenta del padre enviada con éxito',
    parentAccountCreated: 'Cuenta del padre creada exitosamente',
    studentRequestIsAccepted: 'Solicitud aceptada exitosamente',
    studentRequestIsDeclined: 'Solicitud rechazada exitosamente',
    studentRequestIsDeleted: 'Solicitud eliminada exitosamente',
    connectionRequestHasBeenSent: 'Se ha enviado la solicitud de conexión',
    connectionRequestIsAccepted: '¡La solicitud de conexión ha sido aceptada!',
    connectionRequestIsDeclined: 'La solicitud de conexión ha sido rechazada',
    connectionRequestIsDeleted: 'La solicitud de conexión ha sido eliminada',
    giftDeleted: 'Regalo eliminado con éxito',
    giftDeclined: 'Regalo rechazado',
    giftAccepted: 'Regalo aceptado',
    messageGroupCreated: 'El grupo fue creado',
    messageGroupUpdated: 'El grupo fue actualizado',
    messageGroupDeleted: 'El grupo fue eliminado',
    passwordUpdatedLoginPlease: 'Tu contraseña ha sido actualizada, por favor intenta iniciar sesión',
    messageUpdated: 'Mensaje actualizado correctamente',
    paymentMade: 'Thank you! Your payment has been processed!',
    chatMessagesDisabed: 'Chat has been disabled! You will not get new messages here...',
    chatMessagesEnabled: 'Chat has been enabled.'
}