export default {
    mainTitle: 'BZabc',
    notFound: '404',
    about: 'Acerca de Nosotros',
    parentsStudents: 'Padres y Estudiantes',
    schoolsTeachers: 'Escuelas y Profesores',
    termsAndConditions: 'Términos y Condiciones',
    methodology: 'Metodología',
    techSpecs: 'Especificaciones Técnicas',
    privacyPolicy: 'Política de Privacidad',
    parents: 'Padres',
    login: 'Iniciar Sesión',
    restoreLogin: 'Restaurar Contraseña',
    signUp: 'Registrarse',
    sentGift: 'Enviar un Regalo',
    signUpParent: 'Registarar Padre',
    signUpPrincipal: 'Registrar Director ',
    invitationDetails: 'Detalles de la Invitación',
    store: 'Tienda',
    storeDetails: 'Detalles',
    acceptStudentRequest: 'Aceptar Solicitud del Estudiante',
    acceptConnectionRequest: 'Aceptar Solicitud de Conexión',
    createAccount: 'Crear Cuenta',
    draftMessages: 'Borradores',
    sentMessages: 'Mensajes Enviados',
    inboxMessages: 'Bandeja de Entrada',
    viewMessage: 'Ver Mensaje',
    newMessage: 'Nuevo Mensaje',
    editMessage: 'Editar Mensaje',
    dashboard: 'Tablero',
    students: 'Estudiantes',
    studentsCsv: 'Importar Estudiantes',
    teachers: 'Profesores',
    teachersCsv: 'Importar Profesores',
    administrations: 'Administraciones',
    homerooms: 'Aulas',
    homeroomsCsv: 'Importar Aula',
    classrooms: 'Clases',
    classroomSchedule: 'Calendario del Clase',
    demoCourses: 'Cursos de Demostración',
    classroomsAutoCreation: 'Creación Automática de Clases',
    MySubscriptions: 'Mis Suscripciones',
    Subscriptions: 'Suscripciones',
    buySubscription: 'Comprar Suscripción',
    subscribed: 'Suscrito',
    reports: 'Informe General',
    reportsClassrooms: 'Informe del Clase',
    reportsHomerooms: 'Informe del Aula',
    reportsStudent: 'Informe Detallado del Estudiante',
    myReport: 'Mi Informe de Detalles',
    sCap: 'S-Cap',
    sCapBuildTemplate: 'Crear Plantilla S-Cap',
    sCapUpdateTemplate: 'Actualizar Plantilla S-Cap',
    sCapFillTemplate: 'Llenar Plantilla S-Cap',
    sCapEditAnswers: 'Editar Resultados S-Cap',
    sCapResults: 'Resultados S-Cap',
    shoppingCart: 'Carrito de Compras',
    checkout: 'Pagar',
    myProfile: 'Mi Perfil',
    myParents: 'Mis Padres',
    schoolProfile: 'Perfil de la Escuela',
    openInvoices: 'Facturas Abiertas',
    unassignedCredits: 'Creditos Sin Asignar',
    transactions: 'Transacciones',
    myConnections: 'Mis Conexiones',
    myGifts: 'Mis Regalos',
    messageGroups: 'Mensajes - Grupos',
    newMessageGroup: 'Mensajes - Nuevo Grupo',
    editMessageGroup: 'Mensajes - Actualizar Grupo',
    restorePassword: 'Restaurar Contraseña',
    resetPassword: 'Restablecer la Cotnraseña',
    alerts: 'Alertas',
    announcements: 'Anuncios',
    assignments: 'Tareas',
    chats: 'Chats'
}