export default {
    myProfile: 'Mi perfil',
    schoolProfile: 'Perfil de la Escuela',
    logout: 'Cerrar Sesión',
    assign: 'Asignar',
    school: 'Escuela',
    name: 'Nombre',
    course: 'Curso',
    teacher: 'Profesor',
    studentsCount: 'Número de Estudiantes',
    add: 'Añadir',
    addNew: 'Añadir nuevo',
    classroomsNotFound: 'Clases No Encontradas...',
    homeroomsNotFound: 'Aulas No Encontradas...',
    classrooms: 'Clases',
    actions: 'Acciones',
    assignStudent: 'Asignar Estudiante',
    assignStudents: 'Asignar Estudiantes',
    classroom: 'Clase',
    editClassroom: 'Editar Clase',
    edit: 'Editar',
    updateClassroom: 'Actualizar Clase',
    details: 'Detalles',
    administration: 'Administración',
    student: 'Estudiante',
    students: 'Estudiantes',
    startDate: 'Fecha de Inicio',
    endDate: 'Fecha de Término',
    date: 'Fecha',
    enrollmentStartDate: 'Fecha de Inicio de Inscripción',
    enrollmentEndDate: 'Fecha de Término de Inscripción',
    selectTeacher: 'Seleccionar Profesor',
    chooseCourse: 'Elegir Curso',
    studentCount: 'Cantidad de Estudiantes',
    homeroom: 'Aula',
    homerooms: 'Aulas',
    homeroomsMultiple: 'Aulas (Múltiples)',
    selectHomeroom: 'Seleccionar Aula',
    createHomeroom: 'Crear Aula',
    addNewHomeroom: 'Añadir Nuevo Aula',
    editHomeroom: 'Editar Aula',
    updateHomeroom: 'Actualizar Aula',
    required: 'Necesario',
    email: 'Correo Electrónico',
    password: 'Contraseña',
    optional: 'Opcional',
    firstName: 'Nombre',
    lastName: 'Apellido',
    uploadFile: 'Subir un Archivo',
    uploadPhoto: 'Subir Foto',
    selectCountry: 'Seleccionar País',
    schoolCode: 'Código de Escuela',
    schoolName: 'Nombre de la Escuela',
    schoolInformation: 'Información de la Escuela',
    crop: 'Cortar',
    cropImage: 'Cortar Imagen',
    profilePicUpload: 'Subir Foto del Perfil',
    username: 'Nombre de Usuario',
    parentProfile: 'Perfil del Padre',
    studentProfile: 'Perfil del Estudiante',
    childProfile: 'Perfil del Niño',
    confirmation: 'Confirmación',
    signUp: 'Registrarse',
    signUpCompletedMessage: 'Todo listo, ¡ahora elige cursos!',
    next: 'Siguiente',
    back: 'Atrás',
    goToDashboard: 'Ir al Panel de Control',
    alreadyHaveAccountMessage: 'Si ya tienes una cuenta, {{loginLink}} para iniciar sesión.',
    noStoreItems: 'No Hay Artículos en la Tienda',
    store: 'Tienda',
    image: 'Imagen',
    courseTitle: 'Título del Curso',
    courseDescription: 'Descripción del Curso',
    priceEach: 'Precio Unitario',
    unassignedCredits: 'Créditos sin Asignar',
    role: 'Puesto',
    users: 'Usuarios',
    usersNotFound: 'Usuarios no encontrados...',
    editUser: 'Editar Usuario',
    updateUser: 'Actualizar Usuario',
    createUser: 'Crear Usuario',
    group: 'Grupo',
    gender: 'Género',
    selectGender: 'Seleccionar Género',
    male: 'Masculino',
    female: 'Femenino',
    phoneNumber: 'Número de Teléfono',
    demoClassroom: 'Clase de Demostración',
    selectCourse: 'Seleccionar Curso',
    createDemoCourseClassroom: 'Crear Clase de Clases de Demostración',
    addNewClassroom: 'Añadir Nueva Clase',
    editDemoClassroomClassroom: 'Editar Clase de Demostración',
    bulkAddHomerooms: 'Añadir Aulas en Grupo',
    teachers: 'Maestros',
    assignStudentsToHomeroom: 'Asignar estudiantes a la clase',
    selectSchoolForStudents: 'Selecciona una escuela para que la lista de estudiantes esté disponible.',
    accepted: 'Aceptada',
    declined: 'Rechazada',
    pending: 'Pendiente',
    invitations: 'Invitaciones',
    invitationsNotFound: 'Invitaciones No Encontradas...',
    publisher: 'Editor',
    status: 'Estatus',
    attemptDate: 'Fecha de intento',
    sendInvitation: 'Enviar Invitación',
    sendNewInvitation: 'Enviar nueva invitación',
    demoCourseInvitation: 'Invitación al Curso de Demostración',
    message: 'Mensaje',
    createClassroom: 'Crear Clase',
    description: 'Descripción',
    accept: 'Aceptar',
    decline: 'Rechazar',
    userInvitedYouToDemoCourse: '{{sender}} te ha invitado a su lanzamiento de la demostración de {{curso}}',
    invitationDeclined: 'La invitación fue rechazada.',
    invitationAccepted: '¡Gracias por unirte a la Demostración!',
    register: 'Registro',
    login: 'Iniciar sesión',
    thanksForJoiningDemo: 'Gracias por unirte a la Demostración',
    joinDemoLoginMessage: 'Por favor inicia sesión si ya tienes una cuenta; de lo contrario, no podrás registrar una nueva.',
    joinDemoCorseIsFreeMessage: 'Ten en cuenta que no se te cobrará por este curso, ni se te solicitará una tarjeta de crédito',
    yourProfile: 'Tu Perfil',
    changePassword: 'Cambiar Contraseña',
    enterOldPassword: 'Ingresa la Contraseña Anterior',
    enterNewPassword: 'Ingresa la Nueva Contraseña',
    confirmPassword: 'Confirmar Contraseña',
    cancel: 'Cancelar',
    change: 'Cambiar Contraseña',
    uploadAvatar: 'Subir Avatar',
    uploadLogo: 'Subir Logotipo',
    saveChanges: 'Guardar Cambios',
    none: 'Ninguno',
    birthday: 'Cumpleaños',
    updateUserProfileNote: 'Enviar la siguiente información es opcional. Tu perfil nunca es compartido.',
    summery: 'Veraniego',
    shippingAddress: 'Dirección de Envío',
    billing: 'Facturación',
    schoolLogo: 'Logotipo de la Escuela',
    save: 'Guardar',
    editProfile: 'Editar perfil',
    search: 'Buscar',
    bulkAddStudents: 'Agregar Estudiantes en Conjunto',
    studentsNotFound: 'Estudiantes No Encontrados...',
    editStudent: 'Editar Estudiante',
    updateStudent: 'Actualizar Estudiante',
    createStudent: 'Crear Estudiante',
    addNewStudent: 'Agregar Nuevo Estudiante',
    bulkAddTeachers: 'Añadir Profesores en Conjunto',
    teachersNotFound: 'Profesores No Encontrados...',
    updateTeacher: 'Actualizar Profesor',
    editTeacher: 'Editar Profesor',
    createTeacher: 'Crear Profesor',
    addNewTeacher: 'Añadir Nuevo Profesor',
    bulkAddInstructionHomeroom: 'Utilizar los nombres del Aula como están mostrados en este sistema',
    bulkAddInstructionCsv: 'Suba el archivo csv, con las siguientes columnas y separado por una coma \' , \'',
    bulkAddInstructionHeadings: 'Asegúrate de colocar los encabezados de columna en la primera fila',
    bulkAddInstructionColumnsOrder: 'Asegúrate de que los datos estén ordenados en el mismo orden de las columnas',
    bulkAddInstructionUserFields: 'Puedes dejar los datos de otras columnas en blanco, excepto el nombre de usuario y la contraseña. Si están vacíos, coloca un \\ en la posición de la columna.',
    bulkAddInstructionDates: 'Las fechas siguen el formato AAAA-MM-DD.',
    bulkAddInstructionHomeroomFields: 'No dejes columnas vacías.',
    classRoomSchedule: '{{classroom}} - Horario del Clase',
    scheduleBy: 'Programar Por',
    unit: 'Unidad',
    lesson: 'Lección',
    frequency: 'Frecuencia',
    days: 'Días',
    weeks: 'Semanas',
    lessonTitle: 'Título de la Lección',
    lessonDescription: 'Descripción de la Lección',
    lessonAttempt: 'Intento de lección',
    instructions: 'Instrucciones',
    type: 'Tipo',
    resource: 'Recurso',
    count: 'Cantidad',
    thumbnail: 'Miniatura de la Imagen',
    courses: 'Cursos',
    books: 'Libros',
    bundles: 'Paquetes',
    teachingAds: 'Material Didáctico de Apoyo',
    stationary: 'Estacionario',
    studentReward: 'Recompensa del Estudiante',
    tutoringService: 'Servicio de Tutoría',
    productsNotFound: 'Productos No Encontrados...',
    viewCart: 'Ver Carrito',
    checkout: 'Pagar',
    contactInformation: '{{title}} información de contacto',
    contactAddress: '{{title}} Dirección',
    addressLine1: 'Dirección 1',
    addressLine2: 'Dirección 2',
    city: 'Ciudad',
    stateOrProvince: 'Estado o Provincia',
    country: 'País / Región',
    postalOrZipCode: 'Código Postal',
    telephone: 'Teléfono',
    paymentsOptions: 'Opciones de Pago',
    yourInvoice: 'Tu factura {{invoiceNo}} Total {{invoiceAmount}}',
    shippingAndBilling: 'Envío y Facturación',
    payPal: 'PayPal',
    creditCard: 'Tarjeta de Crédito',
    check: 'Cheque',
    wireTransfer: 'Transferencia bancaria a',
    cog: 'Pagar al Recibir',
    creditCardNumber: 'Número de Tarjeta de Crédito',
    holderName: 'Nombre del Titular',
    cardType: 'Tipo de Tarjeta',
    visa: 'Visa',
    masterCard: 'MasterCard',
    discover: 'Discover',
    amex: 'Amex',
    jcb: 'JCB',
    expDate: 'Fecha de Exp. (AAAA/MM)',
    cvvCode: 'Código de Seguridad',
    makePayment: 'Pagar',
    sameBillingInformation: 'misma información de facturación',
    shipping: 'Envío',
    nextStep: 'Siguiente Paso',
    interactPayment: 'Pago interactivo',
    emailToDistributor: 'Enviar por Correo a {{email}}',
    wireTransferTo: 'Transferencia Bancaria a',
    mailChequeTo: 'Enviar Cheque a',
    downloadPdf: 'Descargar PDF',
    billTo: 'Cobrar a',
    shipTo: 'Enviar a',
    courseName: 'Nombre del Curso',
    noUnassignedCredits: 'No hay créditos sin asignar...',
    selectStudent: 'Seleccionar Estudiante',
    ourAccount: 'Nuestra Cuenta',
    shoppingCart: 'Carrito de Compras',
    product: 'Producto',
    subject: 'Materia',
    age: 'Edad Objetivo',
    info: 'Información',
    noInfo: 'Sin Información...',
    buy: 'Comprar',
    total: 'Total',
    authorized: 'Autorizada',
    created: 'Creado',
    transactions: 'Transacciones',
    title: 'Título',
    quantity: 'Cantidad',
    price: 'Precio',
    noTransactions: 'No hay transacciones ...',
    openInvoices: 'Facturas Abiertas',
    open: 'Abierto',
    storeIsEmpty: 'La tienda está vacía',
    more: 'Más',
    similar: 'Similar',
    elementaryGrade1: 'Escuela Primaria - Grado 1',
    kindyStarter: 'Kindy Principiante',
    kindyAdvanced: 'Kindy Avanzado',
    elementary1to3: 'Primaria 1-3',
    elementary4to6: 'Primaria 4-6',
    juniorHighSchool: 'Secundaria',
    highSchool: 'Preparatoria',
    adult: 'Adulto',
    senior: 'Adulto Mayor',
    newest: 'Más nuevo',
    all: 'Todos',
    flex: 'Flex',
    fineArts: 'Bellas Artes',
    safety: 'Seguridad',
    language: 'Idioma',
    englishForKids: 'Inglés Para Niños',
    rating: 'Calificación',
    targetAge: 'Edad Objetivo',
    sortBy: 'Ordenar Por',
    createNow: 'Crear Ahora',
    maxStudents: 'Estudiantes Máximos',
    rolloverDayTime: 'Fecha y Hora de Corte',
    autoClassroomsNotFound: 'No Se Encontraron Clases Automáticas...',
    autoClass: 'Clase Automática',
    rolloverDay: 'Día de Corte',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    rolloverDayNumber: 'Número del Día de Corte',
    autoClassroomSimilarityRegularCreation: 'Creación Regular de Clases Automáticas Similares',
    startAutoClassroom: 'Iniciar Clase Automática',
    durationInDays: 'Duración en días',
    weekly: 'Semanal',
    monthly: 'Mensual',
    signIn: 'Registrarse',
    forgetPassword: 'Olvidé la Contraseña',
    rememberMe: 'Recordarme',
    doNotHaveAccountYet: '¿Aún no tienes una cuenta?',
    request: 'Solicitar',
    forgotPassword: 'Olvidé la Contraseña',
    enterEmailToResetPassword: 'Ingresa tu correo electrónico para restablecer la contraseña',
    continueShopping: 'Continuar comprando',
    shippingAndTax: 'Envío e Impuestos',
    noOpenInvoices: 'No Hay Facturas Abiertas',
    deleteItemFromCartConfirmation: '¿Estás seguro de que deseas eliminar {{item}} del carrito de compras?',
    itemsCount: '{{count}} artículos',
    delete: 'Borrar',
    howToMovies: 'Películas Guía',
    reportsSnapshot: 'Informe General',
    roster: 'Estudiantes y Personal',
    admins: 'Administradores',
    quickLinks: 'Enlaces Rápidos',
    howTo: 'Guía',
    movies: 'Películas',
    studentApp: 'Aplicación de Estudiantes',
    download: 'Descargar',
    studentsOnline: 'Estudiantes en Línea',
    oneDay: '1 día',
    oneWeek: '7 días',
    oneMonth: '1 mes',
    oneYear: '1 año',
    chooseDate: 'Elegir fecha',
    selectDay: 'Elegir día',
    selectWeek: 'Elegir semana',
    selectMonth: 'Elegir mes',
    selectYear: 'Elegir año',
    chooseStartDate: 'Elegir fecha de inicio',
    schoolAverage: 'Promedio Escolar',
    performance: 'Desempeño',
    progress: 'Progreso',
    error: 'Error',
    passRate: 'Tasa de Aprobación',
    complete: 'completo',
    inProgress: 'en progreso',
    notStarted: 'no empezado',
    correct: 'correcto',
    incorrect: 'incorrecto',
    about: 'Acerca De',
    myCourses: 'Mis Cursos',
    remarks: 'Observaciones',
    reports: 'Informes',
    unitLesson: 'Unidad/Lección',
    score: 'Puntuación',
    percent: 'Porcentaje',
    passFail: 'Aprobatoria/Reprobatoria',
    comments: 'Comentarios',
    passesAttempts: 'Aprobaciones/Intentos',
    pass: 'Aprobado',
    fail: 'Reprobado',
    detailedData: 'Información Detallada',
    dashboard: 'Tablero',
    studentsAndStaff: 'Estudiantes y Personal',
    learningAreas: 'Áreas de Aprendizaje',
    classInvitations: 'Invitaciones a Clases',
    professionalTrainings: 'Formaciones Profesionales',
    sharing: 'Compartir',
    inbox: 'Bandeja de entrada',
    labels: 'Etiquetas',
    sent: 'Enviados',
    compose: 'Escribir',
    drafts: 'Borradores',
    chat: 'Chatear',
    teachingAids: 'Material Didáctico de Apoyo',
    studentRewards: 'Recompensa del Estudiante',
    tutoringServices: 'Servicio de Tutoría',
    accounts: 'Cuentas',
    historyTransactions: 'Historial (Transacciones)',
    calendar: 'Calendario',
    myOrders: 'Mis Órdenes',
    sCap: 'S-CAP',
    averageGrade: 'Calificación Promedio',
    noStudents: 'No Hay Estudiantes...',
    noClassrooms: 'No Hay Clases...',
    noHomerooms: 'No Hay Aulas...',
    paypal: 'PayPal',
    creditcard: 'Tarjeta de Crédito',
    completed: 'Completado',
    personalInformation: 'Información Personal',
    setupYourPrincipalProfile: 'Configura Tu Perfil Principal',
    myLearners: 'Mis Alumnos',
    reportProfile: 'Reporte/Perfil',
    logInDifferentUser: 'Iniciar Sesión de un usuario distinto',
    logIn: 'Iniciar Sesión',
    reset: 'Restablecida',
    areYouSure: '¿Seguro que quieres eliminar este artículo?',
    downloadCsvMessage: 'Puedes descargar esta plantilla .csv para utilizarla como patrón para tu archivo .csv. Por favor asegúrate de tener un formato .csv válido antes de subirlo al sistema.',
    selectCsvFile: 'Seleccionar archivo CSV',
    inserted: 'Insertado',
    failed: 'Error al Subir',
    results: 'Resultados',
    youHaveNoNewMessages: 'No tienes mensajes nuevos',
    seeAll: 'Ver Todo',
    subscriptions: 'Suscripciones',
    subscription: 'Suscripción',
    courseAtTime: '{{number}} cursos a la vez',
    courseAnyCourseSwitchAnyTime: 'Elige un curso, cambia en cualquier momento',
    courseAnyCoursesSwitchAnyTime: 'Elige {{number}} cursos, cambia en cualquier momento',
    usersMax: 'Máximo {{number}} usuarios',
    userMax: 'Máximo {{number}} usuario',
    annualBonus: 'Beneficio anual',
    perMonth: 'Por Mes',
    perYear: 'Por Año',
    month: 'Mes',
    year: 'Año',
    courseSubscriptionOptions: 'Opciones de Suscripción al Curso',
    subscriptionsNotFound: 'No Se Encontraron Suscripciones...',
    getThis: 'Elegir',
    mySubscriptions: 'Mis Suscripciones',
    allowedCourses: 'Cursos Disponibles',
    assignedCourses: 'Cursos Asignados',
    expirationDate: 'Fecha de Exp.',
    isActive: 'Activa',
    assignedStudents: 'Estudiantes Asignados',
    assignDate: 'Asignar Fecha',
    areYouSureWantToCancelSubscription: '¿Seguro que quieres cancelar esta suscripción?',
    areYouSureWantToCancelThisCourse: '¿Seguro que quieres cancelar este curso?',
    noSubscriptions: 'No Hay Suscripciones...',
    noSubscribedUsers: 'No Hay Estudiantes Suscritos...',
    buySubscription: 'Comprar Suscripción',
    yes: 'Sí',
    no: 'No',
    switchPlan: 'Cambiar de plan',
    continue: 'Continuar',
    youBoughtSubscription: '¡Felicidades! Has adquirido con éxito la nueva suscripción.',
    viewMySubscriptions: 'Ver Mis Suscripciones',
    subscriptionDetails: 'Detalles de la Suscripción',
    yourPlan: 'Tu Plan',
    selectYourAccountType: 'Selecciona tu tipo de cuenta',
    parent: 'Padre',
    principal: 'Director de la Escuela',
    paymentsNotFound: 'No hay pagos de suscripción...',
    subscriptionPayments: 'Pagos de Suscripción',
    transactionCode: 'Transacción #',
    yourShippingAndBillingInfoSaved: 'Tu información de facturación y envío está guardada',
    creatingRequest: 'Creando solicitud de {{paymentType}}...',
    failPaymentMessage: 'Desafortunadamente, tu pago ha fallado',
    canceledPaymentMessage: 'Tu pago fue cancelado',
    pendingPaymentMessage: 'Tu pago está pendiente',
    loginToSeeYourTransactions: 'Para ver tu transacción, por favor inicia sesión',
    orderDetails: 'Detalles del pedido',
    messages: 'Mensajes',
    typeHere: 'Escribe aquí...',
    noMessagesYet: 'Aún no hay mensajes',
    searchUser: 'Buscar...',
    conversations: 'Conversaciones',
    templatesNotFound: 'No hay plantillas S-Cap...',
    questions: 'Preguntas',
    question: 'Pregunta',
    addNewQuestion: 'Agregar Nueva Pregunta',
    buildTemplate: 'Construir Plantilla',
    noAnyQuestions: 'Ninguna pregunta ha sido agregada...',
    enterQuestionText: 'Por favor ingresa el texto de la pregunta aquí',
    saveTemplate: 'Guardar Plantilla',
    pleaseAddAnyQuestions: 'Por favor agrega cualquier pregunta a tu plantilla S-CAP...',
    not_published: 'No Publicado',
    templateDetails: 'Detalles de la Plantilla',
    updateScapTemplate: 'Actualizar Plantilla S-Cap',
    public: 'Público',
    assignTeachers: 'Asignar Profesores',
    classroomNotPaid: 'El Clase No Está Pagada',
    classroomPaid: 'El Clase Está Pagada',
    sCapResults: 'Resultados S-Cap',
    fillScapTemplate: 'Plantilla S-Cap',
    summary: 'Resumen',
    shareScapToTeachers: 'Compartir S-Cap con los profesores',
    viewScapResults: 'Ver los resultados de S-Cap',
    scapResultsNotFound: 'No se encontraron resultados de S-Cap...',
    notes: 'Notas',
    saveAndPublish: 'Guardar y Publicar',
    saveAsDraft: 'Guardar como Borrador',
    draft: 'Borrador',
    googlepay: 'Google Pay',
    applepay: 'Apple Pay',
    Superadministrator: 'Super admin',
    schools: 'Escuelas',
    newMessage: 'Nuevo mensaje',
    mail: 'Correo',
    alert: '¡Alerta!',
    recipient: 'Destinatario',
    recipients: 'Destinatarios',
    entireSchool: 'Toda la Escuela',
    composeMessage: 'Escribir Mensaje',
    studentsAndParents: 'Estudiantes y Padres',
    studentRole: 'Estudiantes',
    parentsRole: 'Padres',
    teacherRole: 'Profesores',
    principalRole: 'Directores',
    administratorRole: 'Administradores Escolares',
    superadministratorRole: 'Superadministradores',
    superintendentRole: 'Superintendentes',
    selectHomerooms: 'Seleccionar Aulas',
    selectClassrooms: 'Seleccionar Clases',
    selectRoles: 'Seleccionar Puestos',
    sendMessage: 'Enviar Mensaje',
    selectAll: 'Seleccionar Todo',
    sentDate: 'Enviado a',
    sentMessages: 'Mensajes Enviados',
    inboxMessages: 'Bandeja de Entrada',
    draftMessages: 'Borradores',
    viewMessage: 'Ver Mensaje',
    messagesNotFound: 'No se encontraron mensajes...',
    reply: 'Responder',
    replyMessage: 'Responder al Mensaje',
    new : 'Nuevo',
    from: 'De',
    to: 'Para',
    schoolManagement: 'Gestión Escolar',
    noDemoCoursesFound: 'No se han encontrado cursos de demostración...',
    code: 'Código',
    areYouSureWantToArchiveClassroom: '¿Seguro que quieres archivar este Clase?',
    invitationExpired: 'Lo sentimos, esta invitación ha caducado...',
    expired: 'Expirado',
    enterParentUsernameOrEmail: 'Nombre de usuario o correo electrónico del padre',
    linkToParent: 'Enlace a la Cuenta del Padre',
    createParentAccount: 'Crear Cuenta de Padre',
    sendRequest: 'Enviar Solicitud',
    youSentRequestToParent: 'Has enviado correctamente la solicitud a este usuario. Por favor espera mientras tu solicitud es aceptada ...',
    myParents: 'Mis Padres',
    requestSentDate: 'Solicitud enviada a',
    parentDeclinedYourRequest: 'Tu solicitud ha sido rechazada',
    rejectRequest: 'Rechazar Solicitud',
    parentsNotFound: 'No se encontraron padres...',
    connectionsNotFound: 'No se encontraron conexiones...',
    giftsNotFound: 'No se encontraron regalos...',
    addParent: 'Agregar padre',
    declinedAt: 'Declinado a las',
    noData: 'Datos no encontrados...',
    sentRequest: 'Solicitud Enviada',
    myConnections: 'Mis Conexiones',
    connectionRequest: 'Solicitud de Conexión',
    enterUsernameOrEmail: 'Introduce Nombre de Usuario o Correo Electrónico',
    connectionRequestWaitingForYourApproval: 'Esta solicitud de conexión está esperando tu aprobación...',
    connectionRequestSent: 'Has enviado correctamente la solicitud de conexión a este usuario. Por favor espera mientras tu solicitud es aceptada ...',
    connectionRequestDeclined: 'Esta solicitud de conexión ha sido rechazada por el destinatario...',
    areYouSureWantToDeclineThisRequest: '¿Seguro que quieres rechazar esta conexión?',
    areYouSureWantToDeclineThisGift: '¿Seguro que quieres rechazar este regalo?',
    connectionDetails: 'Detalles de la Conexión',
    giftNotification: 'NOTA',
    giftCourseCreditNotification: 'NOTA',
    waiting: 'Esperando',
    giftSubscription: 'Regalar Suscripción',
    makeGift: 'Hacer Regalo',
    giftToPersone: 'Seleccionar Persona',
    selectPersone: 'Seleccionar Persona',
    activeSubscriptions: 'Suscripciones Activas',
    expiredSubscriptions: 'Suscripciones Vencidas',
    filterSubscriptions: 'Filtrar Suscripciones',
    purchasedFor: 'Comprado Para',
    self: 'Yo',
    giftForYou: 'Tú',
    deleteMobileSubscription: 'Esta suscripción fue creada a través de la aplicación móvil, Apple iTunes o Google Play. Sólo puedes cancelarla con la aplicación móvil BZabc Parents.',
    giftFrom: 'Esta suscripción fue adquirida para ti por {{user}}.',
    giftCourseFrom: 'Este crédito de curso fue adquirido para ti por {{user}}.',
    giftCourseCredit: 'Regalar Crédito de Cursos',
    acceptInviteAndCreateAccount: 'Aceptar invitación de {{user}}',
    createAccount: 'Crear Cuenta',
    inviteAlreadyRegisteredUser: 'Invitar a Usuario Ya Registrado',
    inviteNewUser: 'Invitar a Usuario Nuevo',
    invite: 'Invitar',
    selectFromMyConnections: 'Usuarios conectados',
    inviteNewPersone: 'Invitar a Persona Nueva',
    pleaseSelectConnectedUserOrEnterEmailAddress: 'Por favor selecciona al usuario conectado de la lista o ingresa la dirección de correo electrónico para invitar al usuario.',
    receiver: 'Recipiente',
    myGifts: 'Mis Regalos',
    sender: 'Remitente',
    lessonInformation: 'Información de la Lección',
    perfomance: 'Desempeño',
    unassignedCourses: 'Cursos Sin Asignar',
    manageCourses: 'Gestionar Cursos',
    upload: 'Subir',
    invoice: 'Factura',
    yourCartIsEmpty: 'Tu carrito de compras está vacío...',
    due: 'Debido',
    paid: 'Pagado',
    filterTransactions: 'Filtrar Transacciones',
    storeSlider1: 'Ahorra en grande con los paquetes de cursos',
    storeSlider2: 'BZabc',
    storeSlider3: 'Nuevas Películas Para Alquilar',
    youHaveUnassignedCourseCredits: 'Tienes {{count}} créditos de curso no asignados',
    assignAllowedCourseCreditsToSelectedStudents: 'Asignar créditos de curso disponibles a estudiantes de Clase',
    viewInvitation: 'Ver Invitación',
    sendGift: 'Enviar un Regalo',
    yourName: 'Tu Nombre',
    yourEmail: 'Tu Correo Electrónico',
    recipientName: 'Nombre del Recipiente',
    recipientEmail: 'Correo del Recipiente',
    storePayments: 'Pagos en la Tienda',
    items: 'Artículos',
    period: 'Periodo',
    manage: 'Gestionar',
    manageSubscriptions: 'Administrar Suscripciones',
    deleteLearnerConfirmation: '¿Seguro que quieres eliminar a este alumno?',
    downloadReportInPdf: 'Descargar Informe en PDF',
    enrollments: 'Inscripciones',
    autoRenewal: 'Autorrenovación',
    showDetails: 'Mostrar Detalles',
    groups: 'Grupos',
    recipientGroups: 'Grupos de Destinatarios',
    userRolesInGroups: 'Roles de Usuario en Grupos',
    selectStudents: 'Seleccionar Estudiantes',
    messageGroupsNotFound: 'No se encontraron grupos...',
    newGroup: 'Nuevo Grupo',
    updateGroup: 'Actualizar Grupo',
    passwordResetMessage: 'El enlace para restaurar la contraseña ha sido enviado a tu correo electrónico.',
    setNewPassword: 'Establecer Nueva Contraseña',
    usernameOrEmail: 'Nombre de Usuario o Correo Electrónico',
    expires: 'Vence',
    alerts: 'Alertas',
    announcements: 'Anuncios',
    assignments: 'Asignaciones',
    chats: 'Chats',
    announcement: 'Anuncio',
    assignment: 'Asignación',
    newAlert: 'Nueva Alerta',
    newAnnouncement: 'Nuevo Anuncio',
    newAssignment: 'Nueva Tarea',
    editAlert: 'Editar Alerta',
    editAnnouncement: 'Editar Anuncio',
    editAssignment: 'Editar Tarea',
    loading: 'Cargando...',
    me: 'Yo',
    parents: 'Padres',
    addNewParent: 'Agregar Nuevo Padre',
    updateParent: 'Actualizar Padre',
    createParent: 'Crear Padre',
    editParent: 'Editar Padre',
    chatName: 'Nombre del Chat',
    newChat: 'Nuevo Chat',
    participants: 'Participantes',
    visibleForParticipants: 'Visible para los participantes',
    groupChatsNotFound: 'No se encuentran chats grupales...',
    privateChatsNotFound: 'No se encuentran chats privados...',
    searchGroups: 'Buscar Grupos',
    searchUsers: 'Buscar Usuarios',
    youNotHaveStudents: 'No tienes ningún estudiante. Por favor utiliza la herramienta "Mis alumnos" en el tablero para registrar nuevos estudiantes.',
    messageRemoved: 'Eliminado por el remitente...',
    editMessage: 'Editar Mensaje',
    ok: 'Ok',
    viewReport: 'Informes',
    skip: 'Omitir',
    received: 'Recibidos'
}
