export default {
    myProfile: 'ES: My Profile',
    schoolProfile: 'ES: School Profile',
    logout: 'ES: Logout',        
    assign: 'ES: Assign',
    school: 'ES: School',
    name: 'ES: Name',
    course: 'ES: Course',
    teacher: 'ES: Teacher',
    studentsCount: 'ES: Students Count',
    add: 'ES: Add',
    addNew: 'ES: Add New',
    classroomsNotFound: 'ES: Classrooms Not Found...',
    homeroomsNotFound: 'ES: Homerooms Not Found...',
    classrooms: 'ES: Classrooms',
    actions: 'ES: Actions',
    assignStudent: 'ES: Assign Student',
    assignStudents: 'ES: Assign Students',
    classroom: 'ES: Classroom',
    editClassroom: 'ES: Edit Classroom',
    edit: 'ES: Edit',
    updateClassroom: 'ES: Update Classroom',
    details: 'ES: Details',
    administration: 'ES: Administration',
    student: 'ES: Student',
    students: 'ES: Students',
    startDate: 'ES: Start Date',
    endDate: 'ES: End Date',
    date: 'ES: Date',
    enrollmentStartDate: 'ES: Enrollment Start Date',
    enrollmentEndDate: 'ES: Enrollment End Date',
    selectTeacher: 'ES: Select Teacher',
    chooseCourse: 'ES: Choose Course',
    studentCount: 'ES: student Count',
    homeroom: 'ES: Homeroom',
    homerooms: 'ES: Homerooms',
    homeroomsMultiple: 'ES: Homerooms (Multiple)',
    selectHomeroom: 'ES: Select Homeroom',
    createHomeroom: 'ES: Create Homeroom',
    addNewHomeroom: 'ES: Add New Homeroom',
    editHomeroom: 'ES: Edit Homeroom',
    updateHomeroom: 'ES: Update Homeroom',
    required: 'ES: Required',
    email: 'ES: Email',
    password: 'ES: Password',
    optional: 'ES: Optional',
    firstName: 'ES: First Name',
    lastName: 'ES: Last Name',
    uploadFile: 'ES: Upload a file',
    uploadPhoto: 'ES: Upload Photo',
    selectCountry: 'ES: Select Country',
    schoolCode: 'ES: School Code',
    schoolName: 'ES: School Name',
    schoolInformation: 'ES: School Information',
    crop: 'ES: Crop',
    cropImage: 'ES: Crop Image',
    profilePicUpload: 'ES: Profile Pic Upload',
    username: 'ES: Username',
    parentProfile: 'ES: Parent Profile',
    studentProfile: 'ES: Student Profile',
    childProfile: 'ES: Child Profile',
    confirmation: 'ES: Confirmation',
    signUp: 'ES: Sign Up',
    signUpCompletedMessage: 'ES: All set, now choose courses!',
    next: 'ES: Next',
    back: 'ES: Back',
    goToDashboard: 'ES: Go to Dashboard',
    alreadyHaveAccountMessage: 'ES: If you already have a account, {{loginLink}} to start your session.',
    noStoreItems: 'ES: No Store Items',
    store: 'ES: Store',
    image: 'ES: Image',
    courseTitle: 'ES: Course Title',
    courseDescription: 'ES: Course Description',
    priceEach: 'ES: Price Each',
    unassignedCredits: 'ES: Unassigned Credits',
    role: 'ES: Role',
    users: 'ES: Users',
    usersNotFound: 'ES: Users Not Found...',
    editUser: 'ES: Edit User',
    updateUser: 'ES: Update User',
    createUser: 'ES: Create user',
    group: 'ES: Group',
    gender: 'ES: Gender',
    selectGender: 'ES: Select Gender',
    male: 'ES: Male',
    female: 'ES: Female',
    phoneNumber: 'ES: Phone Number',
    demoClassroom: 'ES: Demo Classroom',
    selectCourse: 'ES: Select Course',
    createDemoCourseClassroom: 'ES: Create Demo Course Classroom',
    addNewClassroom: 'ES: Add New Classroom',
    editDemoClassroomClassroom: 'ES: Edit Demo Classroom Classroom',
    bulkAddHomerooms: 'ES: Bulk Add homerooms',
    teachers: 'ES: Teachers',
    assignStudentsToHomeroom: 'ES: Assign students to homeroom',
    selectSchoolForStudents: 'ES: Select a school for students list to be available.',
    accepted: 'ES: Accepted',
    declined: 'ES: Declined',
    pending: 'ES: Pending',
    invitations: 'ES: Invitations',
    invitationsNotFound: 'ES: Invitations Not Found...',
    publisher: 'ES: Publisher',
    status: 'ES: Status',
    attemptDate: 'ES: Attempt date',
    sendInvitation: 'ES: Send Invitation',
    sendNewInvitation: 'ES: Send new invitation',
    demoCourseInvitation: 'ES: Demo Course Invitation',
    message: 'ES: Message',
    createClassroom: 'ES: Create Classroom',
    description: 'ES: Description',
    accept: 'ES: Accept',
    decline: 'ES: Decline',
    userInvitedYouToDemoCourse: 'ES: {{sender}} has invited you to join their Demo launch of {{course}}',
    invitationDeclined: 'ES: Invitation was declined.',
    invitationAccepted: 'ES: Thanks for joining the Demo!',
    register: 'ES: Register',
    login: 'ES: Login',
    thanksForJoiningDemo: 'ES: Thanks for joining the Demo',
    joinDemoLoginMessage: 'ES: Please login if you already have an account otherwise you may not register a new account.',
    joinDemoCorseIsFreeMessage: 'ES: Note that you will not be charged for this course or asked for a credit card.',
    yourProfile: 'ES: Your Profile',
    changePassword: 'ES: Change Password',
    enterOldPassword: 'ES: Enter Old Password',
    enterNewPassword: 'ES: Enter New Password',
    confirmPassword: 'ES: Confirm Password',
    cancel: 'ES: Cancel',
    change: 'ES: Change',
    uploadAvatar: 'ES: Upload Avatar',
    uploadLogo: 'ES: Upload Logo',
    saveChanges: 'ES: Save Changes',
    none: 'ES: None',
    birthday: 'ES: Birthday',
    updateUserProfileNote: 'ES: Submitting the following information is optional. Your profile is never shared.',
    summery: 'ES: Summery',
    shippingAddress: 'ES: Shipping Address',
    billing: 'ES: Billing',
    schoolLogo: 'ES: School Logo',
    save: 'ES: Save',
    editProfile: 'ES: Edit profile',
    search: 'ES: Search',
    bulkAddStudents: 'ES: Bulk Add Students',
    studentsNotFound: 'ES: Students Not Found...',
    editStudent: 'ES: Edit Student',
    updateStudent: 'ES: Update Student',
    createStudent: 'ES: Create Student',
    addNewStudent: 'ES: Add New Student',
    bulkAddTeachers: 'ES: Bulk Add Teachers',
    teachersNotFound: 'ES: Teachers Not Found...',
    updateTeacher: 'ES: Update Teacher',
    editTeacher: 'ES: Edit Teacher',
    createTeacher: 'ES: Create Teacher',
    addNewTeacher: 'ES: Add New Teacher',
    bulkAddInstruction1: 'ES: Select the School, to which the users will be assigned, from the list',
    bulkAddInstruction2: 'ES: Use the Homeroom names as how they are listed in this system',
    bulkAddInstruction3: 'ES: Upload the csv file, with the following columns and separated by a comma \' , \'',
    bulkAddInstruction4: 'ES: Make sure that you place the column name headings in the first row',
    bulkAddInstruction5: 'ES: Make sure that data is arranged in the order as the columns',
    bulkAddInstruction6: 'ES: You may leave other columns data blank except for the username and password. If they are empty, place a \'\' in their column position.',
    classRoomSchedule: 'ES: {{classroom}} - ClassRoom Schedule',
    scheduleBy: 'ES: Schedule By',
    unit: 'ES: Unit',
    lesson: 'ES: Lesson',
    frequency: 'ES: Frequency',
    days: 'ES: Days',
    weeks: 'ES: Weeks',
    lessonTitle: 'ES: Lesson Title',
    lessonDescription: 'ES: Lesson Description',
    lessonAttempt: 'ES: Lesson attempt',
    instructions: 'ES: Instructions',
    type: 'ES: Type',
    resource: 'ES: Resource',
    count: 'ES: Count',
    thumbnail: 'ES: Thumbnail',
    courses: 'ES: Courses',
    books: 'ES: Books',
    bundles: 'ES: Bundles',
    teachingAds: 'ES: Teaching Ads',
    stationary: 'ES: Stationary',
    studentReward: 'ES: Student Reward',
    tutoringService: 'ES: Tutoring Service',
    productsNotFound: 'ES: Products Not Found...',
    viewCart: 'ES: View Cart',
    checkout: 'ES: Checkout',
    contactInformation: 'ES: {{title}} contact information',
    contactAddress: 'ES: {{title}} Address',
    addressLine1: 'ES: Address Line 1',
    addressLine2: 'ES: Address Line 2',
    city: 'ES: City',
    stateOrProvince: 'ES: State or Province',
    country: 'ES: Country',
    postalOrZipCode: 'ES: Postal or Zip Code',
    telephone: 'ES: Telephone',
    paymentsOptions: 'ES: Payments Options',
    yourInvoice: 'ES: Your invoice {{invoiceNo}} Total {{invoiceAmount}}',
    shippingAndBilling: 'ES: Shipping and Billing',
    payPal: 'ES: PayPal',
    creditCard: 'ES: Credit Card',
    check: 'ES: Check',
    wireTransfer: 'ES: WireTransfer(TT)',
    cog: 'ES: COG',
    creditCardNumber: 'ES: Credit Card Number',
    holderName: 'ES: Holder Name',
    cardType: 'ES: Card Type',
    visa: 'ES: Visa',
    masterCard: 'ES: MasterCard',
    discover: 'ES: Discover',
    amex: 'ES: Amex',
    jcb: 'ES: JCB',
    expDate: 'ES: Exp. Date (YYYY/MM)',
    cvvCode: 'ES: CVV Code',
    makePayment: 'ES: Make Payment',
    sameShippingInformation: 'ES: same shipping information',
    shipping: 'ES: Shipping',
    nextStep: 'ES: Next Step',
    interactPayment: 'ES: Interact payment',
    emailToDistributor: 'ES: Email to {{email}}',
    wireTransferTo: 'ES: Wire Transfer to',
    mailChequeTo: 'ES: Mail Cheque to',
    downloadPdf: 'ES: Download PDF',
    billTo: 'ES: Bill to',
    shipTo: 'ES: Ship to',
    courseName: 'ES: Course Name',
    noUnassignedCredits: 'ES: No Unassigned credits...',
    selectStudent: 'ES: Select Student',
    ourAccount: 'ES: Our Account',
    shoppingCart: 'ES: Shopping Cart',
    product: 'ES: Product',
    subject: 'ES: Subject',
    age: 'ES: Age',
    info: 'ES: Info',
    noInfo: 'ES: No Info...',
    buy: 'ES: Buy',
    total: 'ES: Total',
    authorized: 'ES: Authorized',
    created: 'ES: Created',
    transactions: 'ES: Transactions',
    title: 'ES: Title',
    quantity: 'ES: Quantity',
    price: 'ES: Price',
    noTransactions: 'ES: No transactions...',
    openInvoices: 'ES: Open Invoices',
    open: 'ES: Open',
    storeIsEmpty: 'ES: Store is empty',
    more: 'ES: More',
    similar: 'ES: Similar',
    elementaryGrade1: 'ES: Elementary Grade 1',
    kindyStarter: 'ES: Kindy Starter',
    kindyAdvanced: 'ES: Kindy Advanced',
    elementary1to3: 'ES: Elementary 1-3',
    elementary4to6: 'ES: Elementary 4-6',
    juniorHighSchool: 'ES: Junior High School',
    highSchool: 'ES: High School',
    adult: 'ES: Adult',
    senior: 'ES: Senior',
    newest: 'ES: Newest',
    all: 'ES: All',
    flex: 'ES: Flex',
    fineArts: 'ES: Fine Arts',
    safety: 'ES: Safety',
    language: 'ES: Language',
    englishForKids: 'ES: English For Kids',
    rating: 'ES: Rating',    
    targetAge: 'ES: Target  Age',
    sortBy: 'ES: Sort By',
    createNow: 'ES: Create now',
    maxStudents: 'ES: Max Students',
    rolloverDayTime: 'ES: Rollover day time',
    autoClassroomsNotFound: 'ES: Auto Classrooms Not Found...',
    autoClass: 'ES: Auto Class',
    rolloverDay: 'ES: Rollover day',
    monday: 'ES: Monday',
    tuesday: 'ES: Tuesday',
    wednesday: 'ES: Wednesday',
    thursday: 'ES: Thursday',
    friday: 'ES: Friday',
    saturday: 'ES: Saturday',
    sunday: 'ES: Sunday',
    rolloverDayNumber: 'ES: Rollover day number',
    autoClassroomSimilarityRegularCreation: 'ES: Auto Classroom Similarity Regular Creation',
    startAutoClassroom: 'ES: Start Auto Classroom',
    durationInDays: 'ES: Duration in days',
    weekly: 'ES: Weekly',
    monthly: 'ES: Monthly',
    signIn: 'ES: Sign In',
    forgetPassword: 'ES: Forget Password',
    rememberMe: 'ES: Remember me',
    doNotHaveAccountYet: 'ES: Don\'t have an account yet?',
    request: 'ES: Request',
    forgottenPassword: 'ES: Forgotten Password',
    enterEmailToResetPassword: 'ES: Enter your email to reset your password',
    continueShopping: 'ES: Continue shopping',
    shippingAndTax: 'ES: Shipping & Tax',
    noOpenInvoices: 'ES: No Open invoices',
    deleteItemFromCartConfirmation: 'ES: Are you sure you want to delete {{item}} from the shopping cart?',
    itemsCount: 'ES: {{count}} items',
    delete: 'ES: Delete',
    howToMovies: 'ES: How-to Movies',
    reportsSnapshot: 'ES: Reports Snapshot',
    roster: 'ES: Roster',
    admins: 'ES: Admins',
    quickLinks: 'ES: Quick Links',
    howTo: 'ES: How-To',
    movies: 'ES: Movies',
    studentApp: 'ES: Student App',
    download: 'ES: Download',
    studentsOnline: 'ES: Students Online',
    oneDay: 'ES: 1 day',
    oneWeek: 'ES: 7 days',
    oneMonth: 'ES: 1 month',
    oneYear: 'ES: 1 year',
    chooseDate: 'ES: Choose date',
    selectDay: 'ES: Select day',
    selectWeek: 'ES: Select week',
    selectMonth: 'ES: Select month',
    selectYear: 'ES: Select year',
    chooseStartDate: 'ES: Choose start date',
    schoolAverage: 'ES: School Average',
    performance: 'ES: Performance',
    progress: 'ES: Progress',
    error: 'ES: Error',
    passRate: 'ES: Pass Rate',
    complete: 'ES: complete',
    inProgress: 'ES: in progress',
    notStarted: 'ES: not started',
    correct: 'ES: correct',
    incorrect: 'ES: incorrect',
    about: 'ES: About',
    myCourses: 'ES: My Courses',
    remarks: 'ES: Remarks',
    reports: 'ES: Reports',
    unitLesson: 'ES: Unit/Lesson',
    score: 'ES: Score',
    percent: 'ES: Percent',
    passFail: 'ES: Pass/Fail',
    comments: 'ES: Comments',
    passesAttempts: 'ES: Passes/Attempts',
    pass: 'ES: Pass',
    fail: 'ES: Fail',
    detailedData: 'ES: Detailed Data',    
    dashboard: 'ES: Dashboard',
    studentsAndStaff: 'ES: Students & Staff',
    learningAreas: 'ES: Learning Areas',
    classInvitations: 'ES: Class Invitations',
    professionalTrainings: 'ES: Professional Trainings',
    sharing: 'ES: Sharing',
    inbox: 'ES: Inbox',
    labels: 'ES: Labels',
    sent: 'ES: Sent',
    compose: 'ES: Compose',
    drafts: 'ES: Drafts',
    chat: 'ES: Chat',
    teachingAids: 'ES: Teaching Aids',
    studentRewards: 'ES: Student Rewards',
    tutoringServices: 'ES: Tutoring Services',
    accounts: 'ES: Accounts',
    historyTransactions: 'ES: History (Transactions)',
    calendar: 'ES: Calendar',
    myOrders: 'ES: My Orders',
    sCap: 'ES: S-CAP',
    averageGrade: 'ES: Average Grade',
    noStudents: 'ES: No Students...',
    noClassrooms: 'ES: No Classrooms...',
    noHomerooms: 'ES: No Homerooms...',
    paypal: 'ES: PayPal',
    creditcard: 'ES: Credit Card',
    completed: 'ES: Completed',
    personalInformation: 'ES: Personal Information',
    setupYourPrincipalProfile: 'ES: Setup Your Principal Profile',
    myLearners: 'ES: My Learners',
    reportProfile: 'ES: Report/Profile',
    logInDifferentUser: 'ES: Log In different user',
    logIn: 'ES: Log in',
    reset: 'ES: Reset',
    areYouSure: 'ES: Are you sure?',
    downloadCsvMessage: 'ES: You may download this .csv template to use it as pattern for your csv file. Kindly make sure that you have a valid .csv format before uploading to the system.',    
    selectCsvFile: 'ES: Select CSV file',    
    inserted: 'ES: Inserted',
    failed: 'ES: Failed',
    results: 'ES: Results'    
}