export default {
    errors: {
        400: '잘못된 요청',
        401: '권리가 없습니다',
        403: '당신은 올바른 권한이 없습니다.',
        404: '기록을 찾을 수 없습니다',
        405: '잘못된 요청입니다. 요청이 허용되지 않습니다 ',
        422: '처리할 수 없는 데이터',
        409: '잘못된 요청',
        429: '시도를 너무 많이 했습니다. 나중에 다시 시도하세요',
        500: '서버 에러. 나중에 다시 시도하세요.',
        canceled: '요청이 취소 되었습니다',
        unknown: '알 수 없는 오류입니다. 나중에 다시 시도하세요'
    },

    created: '기록이 생성되었습니다',
    updated: '기록이 업데이트 되었습니다',
    uploaded: '파일이 업로드 되었습니다',
    deleted: '기록을 삭제하였습니다',
    profileUpdated: '프로필이 업데이트 되었습니다',
    passwordChanged: '비밀번호를 변경하였습니다',
    store: {
        cartAdded: '물품을 장바구니에 담았습니다',
        promocodeAccepted: 'Trank you, your promocode has been accepted!'
    },
    classrooms: {
        assigned: {
            students: '학생의 반을 변경하였습니다',
            demoStudent: '학생이 데모 반에 등록되었습니다'
        },
        scheduleUpdated: '반 스케줄이 업데이트 되었습니다'
    },
    courseRequired: '코스를 선택하세요',
    loginOrCreateAccount: '로그인 또는 새로운 계정 만들어서 구매하세요',
    studentSubscribedToCourse: '학생을 코스에 등록했습니다',
    studentUnsubscribedFromCourse: '학생이 코스에서 탈퇴했습니다',
    subscriptionCancelled: '구독이 취소 되었습니다',
    subscriptionDonated: '감사합니다! 친구에게 구독을 선물했습니다.',
    courseCreditDonated: '감사합니다! 코스 크리딧을 친구에게 선물했습니다.',
    scapTemplateCreated: 'S-Cap 템플릿이 생성되었습니다',
    scapTemplateUpdated: 'S-Cap 템플릿을 업데이트하기',
    scapTemplateTeachersAssigned: '선생님과 S-Cap 템플릿을 공유하기',
    scapScoresAdded: 'S-Cap 점수가 추가되었습니다',
    scapScoresUpdated: 'S-Cap 점수가 업데이트 되었습니다',
    courseCreditAssigned: '학생을 코스에 등록했습니다',
    messageIsSent: '메시지를 보냈습니다',
    messageDeleted: '메시지를 삭제했습니다',
    requestHasBeenSent: '학부모 계정에 요청을 보냈습니다',
    parentAccountCreated: '학부모 계정을 생성했습니다',
    studentRequestIsAccepted: '요청이 승인 되었습니다',
    studentRequestIsDeclined: '요청이 취소 되었습니다',
    studentRequestIsDeleted: '요청을 삭제 했습니다',
    connectionRequestHasBeenSent: '연결 요청을 보냈습니다',
    connectionRequestIsAccepted: '연결 요청이 승인 되었습니다',
    connectionRequestIsDeclined: '연결 요청이 거부 되었습니다',
    connectionRequestIsDeleted: '연결 요청이 삭제 되었습니다',
    giftDeleted: '선물이 삭제 되었습니다',
    giftDeclined: '선물이 거부 되었습니다',
    giftAccepted: '선물이 승인 되었습니다',
    messageGroupCreated: '그룹을 생성 하였습니다',
    messageGroupUpdated: '그룹이 업데이트 되었습니다',
    messageGroupDeleted: '그룹이 삭제 되었습니다',
    passwordUpdatedLoginPlease: '비밀번호가 업데이트 되었습니다, 로그인을 시도해 보세요',
    messageUpdated: '메시지가 업데이트 되었습니다',
    paymentMade: 'Thank you! Your payment has been processed!',
    chatMessagesDisabed: 'Chat has been disabled! You will not get new messages here...',
    chatMessagesEnabled: 'Chat has been enabled.'    
}