export default {
    mainTitle: 'BZabc',
    notFound: '404',
    about: '소개',
    parentsStudents: '학부모& 학생',
    schoolsTeachers: '학교 & 선생님',
    termsAndConditions: '이용 약관',
    methodology: '방식',
    techSpecs: '기술 사양',
    privacyPolicy: '개인 정보 정책',
    parents: '학부모',
    login: '로그인',
    restoreLogin: '로그인 회복하기',
    signUp: '가입하기',
    sentGift: '선물을 보내기',
    signUpParent: '학부모로 가입하기',
    signUpPrincipal: '교장 선생님으로 가입하기',
    invitationDetails: '초대 정보',
    store: '스토어',
    storeDetails: '자세하게',
    acceptStudentRequest: '학생 요청을 수락',
    acceptConnectionRequest: '연결 요청 수락',
    createAccount: '계정을 만들기',
    draftMessages: '임시 메시지',
    sentMessages: '보낸 메시지',
    inboxMessages: '받은 메시지',
    viewMessage: '메시지를 보기',
    newMessage: '새 메시지',
    editMessage: '메시지를 편집하기',
    dashboard: '대시보드',
    students: '학생',
    studentsCsv: '학생 정보를 가져오기.',
    teachers: '선생님',
    teachersCsv: '선생님 정보를 가져오기',
    administrations: '관리',
    homerooms: '담임반',
    homeroomsCsv: '담임반을 가져오기',
    classrooms: '반',
    classroomSchedule: '강의 일정',
    demoCourses: '데모 코스',
    classroomsAutoCreation: '반을 자동 생성',
    MySubscriptions: '나의 구독',
    Subscriptions: '구독',
    buySubscription: '구독을 구매하기',
    subscribed: '구독되었습니다',
    reports: '보고서를 보기',
    reportsClassrooms: '반 보고서를 보기',
    reportsHomerooms: '담임반 보고서를 보기',
    reportsStudent: '학생 세부 보고서',
    myReport: '나의 세부 보고서',
    sCap: 'S-Cap',
    sCapBuildTemplate: 'S-Cap 템플릿을 만들기',
    sCapUpdateTemplate: 'S-Cap 템플릿을 업데이트',
    sCapFillTemplate: 'S-Cap 템플릿을 채우기',
    sCapEditAnswers: 'S-Cap 결과를 편집하기',
    sCapResults: 'S-Cap 결과',
    shoppingCart: '장바구니',
    checkout: '체크 아웃',
    myProfile: '내 프로필',
    myParents: '내 부모님',
    schoolProfile: '학교 프로필',
    openInvoices: '청구서 보기',
    unassignedCredits: '할당되지 않은 크레딧 ',
    transactions: '내역',
    myConnections: '내 친구들',
    myGifts: '내 선물들',
    messageGroups: '메시지- 그룹',
    newMessageGroup: '메시지 - 새 그룹',
    editMessageGroup: '메시지 - 그룹 업데이트',
    restorePassword: '비밀번호를 복원하기',
    resetPassword: '비밀번호 재설정',
    alerts: '알림',
    announcements: '공지',
    assignments: '과제',
    chats: '대화하기'
}