export default {
  dashboard: 'Dashboard',
  studentsAndStaff: 'Students & Staff',
  learningAreas: 'Learning Areas',
  reports: 'Reports',
  sCap: 'S-CAP',
  administration: 'Administration',
  teachers: 'Teachers',
  students: 'Students',
  classrooms: 'Classrooms',
  demoCourses: 'Demo Courses',
  classInvitations: 'Class Invitations',
  autoClass: 'Auto Class',
  homerooms: 'Homerooms',
  howToMovies : 'How To Movies',
  professionalTrainings: 'Professional Trainings',
  accounts: 'Accounts',
  open_invoices: 'Open Invoices',
  history: 'History (Transactions)',
  sharing: 'Sharing',
  chat: 'Chat',
  inbox: 'Inbox',
  labels: 'Labels',
  sent: 'Sent',
  drafts: 'Drafts',
  compose: 'Compose',
  unassigned_credits: 'Unassigned Credits',
  store: 'Store',
  courses: 'Courses',
  books: 'Books',
  teaching_aids: 'Teaching Aids',
  stationary: 'Stationary',
  student_rewards: 'Student Rewards',
  tutoring_services: 'Tutoring Services',
  bundles: 'Bundles',
}