export default {
    en: 'English',
    es: 'Español',
    fr: 'Français',
    kr: '한국어',
    zh_hans: '汉语',
    zh_hant: '漢語',        
    myProfile: '내 프로필',
    schoolProfile: '학교 프로필',
    logout: '로그 아웃',
    assign: '지정',
    school: '학교',
    name: '이름',
    course: '코스',
    teacher: '선생님',
    studentsCount: '학생 수',
    add: '추가',
    addNew: '새로추가',
    classroomsNotFound: '반을 못 찾았습니다',
    homeroomsNotFound: '담당 반을 못 찾았습니다',
    classrooms: '반',
    actions: '실행',
    assignStudent: '학생을 지정하기',
    assignStudents: '학생들을 지정하기',
    classroom: '반',
    editClassroom: '반 설정을 편집하기',
    edit: '편집',
    updateClassroom: '반을 업데이트 하기',
    details: '세부 사항',
    administration: '관리',
    student: '학생',
    students: '학생들',
    startDate: '시작일',
    endDate: '종료일',
    date: '날짜',
    enrollmentStartDate: '등록 시작일',
    enrollmentEndDate: '등록 종료일',
    selectTeacher: '선생님을 선택하기',
    chooseCourse: '코스를 고르기',
    studentCount: '학생 수',
    homeroom: '담임반',
    homerooms: '담임반',
    homeroomsMultiple: '담임반',
    selectHomeroom: '담임반 선택하기',
    createHomeroom: '담임반을 만들기',
    addNewHomeroom: '새로운 담임반을 추가하기',
    editHomeroom: '담임반을 편집하기',
    updateHomeroom: '담임반을 업데이트 하기',
    required: '필요함',
    email: '이메일',
    password: '비밀번호',
    optional: '선택 사항',
    firstName: '이름',
    lastName: '성',
    uploadFile: '파일 올리기',
    uploadPhoto: '사진을 올리기',
    selectCountry: '국가 선택',
    schoolCode: '학교 코드',
    schoolName: '학교 이름',
    schoolInformation: '학교 정보',
    crop: '자르기',
    cropImage: '사진을 자르기',
    profilePicUpload: '프로필 사진을 올리기',
    username: '사용자 아이디',
    parentProfile: '학부모 프로필',
    studentProfile: '학생 프로필',
    childProfile: '아이 프로필',
    confirmation: '확인',
    signUp: '가입하기',
    signUpCompletedMessage: ' 다 되었습니다. 코스를 선택하세요!',
    next: '다음',
    back: '뒤로 가기',
    goToDashboard: '대시보드로 가기',
    alreadyHaveAccountMessage: '이미 계정이 있다면, <0>로그인</0>로 세션을 시작하세요.',
    noStoreItems: '상점에서 존재하지 않습니다.',
    store: '상점',
    image: '이미지',
    courseTitle: '코스 제목',
    courseDescription: '코스 설명',
    priceEach: '개 당 가격',
    unassignedCredits: '할당되지 않은 크레딧 ',
    role: '역할',
    users: '사용자',
    usersNotFound: '사용자를 찾을 수 없습니다',
    editUser: '사용자를 편집하기',
    updateUser: '업데이트',
    createUser: '사용자를 만들기',
    group: '그룹',
    gender: '성별',
    selectGender: '성별을 선택하기',
    male: '남자',
    female: '여자',
    phoneNumber: '전화번호',
    demoClassroom: '데모 강의실',
    selectCourse: '코스를 선택하기',
    createDemoCourseClassroom: '데모 코스 반을 만들기',
    addNewClassroom: '새로운 반을 추가하기',
    editDemoClassroomClassroom: '데모 코스 반을 편집하기',
    bulkAddHomerooms: '담임 반을 모두 추가하기',
    teachers: '선생님',
    assignStudentsToHomeroom: '학생들을 담임반에 배정하기',
    selectSchoolForStudents: '학생 명단을 사용하려면 학교를 선택하세요',
    accepted: '수락되었습니다',
    declined: '취소되었습니다',
    pending: '대기 중',
    invitations: '초대권',
    invitationsNotFound: '초대권을 찾을 수 없습니다...',
    publisher: '출판사',
    status: '상태',
    attemptDate: '시도일',
    sendInvitation: '초대하기',
    sendNewInvitation: '새로 초대하기',
    demoCourseInvitation: '데모 코스로 초대하기',
    message: '메시지',
    createClassroom: '반을 만들기',
    description: '설명',
    accept: '수락',
    decline: '취소',
    userInvitedYouToDemoCourse: '<0>{{sender}}</0> 데모 <1>{{course}}</1>로 초대하였습니다.',
    invitationDeclined: '초대가 취소 되었습니다.',
    invitationAccepted: '데모에 참여해서 감사합니다!',
    register: '등록',
    login: '로그인',
    thanksForJoiningDemo: '데모에 참여해서 감사합니다.',
    joinDemoLoginMessage: '계정으로 로그인하세요. 계정이 없으면 새 계정을 등록하세요.',
    joinDemoCorseIsFreeMessage: '이 코스에 대해 비용이 청구되지 않으며 신용카드 정보가 필요 없습니다.',
    yourProfile: '내 프로필',
    changePassword: '비밀번호 변경',
    enterOldPassword: '기존 비밀번호 입력하기',
    enterNewPassword: '새 비밀번호를 입력하기',
    confirmPassword: '비밀번호 확인',
    cancel: '취소',
    change: '변경',
    uploadAvatar: '아바타를 올리기',
    uploadLogo: '로고를 올리기',
    saveChanges: '변경사항을 적용',
    none: '없음',
    birthday: '생일',
    updateUserProfileNote: '다음 정보를 제출하는 것을 선택사항입니다. 귀하의 프로필은 절대 공유되지 않습니다.',
    summery: '요약',
    shippingAddress: '배송 주소',
    billing: '비용 청구',
    schoolLogo: '학교 로고',
    save: '저장',
    editProfile: '프로필 변경',
    search: '찾기',
    bulkAddStudents: '학생들을 추가',
    studentsNotFound: '학생을 찾을 수 없습니다',
    editStudent: '학생 편집',
    updateStudent: '학생 업데이트',
    createStudent: '학생 만들기',
    addNewStudent: '새로운 학생 추가',
    bulkAddTeachers: '선생님들을 추가',
    teachersNotFound: '선생님을 찾을 수 없습니다',
    updateTeacher: '선생님 업데이트',
    editTeacher: '선생님 편집',
    createTeacher: '선생님 만들기',
    addNewTeacher: '새로운 선생님 추가',
    bulkAddInstructionHomeroom: '담임반으로 시스템 배치를 보세요.',
    bulkAddInstructionCsv: 'csv 파일을 올리고, 열 사이를 콤마로 나누세요.',
    bulkAddInstructionHeadings: '열의 제목을 첫 열에 입력하세요',
    bulkAddInstructionColumnsOrder: '데이터가 열과 배열을 똑같이 하세요.',
    bulkAddInstructionUserFields: '사용자 이름과 비밀번호를 제외한 다른 열은 비워도 됩니다. 비워두셨다면, \\를 입력하세요.',
    bulkAddInstructionDates: '날짜는 이렇게 입력하세요 YYYY-MM-DD.',
    bulkAddInstructionHomeroomFields: '열을 비워두지 마세요.',
    classRoomSchedule: '{{classroom}} - 담임반 시간표',
    scheduleBy: '',
    unit: '단원',
    lesson: '레슨',
    frequency: '횟수',
    days: '일',
    weeks: '주',
    lessonTitle: '레슨 제목',
    lessonDescription: '레슨 설명',
    lessonAttempt: '레슨 시도',
    instructions: '지시 사항',
    type: '종류',
    resource: '리소스',
    count: '횟수',
    thumbnail: '썸네일',
    courses: '코스',
    books: '책',
    bundles: '번들',
    teachingAds: '보조기구',
    stationary: '물품',
    studentReward: '포상',
    tutoringService: '과외 서비스',
    productsNotFound: '상품을 찾을 수 없습니다',
    viewCart: '장바구니 보기',
    checkout: '체크 아웃',
    contactInformation: '{{title}} 연락 정보',
    contactAddress: '{{title}} 주소',
    addressLine1: '주소 라인 1',
    addressLine2: '주소 라인 2',
    city: '도시',
    stateOrProvince: '주',
    country: '국가',
    postalOrZipCode: '우편번호',
    telephone: '전화번호',
    paymentsOptions: '지불 방식',
    yourInvoice: '<1>{{invoiceAmount}}</1>를 <0>{{invoiceNo}}</0>에 청구되었습니다.',
    shippingAndBilling: '배송 및 비용 청구',
    payPal: 'PayPal',
    creditCard: '신용카드',
    check: '수표',
    wireTransfer: '송금',
    cog: '받은 다음 지불하기',
    creditCardNumber: '신용카드 번호',
    holderName: '신용카드 이름',
    cardType: '신용카드 종류',
    visa: 'Visa',
    masterCard: 'MasterCard',
    discover: 'Discover',
    amex: 'Amex',
    jcb: 'JCB',
    expDate: '만기일(YYYY/MM)',
    cvvCode: 'CVV 코드',
    makePayment: '비용 지불',
    sameBillingInformation: '동일한 결제 정보',
    shipping: '배송',
    nextStep: '다음',
    interactPayment: '송금하기',
    emailToDistributor: '{{email}}로 보내기',
    wireTransferTo: '송금하기',
    mailChequeTo: '수표를 보내기',
    downloadPdf: 'PDF 다운로드',
    billTo: '청구',
    shipTo: '배송',
    courseName: '코스 이름',
    noUnassignedCredits: '코스 크리딧이 없습니다',
    selectStudent: '학생 선택',
    ourAccount: '우리 계정',
    shoppingCart: '장바구니',
    product: '상품',
    subject: '과목',
    age: '대상 연령',
    info: '정보',
    noInfo: '정보가 없습니다',
    buy: '구매하기',
    total: '합계',
    authorized: '승인 받은',
    created: '새로 만들었습니다',
    transactions: '거래',
    title: '제목',
    quantity: '갯수',
    price: '가격',
    noTransactions: '거래가 되지 않았습니다',
    openInvoices: '장바구니 보기',
    open: '열기',
    storeIsEmpty: '스토어가 비었습니다',
    more: '더',
    similar: '비슷한',
    elementaryGrade1: '초등학생 1',
    kindyStarter: '유치원 초급',
    kindyAdvanced: '유치원 고급',
    elementary1to3: '초등학생 1-3',
    elementary4to6: '초등학생 4-6',
    juniorHighSchool: '중학생',
    highSchool: '고등학생',
    adult: '어른',
    senior: '노인',
    newest: '새',
    all: '모든',
    flex: 'Flex',
    fineArts: 'Fine Arts',
    safety: '안전 교육',
    language: '언어',
    englishForKids: '아이들을 위한 영어',
    rating: '평가',
    targetAge: '목표 연령',
    sortBy: '정렬 기준',
    createNow: '만들기',
    maxStudents: '최대 학생',
    rolloverDayTime: '재생성 시간',
    autoClassroomsNotFound: '자동 반을 찾을 수 없습니다',
    autoClass: '자동 반',
    rolloverDay: '재생성 날짜',
    monday: '월요일',
    tuesday: '화요일',
    wednesday: '수요일',
    thursday: '목요일',
    friday: '금요일',
    saturday: '토요일',
    sunday: '일요일',
    rolloverDayNumber: '새 생성일',
    autoClassroomSimilarityRegularCreation: '자동 반을 유사 생성하기',
    startAutoClassroom: '자동 반을 시작하기',
    durationInDays: '기간',
    weekly: '주간',
    monthly: '월간',
    signIn: '로그인',
    forgetPassword: '비밀번호를 잊으셨습니까?',
    rememberMe: '저장하기',
    doNotHaveAccountYet: '계정이 없습니까?',
    request: '요구',
    forgotPassword: '비밀번호를 잊으셨습니까?',
    enterEmailToResetPassword: '비밀번호를 재설정하기 위해 이메일을 입력하세요',
    continueShopping: '쇼핑을 계속하기',
    shippingAndTax: '배송 및 세금',
    noOpenInvoices: '청구서 비공개',
    deleteItemFromCartConfirmation: '이 {{item}}을 장바구니에서 제거하실겁니까?',
    itemsCount: '{{count}} items',
    delete: '삭제',
    howToMovies: '설명 동영상',
    reportsSnapshot: '보고서를 보기',
    roster: '명부',
    admins: '관리',
    quickLinks: '퀵 링크',
    howTo: '설명',
    movies: '동영상',
    studentApp: '학생 앱',
    download: '다운로드',
    studentsOnline: '공부하는 학생',
    oneDay: '하루',
    oneWeek: '일 주일',
    oneMonth: '한달',
    oneYear: '일년',
    chooseDate: '날짜 선택',
    selectDay: '일을 입력',
    selectWeek: '주를 입력',
    selectMonth: '달을 입력',
    selectYear: '년을 입력',
    chooseStartDate: '시작일을 선택하세요',
    schoolAverage: '학교 평균',
    performance: '성적',
    progress: '진행 상황',
    error: '에러',
    passRate: '점수',
    complete: '완료',
    inProgress: '진행 중',
    notStarted: '시작하지 않았습니다',
    correct: '맞다',
    incorrect: '틀리다',
    about: '',
    myCourses: '내 코스',
    remarks: '코멘트',
    reports: '보고서',
    unitLesson: '단원/레슨',
    score: '점수',
    percent: '퍼센트',
    passFail: '합격/불합격',
    comments: '코멘트',
    passesAttempts: '합격/시도 횟수',
    pass: '합격',
    fail: '불합격',
    detailedData: '세부 정보',
    dashboard: '대시보드',
    studentsAndStaff: '학생 & 교직원',
    learningAreas: '학습 영역',
    classInvitations: '반 초대',
    professionalTrainings: '전문적인 교육',
    sharing: '세어링',
    inbox: '받은 편지함',
    labels: '레이블',
    sent: '보낸 편지함',
    compose: '쓰기',
    drafts: '임시 보관함',
    chat: '대화',
    teachingAids: 'Teaching Aids',
    studentRewards: '포상',
    tutoringServices: '개인 교습',
    accounts: '계정',
    historyTransactions: '거래 내역',
    calendar: '달력',
    myOrders: '내 구매',
    sCap: 'S-CAP',
    averageGrade: '평균 점수',
    noStudents: '학생이 없습니다',
    noClassrooms: '반이 없습니다',
    noHomerooms: '담임반이 없습니다',
    paypal: 'PayPal',
    creditcard: '신용카드',
    completed: '완료',
    personalInformation: '개인정보',
    setupYourPrincipalProfile: '교장 선생님 정보 등록',
    myLearners: '내 학생들',
    reportProfile: '보고서/프로필',
    logInDifferentUser: '다른 사용자로 로그인',
    logIn: '로그인',
    reset: '재설정',
    areYouSure: '이 물건을 삭제하겠습니까?',
    downloadCsvMessage: '이 .csv 템플릿을 다운로드하여 CSV 파일의 패턴으로 사용할 수 있습니다. 시스템에 업로드하기 전에 유효한 .csv 형식인지 확인하십시오.',
    selectCsvFile: 'CSV 파일을 선택하기',
    inserted: '삽입하기',
    failed: '실패하였습니다',
    results: '결과',
    youHaveNoNewMessages: '새 메시지가 없습니다',
    seeAll: '모두 보기',
    subscriptions: '구독',
    subscription: '구독',
    courseAtTime: '<0>{{courses}}</0>코스만',
    courseAnyCourseSwitchAnyTime: '코스를 선택하고 언제든지 바꿀 수 있습니다',
    courseAnyCoursesSwitchAnyTime: '<0>{{courses}}</0>  코스를 선택하고 언제든지 바꿀 수 있습니다',
    usersMax: '<0>{{students}}</0> 사용자 제한',
    userMax: '<0>{{students}}</0> 사용자 제한',
    annualBonus: '보너스',
    perMonth: '월간',
    perYear: '연간',
    month: '월',
    year: '년',
    courseSubscriptionOptions: '코스 구독 방식',
    subscriptionsNotFound: '구독을 찾을 수 없습니다...',
    getThis: '구매하기',
    mySubscriptions: '내 구독',
    allowedCourses: '선택할 수 있는 코스들',
    assignedCourses: '지정된 코스',
    expirationDate: '만기일',
    isActive: '유효',
    assignedStudents: '학생들을 지정하기',
    assignDate: '날짜를 지정하기',
    areYouSureWantToCancelSubscription: '구독을 취소하실 겁니까?',
    areYouSureWantToCancelThisCourse: '코스를 취소하실 겁니까?',
    noSubscriptions: '구독하지 않았습니다...',
    noSubscribedUsers: '구독한 학생이 없습니다..',
    buySubscription: '구독을 구매하기',
    yes: '확인',
    no: '취소',
    switchPlan: '플랜을 바꾸기',
    continue: '계속',
    youBoughtSubscription: '축하합니다! 구독 되었습니다.',
    viewMySubscriptions: '내 구독 보기',
    subscriptionDetails: '구독 정보',
    yourPlan: '내 플랜',
    selectYourAccountType: '계정을 선택하기',
    parent: '학부모',
    principal: '교장 선생님',
    paymentsNotFound: '구독 비용을 결제하지 않았습니다',
    subscriptionPayments: '구독 비용 결제하기',
    transactionCode: '거래 #',
    yourShippingAndBillingInfoSaved: '배송지와 청구 정보가 저장되었습니다',
    creatingRequest: '',
    failPaymentMessage: '비용을 지불할 수 없었습니다',
    canceledPaymentMessage: '결제가 취소되었습니다',
    pendingPaymentMessage: '결제 중',
    loginToSeeYourTransactions: '로그인 해서 결제내역을 확인하세요',
    orderDetails: '구매 내역',
    messages: '메시지',
    typeHere: '입력하세요',
    noMessagesYet: '메시지가 없습니다',
    searchUser: '찾기',
    conversations: '대화',
    templatesNotFound: '',
    questions: '질문',
    question: '질문',
    addNewQuestion: '새로운 질문을 입력하기',
    buildTemplate: '템플릿 작성',
    noAnyQuestions: '',
    enterQuestionText: '질문을 입력하세요',
    saveTemplate: '템플릿 저장',
    pleaseAddAnyQuestions: 'S-CAP 템플릿에 질문을 추가하세요',
    not_published: '게시되지 않음',
    templateDetails: '템플릿 정보',
    updateScapTemplate: 'S-Cap 템플릿 업데이트',
    public: '공개',
    assignTeachers: '선생님을 지정하기',
    classroomNotPaid: '수업료를 지불하지 않았습니다',
    classroomPaid: '수업료를 지불하였습니다',
    sCapResults: 'S-Cap 결과',
    fillScapTemplate: 'S-Cap 템플릿',
    summary: '설명',
    shareScapToTeachers: 'S-Cap을 선생님과 공유하기',
    viewScapResults: 'S-Cap 결과를 보기',
    scapResultsNotFound: 'S-Cap 결과를 찾을 수 없습니다',
    notes: '노트',
    saveAndPublish: '저장 및 게시',
    saveAsDraft: '임시로 저장',
    draft: '초안',
    googlepay: '구글 페이',
    applepay: '애플 페이',
    Superadministrator: '최고 관리인',
    schools: '학교',
    newMessage: '새 메시지',
    mail: '메일',
    alert: '알림!',
    recipient: '수신자',
    recipients: '수신자',
    entireSchool: '전체 학교',
    composeMessage: '메시지 작성',
    studentsAndParents: '학생 & 학부모',
    studentRole: '학생',
    parentsRole: '학부모',
    teacherRole: '선생님',
    principalRole: '교장 선생님',
    administratorRole: '학교 관리인',
    superadministratorRole: '최고 관리인',
    superintendentRole: '교육감',
    selectHomerooms: '담임반을 선택하기',
    selectClassrooms: '반을 선택하기',
    selectRoles: '역활을 선택하기',
    sendMessage: '메시지를 보내기',
    selectAll: '모두 선택하기',
    sentDate: '보낼 날짜',
    sentMessages: '보낸 메시지',
    inboxMessages: '받은 메시지',
    draftMessages: '임시 메시지',
    viewMessage: '메시지를 보기',
    messagesNotFound: '메시지를 찾을 수 없습니다',
    reply: '답장',
    replyMessage: '답장하기',
    new : '새',
    from: '부터',
    to: '에게',
    schoolManagement: '학교 관리',
    noDemoCoursesFound: '데모 코스를 찾을 수 없습니다',
    code: '코드',
    areYouSureWantToArchiveClassroom: '이 반을 보관하시겠습니까?',
    invitationExpired: '초대권이 만료되었습니다',
    expired: '만료되었습니다',
    enterParentUsernameOrEmail: '학부모 아이디 또는 이메일',
    linkToParent: '학부모 계정으로 연결',
    createParentAccount: '학부모 계정을 만들기',
    sendRequest: '요청하기',
    youSentRequestToParent: '이 사용자에게 요청했습니다. 요청이 수락 되는 동안 기다리세요.',
    myParents: '내 부모님',
    requestSentDate: '요청 보낸 날짜',
    parentDeclinedYourRequest: '요청이 취소 되었습니다',
    rejectRequest: '요청을 거절하기',
    parentsNotFound: '학부모를 찾을 수 없습니다',
    connectionsNotFound: '연결을 찾을 수 없습니다',
    giftsNotFound: '선물을 찾을 수 없습니다',
    addParent: '부모님을 추가하기',
    declinedAt: '거절이',
    noData: '정보를 찾을 수 없습니다',
    sentRequest: '요청을 보내기',
    myConnections: '내 연결',
    connectionRequest: '연결 요청',
    enterUsernameOrEmail: '사용자 아이디 또는 이메일을 입력하세요',
    connectionRequestWaitingForYourApproval: '이 연결 요청은 승인을 기다리고 있습니다',
    connectionRequestSent: '이 사용자에게 연결 요청을 보냈습니다. 귀하의 요청이 수락되는 동안 기다리세요...',
    connectionRequestDeclined: '이 연결 요청은 수진자가 거부되었습니다.',
    areYouSureWantToDeclineThisRequest: '이 연결을 거부 하시겠습니까?',
    areYouSureWantToDeclineThisGift: '이 선물을 거절하실겁니까?',
    connectionDetails: '연결 정보',
    giftNotification: '알림',
    giftCourseCreditNotification: '알림',
    waiting: '기다리는 중',
    giftSubscription: '구독을 선물하기',
    makeGift: '선물하기',
    giftToPersone: '사람을 지정하기',
    selectPersone: '사람을 지정하기',
    activeSubscriptions: '구독 활성',
    expiredSubscriptions: '구독 만료',
    filterSubscriptions: '구독 필터링',
    purchasedFor: '구매 대상',
    self: '자신',
    giftForYou: '당신',
    deleteMobileSubscription: '이 구독은 모바일 애플리케이션, Apple iTunes 또는 Google Play를 통해 생성되었습니다. BZabc 학부모 모바일 응용 프로그램 만 사용하여 취소 할 수 있습니다.',
    giftFrom: '이 구독은 {{user}}.가 구매하였습니다.',
    giftCourseFrom: '이 코스는 {{user}}.가 구매하였습니다.',
    giftCourseCredit: '코스를 선물하기',
    acceptInviteAndCreateAccount: '{{ user }}로 부터 초대받기',
    createAccount: '계정 만들기',
    inviteAlreadyRegisteredUser: '등록된 사용자를 초대하기',
    inviteNewUser: '새 사용자를 초대하기',
    invite: '초대',
    selectFromMyConnections: '사용자 연결',
    inviteNewPersone: '새로운 사람을 초대하기',
    pleaseSelectConnectedUserOrEnterEmailAddress: '목록에서 연결된 사람을 찾거나 이메일로 새로운 사람을 초대하세요.',
    receiver: '받는 사람',
    myGifts: '내 선물',
    sender: '보낸 사람',
    lessonInformation: '레슨 정보',
    perfomance: '성과',
    unassignedCourses: '지정되지 않은 코스',
    manageCourses: '코스를 관리하기',
    upload: '올리기',
    invoice: '청구서',
    yourCartIsEmpty: '장바구니에 물건이 없습니다.',
    due: '지불 기한',
    paid: '지불했습니다',
    filterTransactions: '',
    storeSlider1: '코스 번들로 세이브 하세요',
    storeSlider2: 'BZabc',
    storeSlider3: '새 동영상을 빌리기',
    youHaveUnassignedCourseCredits: '당신은 {{ count }} 코스 크리딧이 있습니다',
    assignAllowedCourseCreditsToSelectedStudents: '',
    viewInvitation: '초대 보기',
    sendGift: '선물 보내기',
    yourName: '내 이름',
    yourEmail: '내 이메일',
    recipientName: '수신자 이름',
    recipientEmail: '수신자 이메일',
    storePayments: '지불방식을 저장하기',
    items: '아이템',
    period: '기간',
    manage: '관리',
    manageSubscriptions: '구독 관리',
    deleteLearnerConfirmation: '이 학생을 지우겠습니까?',
    downloadReportInPdf: 'PDF로 보고서를 다운받기',
    enrollments: '등록',
    autoRenewal: '자동 갱신',
    showDetails: '정보를 보기',
    groups: '그룹',
    recipientGroups: '수신자 그룹',
    userRolesInGroups: '그룹에서 역활',
    selectStudents: '학생을 선택하기',
    messageGroupsNotFound: '그룹을 찾을 수 없습니다',
    newGroup: '새로운 그룹',
    updateGroup: '그룹을 업데이트',
    passwordResetMessage: '비밀번로 링크를 이메일로 보냈습니다.',
    setNewPassword: '새 비밀번호를 입력하기',
    usernameOrEmail: '사용자 아이디 또는 이메일',
    expires: '만기',
    alerts: '알림',
    announcements: '공지 사항',
    assignments: '과제',
    chats: '대화',
    announcement: '공지 사항',
    assignment: '과제',
    newAlert: '새 알림',
    newAnnouncement: '새로운 공지 사항',
    newAssignment: '새 과제',
    editAlert: '알림을 편집하기',
    editAnnouncement: '공지사항을 편집하기',
    editAssignment: '과제를 편집하기',
    loading: '로드 중...',
    me: '나',
    parents: '학부모',
    addNewParent: '새로운 학부모를 추가하기',
    updateParent: '학부모를 업데이트하기',
    createParent: '학부모를 만들기',
    editParent: '학부모를 편집하기',
    chatName: '대화명',
    newChat: '새 대화',
    participants: '참가자',
    visibleForParticipants: '보이는 참가자',
    groupChatsNotFound: '그룹 대화를 찾을 수 없습니다',
    privateChatsNotFound: '비공개 대화를 찾을 수 없습니다',
    searchGroups: '그룹을 찾기',
    searchUsers: '사용자를 찾기',
    youNotHaveStudents: '학생이 없습니다. "내 학생" 에서 새로운 학생을 대시보드에서 등록하세요.',
    messageRemoved: '보낸 사람이 삭제하였습니다',
    editMessage: '메시지 편집',
    viewReport: '보고서',
    ok: '확인',
    skip: '건너뛰기',
    received: '받았습니다',
    Basic: '기본',
    Multi: '멀티',
    Family: '가족',
    freeWorkbook: '무료 뭐크북 한권',
    freeWorkbooks: '{{number}} 무료 워크북',
    subscriptionIsActive: 'Subscription is active. Next recurring payment will be charged at {{date}}.',
    subscriptionWillBeClosed: 'Recurring payments are disabled. Subscription will be closed at {{date}}.',
    subscriptionIsClosed: 'Subscription is expired and closed.',
    keepLearning: 'Keep on learning with <0>BZabc</0>! <1>Click Here</1> to turn on recurring payments.'
}
