export default {
    myProfile: 'KR: My Profile',
    schoolProfile: 'KR: School Profile',
    logout: 'KR: Logout',        
    assign: 'KR: Assign',
    school: 'KR: School',
    name: 'KR: Name',
    course: 'KR: Course',
    teacher: 'KR: Teacher',
    studentsCount: 'KR: Students Count',
    add: 'KR: Add',
    addNew: 'KR: Add New',
    classroomsNotFound: 'KR: Classrooms Not Found...',
    homeroomsNotFound: 'KR: Homerooms Not Found...',
    classrooms: 'KR: Classrooms',
    actions: 'KR: Actions',
    assignStudent: 'KR: Assign Student',
    assignStudents: 'KR: Assign Students',
    classroom: 'KR: Classroom',
    editClassroom: 'KR: Edit Classroom',
    edit: 'KR: Edit',
    updateClassroom: 'KR: Update Classroom',
    details: 'KR: Details',
    administration: 'KR: Administration',
    student: 'KR: Student',
    students: 'KR: Students',
    startDate: 'KR: Start Date',
    endDate: 'KR: End Date',
    date: 'KR: Date',
    enrollmentStartDate: 'KR: Enrollment Start Date',
    enrollmentEndDate: 'KR: Enrollment End Date',
    selectTeacher: 'KR: Select Teacher',
    chooseCourse: 'KR: Choose Course',
    studentCount: 'KR: student Count',
    homeroom: 'KR: Homeroom',
    homerooms: 'KR: Homerooms',
    homeroomsMultiple: 'KR: Homerooms (Multiple)',
    selectHomeroom: 'KR: Select Homeroom',
    createHomeroom: 'KR: Create Homeroom',
    addNewHomeroom: 'KR: Add New Homeroom',
    editHomeroom: 'KR: Edit Homeroom',
    updateHomeroom: 'KR: Update Homeroom',
    required: 'KR: Required',
    email: 'KR: Email',
    password: 'KR: Password',
    optional: 'KR: Optional',
    firstName: 'KR: First Name',
    lastName: 'KR: Last Name',
    uploadFile: 'KR: Upload a file',
    uploadPhoto: 'KR: Upload Photo',
    selectCountry: 'KR: Select Country',
    schoolCode: 'KR: School Code',
    schoolName: 'KR: School Name',
    schoolInformation: 'KR: School Information',
    crop: 'KR: Crop',
    cropImage: 'KR: Crop Image',
    profilePicUpload: 'KR: Profile Pic Upload',
    username: 'KR: Username',
    parentProfile: 'KR: Parent Profile',
    studentProfile: 'KR: Student Profile',
    childProfile: 'KR: Child Profile',
    confirmation: 'KR: Confirmation',
    signUp: 'KR: Sign Up',
    signUpCompletedMessage: 'KR: All set, now choose courses!',
    next: 'KR: Next',
    back: 'KR: Back',
    goToDashboard: 'KR: Go to Dashboard',
    alreadyHaveAccountMessage: 'KR: If you already have a account, {{loginLink}} to start your session.',
    noStoreItems: 'KR: No Store Items',
    store: 'KR: Store',
    image: 'KR: Image',
    courseTitle: 'KR: Course Title',
    courseDescription: 'KR: Course Description',
    priceEach: 'KR: Price Each',
    unassignedCredits: 'KR: Unassigned Credits',
    role: 'KR: Role',
    users: 'KR: Users',
    usersNotFound: 'KR: Users Not Found...',
    editUser: 'KR: Edit User',
    updateUser: 'KR: Update User',
    createUser: 'KR: Create user',
    group: 'KR: Group',
    gender: 'KR: Gender',
    selectGender: 'KR: Select Gender',
    male: 'KR: Male',
    female: 'KR: Female',
    phoneNumber: 'KR: Phone Number',
    demoClassroom: 'KR: Demo Classroom',
    selectCourse: 'KR: Select Course',
    createDemoCourseClassroom: 'KR: Create Demo Course Classroom',
    addNewClassroom: 'KR: Add New Classroom',
    editDemoClassroomClassroom: 'KR: Edit Demo Classroom Classroom',
    bulkAddHomerooms: 'KR: Bulk Add homerooms',
    teachers: 'KR: Teachers',
    assignStudentsToHomeroom: 'KR: Assign students to homeroom',
    selectSchoolForStudents: 'KR: Select a school for students list to be available.',
    accepted: 'KR: Accepted',
    declined: 'KR: Declined',
    pending: 'KR: Pending',
    invitations: 'KR: Invitations',
    invitationsNotFound: 'KR: Invitations Not Found...',
    publisher: 'KR: Publisher',
    status: 'KR: Status',
    attemptDate: 'KR: Attempt date',
    sendInvitation: 'KR: Send Invitation',
    sendNewInvitation: 'KR: Send new invitation',
    demoCourseInvitation: 'KR: Demo Course Invitation',
    message: 'KR: Message',
    createClassroom: 'KR: Create Classroom',
    description: 'KR: Description',
    accept: 'KR: Accept',
    decline: 'KR: Decline',
    userInvitedYouToDemoCourse: 'KR: {{sender}} has invited you to join their Demo launch of {{course}}',
    invitationDeclined: 'KR: Invitation was declined.',
    invitationAccepted: 'KR: Thanks for joining the Demo!',
    register: 'KR: Register',
    login: 'KR: Login',
    thanksForJoiningDemo: 'KR: Thanks for joining the Demo',
    joinDemoLoginMessage: 'KR: Please login if you already have an account otherwise you may not register a new account.',
    joinDemoCorseIsFreeMessage: 'KR: Note that you will not be charged for this course or asked for a credit card.',
    yourProfile: 'KR: Your Profile',
    changePassword: 'KR: Change Password',
    enterOldPassword: 'KR: Enter Old Password',
    enterNewPassword: 'KR: Enter New Password',
    confirmPassword: 'KR: Confirm Password',
    cancel: 'KR: Cancel',
    change: 'KR: Change',
    uploadAvatar: 'KR: Upload Avatar',
    uploadLogo: 'KR: Upload Logo',
    saveChanges: 'KR: Save Changes',
    none: 'KR: None',
    birthday: 'KR: Birthday',
    updateUserProfileNote: 'KR: Submitting the following information is optional. Your profile is never shared.',
    summery: 'KR: Summery',
    shippingAddress: 'KR: Shipping Address',
    billing: 'KR: Billing',
    schoolLogo: 'KR: School Logo',
    save: 'KR: Save',
    editProfile: 'KR: Edit profile',
    search: 'KR: Search',
    bulkAddStudents: 'KR: Bulk Add Students',
    studentsNotFound: 'KR: Students Not Found...',
    editStudent: 'KR: Edit Student',
    updateStudent: 'KR: Update Student',
    createStudent: 'KR: Create Student',
    addNewStudent: 'KR: Add New Student',
    bulkAddTeachers: 'KR: Bulk Add Teachers',
    teachersNotFound: 'KR: Teachers Not Found...',
    updateTeacher: 'KR: Update Teacher',
    editTeacher: 'KR: Edit Teacher',
    createTeacher: 'KR: Create Teacher',
    addNewTeacher: 'KR: Add New Teacher',
    bulkAddInstruction1: 'KR: Select the School, to which the users will be assigned, from the list',
    bulkAddInstruction2: 'KR: Use the Homeroom names as how they are listed in this system',
    bulkAddInstruction3: 'KR: Upload the csv file, with the following columns and separated by a comma \' , \'',
    bulkAddInstruction4: 'KR: Make sure that you place the column name headings in the first row',
    bulkAddInstruction5: 'KR: Make sure that data is arranged in the order as the columns',
    bulkAddInstruction6: 'KR: You may leave other columns data blank except for the username and password. If they are empty, place a \'\' in their column position.',
    classRoomSchedule: 'KR: {{classroom}} - ClassRoom Schedule',
    scheduleBy: 'KR: Schedule By',
    unit: 'KR: Unit',
    lesson: 'KR: Lesson',
    frequency: 'KR: Frequency',
    days: 'KR: Days',
    weeks: 'KR: Weeks',
    lessonTitle: 'KR: Lesson Title',
    lessonDescription: 'KR: Lesson Description',
    lessonAttempt: 'KR: Lesson attempt',
    instructions: 'KR: Instructions',
    type: 'KR: Type',
    resource: 'KR: Resource',
    count: 'KR: Count',
    thumbnail: 'KR: Thumbnail',
    courses: 'KR: Courses',
    books: 'KR: Books',
    bundles: 'KR: Bundles',
    teachingAds: 'KR: Teaching Ads',
    stationary: 'KR: Stationary',
    studentReward: 'KR: Student Reward',
    tutoringService: 'KR: Tutoring Service',
    productsNotFound: 'KR: Products Not Found...',
    viewCart: 'KR: View Cart',
    checkout: 'KR: Checkout',
    contactInformation: 'KR: {{title}} contact information',
    contactAddress: 'KR: {{title}} Address',
    addressLine1: 'KR: Address Line 1',
    addressLine2: 'KR: Address Line 2',
    city: 'KR: City',
    stateOrProvince: 'KR: State or Province',
    country: 'KR: Country',
    postalOrZipCode: 'KR: Postal or Zip Code',
    telephone: 'KR: Telephone',
    paymentsOptions: 'KR: Payments Options',
    yourInvoice: 'KR: Your invoice {{invoiceNo}} Total {{invoiceAmount}}',
    shippingAndBilling: 'KR: Shipping and Billing',
    payPal: 'KR: PayPal',
    creditCard: 'KR: Credit Card',
    check: 'KR: Check',
    wireTransfer: 'KR: WireTransfer(TT)',
    cog: 'KR: COG',
    creditCardNumber: 'KR: Credit Card Number',
    holderName: 'KR: Holder Name',
    cardType: 'KR: Card Type',
    visa: 'KR: Visa',
    masterCard: 'KR: MasterCard',
    discover: 'KR: Discover',
    amex: 'KR: Amex',
    jcb: 'KR: JCB',
    expDate: 'KR: Exp. Date (YYYY/MM)',
    cvvCode: 'KR: CVV Code',
    makePayment: 'KR: Make Payment',
    sameShippingInformation: 'KR: same shipping information',
    shipping: 'KR: Shipping',
    nextStep: 'KR: Next Step',
    interactPayment: 'KR: Interact payment',
    emailToDistributor: 'KR: Email to {{email}}',
    wireTransferTo: 'KR: Wire Transfer to',
    mailChequeTo: 'KR: Mail Cheque to',
    downloadPdf: 'KR: Download PDF',
    billTo: 'KR: Bill to',
    shipTo: 'KR: Ship to',
    courseName: 'KR: Course Name',
    noUnassignedCredits: 'KR: No Unassigned credits...',
    selectStudent: 'KR: Select Student',
    ourAccount: 'KR: Our Account',
    shoppingCart: 'KR: Shopping Cart',
    product: 'KR: Product',
    subject: 'KR: Subject',
    age: 'KR: Age',
    info: 'KR: Info',
    noInfo: 'KR: No Info...',
    buy: 'KR: Buy',
    total: 'KR: Total',
    authorized: 'KR: Authorized',
    created: 'KR: Created',
    transactions: 'KR: Transactions',
    title: 'KR: Title',
    quantity: 'KR: Quantity',
    price: 'KR: Price',
    noTransactions: 'KR: No transactions...',
    openInvoices: 'KR: Open Invoices',
    open: 'KR: Open',
    storeIsEmpty: 'KR: Store is empty',
    more: 'KR: More',
    similar: 'KR: Similar',
    elementaryGrade1: 'KR: Elementary Grade 1',
    kindyStarter: 'KR: Kindy Starter',
    kindyAdvanced: 'KR: Kindy Advanced',
    elementary1to3: 'KR: Elementary 1-3',
    elementary4to6: 'KR: Elementary 4-6',
    juniorHighSchool: 'KR: Junior High School',
    highSchool: 'KR: High School',
    adult: 'KR: Adult',
    senior: 'KR: Senior',
    newest: 'KR: Newest',
    all: 'KR: All',
    flex: 'KR: Flex',
    fineArts: 'KR: Fine Arts',
    safety: 'KR: Safety',
    language: 'KR: Language',
    englishForKids: 'KR: English For Kids',
    rating: 'KR: Rating',    
    targetAge: 'KR: Target  Age',
    sortBy: 'KR: Sort By',
    createNow: 'KR: Create now',
    maxStudents: 'KR: Max Students',
    rolloverDayTime: 'KR: Rollover day time',
    autoClassroomsNotFound: 'KR: Auto Classrooms Not Found...',
    autoClass: 'KR: Auto Class',
    rolloverDay: 'KR: Rollover day',
    monday: 'KR: Monday',
    tuesday: 'KR: Tuesday',
    wednesday: 'KR: Wednesday',
    thursday: 'KR: Thursday',
    friday: 'KR: Friday',
    saturday: 'KR: Saturday',
    sunday: 'KR: Sunday',
    rolloverDayNumber: 'KR: Rollover day number',
    autoClassroomSimilarityRegularCreation: 'KR: Auto Classroom Similarity Regular Creation',
    startAutoClassroom: 'KR: Start Auto Classroom',
    durationInDays: 'KR: Duration in days',
    weekly: 'KR: Weekly',
    monthly: 'KR: Monthly',
    signIn: 'KR: Sign In',
    forgetPassword: 'KR: Forget Password',
    rememberMe: 'KR: Remember me',
    doNotHaveAccountYet: 'KR: Don\'t have an account yet?',
    request: 'KR: Request',
    forgottenPassword: 'KR: Forgotten Password',
    enterEmailToResetPassword: 'KR: Enter your email to reset your password',
    continueShopping: 'KR: Continue shopping',
    shippingAndTax: 'KR: Shipping & Tax',
    noOpenInvoices: 'KR: No Open invoices',
    deleteItemFromCartConfirmation: 'KR: Are you sure you want to delete {{item}} from the shopping cart?',
    itemsCount: 'KR: {{count}} items',
    delete: 'KR: Delete',
    howToMovies: 'KR: How-to Movies',
    reportsSnapshot: 'KR: Reports Snapshot',
    roster: 'KR: Roster',
    admins: 'KR: Admins',
    quickLinks: 'KR: Quick Links',
    howTo: 'KR: How-To',
    movies: 'KR: Movies',
    studentApp: 'KR: Student App',
    download: 'KR: Download',
    studentsOnline: 'KR: Students Online',
    oneDay: 'KR: 1 day',
    oneWeek: 'KR: 7 days',
    oneMonth: 'KR: 1 month',
    oneYear: 'KR: 1 year',
    chooseDate: 'KR: Choose date',
    selectDay: 'KR: Select day',
    selectWeek: 'KR: Select week',
    selectMonth: 'KR: Select month',
    selectYear: 'KR: Select year',
    chooseStartDate: 'KR: Choose start date',
    schoolAverage: 'KR: School Average',
    performance: 'KR: Performance',
    progress: 'KR: Progress',
    error: 'KR: Error',
    passRate: 'KR: Pass Rate',
    complete: 'KR: complete',
    inProgress: 'KR: in progress',
    notStarted: 'KR: not started',
    correct: 'KR: correct',
    incorrect: 'KR: incorrect',
    about: 'KR: About',
    myCourses: 'KR: My Courses',
    remarks: 'KR: Remarks',
    reports: 'KR: Reports',
    unitLesson: 'KR: Unit/Lesson',
    score: 'KR: Score',
    percent: 'KR: Percent',
    passFail: 'KR: Pass/Fail',
    comments: 'KR: Comments',
    passesAttempts: 'KR: Passes/Attempts',
    pass: 'KR: Pass',
    fail: 'KR: Fail',
    detailedData: 'KR: Detailed Data',    
    dashboard: 'KR: Dashboard',
    studentsAndStaff: 'KR: Students & Staff',
    learningAreas: 'KR: Learning Areas',
    classInvitations: 'KR: Class Invitations',
    professionalTrainings: 'KR: Professional Trainings',
    sharing: 'KR: Sharing',
    inbox: 'KR: Inbox',
    labels: 'KR: Labels',
    sent: 'KR: Sent',
    compose: 'KR: Compose',
    drafts: 'KR: Drafts',
    chat: 'KR: Chat',
    teachingAids: 'KR: Teaching Aids',
    studentRewards: 'KR: Student Rewards',
    tutoringServices: 'KR: Tutoring Services',
    accounts: 'KR: Accounts',
    historyTransactions: 'KR: History (Transactions)',
    calendar: 'KR: Calendar',
    myOrders: 'KR: My Orders',
    sCap: 'KR: S-CAP',
    averageGrade: 'KR: Average Grade',
    noStudents: 'KR: No Students...',
    noClassrooms: 'KR: No Classrooms...',
    noHomerooms: 'KR: No Homerooms...',
    paypal: 'KR: PayPal',
    creditcard: 'KR: Credit Card',
    completed: 'KR: Completed',
    personalInformation: 'KR: Personal Information',
    setupYourPrincipalProfile: 'KR: Setup Your Principal Profile',
    myLearners: 'KR: My Learners',
    reportProfile: 'KR: Report/Profile',
    logInDifferentUser: 'KR: Log In different user',
    logIn: 'KR: Log in',
    reset: 'KR: Reset',
    areYouSure: 'KR: Are you sure?',
    downloadCsvMessage: 'KR: You may download this .csv template to use it as pattern for your csv file. Kindly make sure that you have a valid .csv format before uploading to the system.',    
    selectCsvFile: 'KR: Select CSV file',    
    inserted: 'KR: Inserted',
    failed: 'KR: Failed',
    results: 'KR: Results',
    subscriptions: 'KR: Subscriptions',
    courseAtTime: 'KR: {{number}} course at a time',
    courseAnyCourseSwitchAnyTime: 'KR: Choose any course switch any time',
    courseAnyCoursesSwitchAnyTime: 'KR: Choose any {{number}} courses switch any time',
    usersMax: 'KR: {{number}} user max',
    annualBonus: 'KR: Annual bonus',
    perMonth: 'KR: Per Month',
    perYear: 'KR: Per Year',
    month: 'KR: Month',
    year: 'KR: Year',    
    courseSubscriptionOptions: 'KR: Course Subscription Options',
    subscriptionsNotFound: 'KR: Subscriptions Not Found...',
    getThis: 'KR: Get This',
    mySubscriptions: 'KR: My Subscriptions',
    allowedCourses: 'KR: Courses Allowed',
    assignedCourses: 'KR: Courses Assigned',
    expirationDate: 'KR: Exp. Date',
    isActive: 'KR: Active',
    assignedStudents: 'KR: Assigned Students',
    assignDate: 'KR: Assign Date',
    areYouSureWantToCancelSubscription: 'KR: Are you sure want to cancel this subscription?',
    areYouSureWantToCancelThisCourse: 'KR: Are you sure want to cancel this course?',
    noSubscriptions: 'KR: No Subscriptions...',
    noSubscribedUsers: 'KR: No Subscribed Students...',
    buySubscription: 'KR: Buy Subscription',
    yes: 'KR: Yes',
    no: 'KR: No',
    switchPlan: 'KR: Switch Plan',
    continue: 'KR: Continue',
    youBoughtSubscription: 'KR: Congratulations! You successfully bought new subscription.',
    viewMySubscriptions: 'KR: View My Subscriptions',
    subscriptionDetails: 'KR: Subscription Details'
}