export default {
    errors: {
        400: '錯誤請求',
        401: '未受權',
        403: '您沒有正確的權限',
        404: '找不到記錄',
        405: '錯誤的請求。 不允許採取行動......',
        422: '無法處理的數據',
        409: '錯誤請求',
        429: '嘗試太多次。 請稍後再試......',
        500: '似服器發生錯誤。 請稍後再試',
        canceled: '請求已被取消',
        unknown: '未知錯誤。 請稍後再試'
    },

    created: '成功建立記錄',
    updated: '成功更新記錄',
    uploaded: '文件已成功上傳',
    deleted: '己成功刪除記錄',
    profileUpdated: '已成功更新檔案',
    passwordChanged: '已成功更換密碼',
    store: {
        cartAdded: '產品已添加到購物車',
        promocodeAccepted: 'Trank you, your promocode has been accepted!'
    },
    classrooms: {
        assigned: {
            students: '學生們已成功更換了課堂教室',
            demoStudent: '學生已成功註冊到示範教室'
        },
        scheduleUpdated: '課堂時間表已更新'
    },
    courseRequired: '請選擇課程',
    loginOrCreateAccount: '購買產品，請登入或建立新帳戶......',
    studentSubscribedToCourse: '學生已成功註冊課程',
    studentUnsubscribedFromCourse: '學生已成功取消訂閱課程',
    subscriptionCancelled: '成功取消訂閱',
    subscriptionDonated: '謝謝！ 訂閱己成功送給您的朋友。',
    courseCreditDonated: '謝謝！ 課程點數已成功送給您的朋友。',
    scapTemplateCreated: '已成功建立S-Cap模板',
    scapTemplateUpdated: 'S-Cap模板已更新成功',
    scapTemplateTeachersAssigned: '與選定的教師共享S-Cap模板',
    scapScoresAdded: '增加了S-Cap分數',
    scapScoresUpdated: 'S-Cap分數已更新',
    courseCreditAssigned: '學生己成功註冊課程',
    messageIsSent: '訊息傳送成功',
    messageDeleted: '訊息刪除成功',
    requestHasBeenSent: '已成功傳送邀請家長',
    parentAccountCreated: '已成功建立家長帳戶',
    studentRequestIsAccepted: '已成功接受請求',
    studentRequestIsDeclined: '已成功拒絕請求',
    studentRequestIsDeleted: '已成功刪除請求',
    connectionRequestHasBeenSent: '已發送請求連結',
    connectionRequestIsAccepted: '連結請求已被接受！',
    connectionRequestIsDeclined: '連結請求已被拒絕',
    connectionRequestIsDeleted: '',
    giftDeleted: '已成功刪除禮物',
    giftDeclined: '禮物已被拒絕',
    giftAccepted: '禮物己被接受',
    messageGroupCreated: '群組已建立',
    messageGroupUpdated: '群組已更新',
    messageGroupDeleted: '群組已刪除',
    passwordUpdatedLoginPlease: '您的密碼已更新，請嘗試重新登錄。',
    messageUpdated: '已成功更新訊息',
    paymentMade: 'Thank you! Your payment has been processed!',
    chatMessagesDisabed: 'Chat has been disabled! You will not get new messages here...',
    chatMessagesEnabled: 'Chat has been enabled.'     
}