export default {
    errors: {
        400: '错误请求',        
        401: '未受权',
        403: '您没有正确的权限',
        404: '找不到记录',
        405: '错误的请求。不允许采取行动......',
        422: '无法处理的数据',
        409: '错误请求',
        429: '尝试太多次。请稍后再试......',
        500: '似服器发生错误。请稍后再试',
        canceled: '请求已被取消',
        unknown: '未知错误。请稍后再试'
    },
    created: '成功建立记录',
    updated: '成功更新记录',
    uploaded: '文件已成功上传',
    deleted: '己成功删除记录',
    profileUpdated: '已成功更新档案',
    passwordChanged: '已成功更换密码',
    store: {
        cartAdded: '产品已添加到购物车',
        promocodeAccepted: 'Trank you, your promocode has been accepted!'
    },
    classrooms: {
        assigned: {
            students: '学生们已成功更换了课堂教室',
            demoStudent: '学生已成功注册到示范教室'
        },
        scheduleUpdated: '课堂时间表已更新'
    },
    courseRequired: '请选择课程',
    loginOrCreateAccount: '购买产品，请登入或建立新帐户......',
    studentSubscribedToCourse: '学生已成功注册课程',
    studentUnsubscribedFromCourse: '学生已成功取消订阅课程',
    subscriptionCancelled: '成功取消订阅',
    subscriptionDonated: '谢谢！订阅己成功送给您的朋友。',
    courseCreditDonated: '谢谢！课程点数已成功送给您的朋友。',
    scapTemplateCreated: '已成功建立S-Cap模板',
    scapTemplateUpdated: 'S-Cap模板已更新成功',
    scapTemplateTeachersAssigned: '与选定的教师共享S-Cap模板',
    scapScoresAdded: '增加了S-Cap分数',
    scapScoresUpdated: 'S-Cap分数已更新',
    courseCreditAssigned: '学生己成功注册课程',
    messageIsSent: '讯息传送成功',
    messageDeleted: '讯息删除成功',
    requestHasBeenSent: '已成功传送邀请家长',
    parentAccountCreated: '已成功建立家长帐户',
    studentRequestIsAccepted: '已成功接受请求',
    studentRequestIsDeclined: '已成功拒绝请求',
    studentRequestIsDeleted: '已成功删除请求',
    connectionRequestHasBeenSent: '已发送请求连结',
    connectionRequestIsAccepted: '连结请求已被接受！',
    connectionRequestIsDeclined: '连结请求已被拒绝',
    connectionRequestIsDeleted: '',
    giftDeleted: '已成功删除礼物',
    giftDeclined: '礼物已被拒绝',
    giftAccepted: '礼物己被接受',
    messageGroupCreated: '群组已建立',
    messageGroupUpdated: '群组已更新',
    messageGroupDeleted: '群组已删除',
    passwordUpdatedLoginPlease: '您的密码已更新，请尝试重新登录。',
    messageUpdated: '已成功更新讯息',
    paymentMade: 'Thank you! Your payment has been processed!',
    chatMessagesDisabed: 'Chat has been disabled! You will not get new messages here...',
    chatMessagesEnabled: 'Chat has been enabled.'    
}