export default {
  dashboard: '仪表板',
  studentsAndStaff: '学生和工作人员',
  learningAreas: '学习领域',
  reports: '报告',
  sCap: 'S-CAP',
  administration: 'Administration',
  teachers: 'Teachers',
  students: 'Students',
  classrooms: 'Classrooms',
  demoCourses: 'Demo Courses',
  homerooms: 'Homerooms',
  howToMovies : 'How To Movies',
  professionalTrainings: 'Professional Trainings',
  accounts: 'Accounts',
  open_invoices: 'Open Invoices',
  history: 'History (Transactions)',
  sharing: 'Sharing',
  chat: 'Chat',
  inbox: 'Inbox',
  labels: 'Labels',
  sent: 'Sent',
  drafts: 'Drafts',
  compose: 'Compose',
  unassigned_credits: 'Unassigned Credits',
  store: 'Store',
  courses: 'Courses',
  books: 'Books',
  teaching_aids: 'Teaching Aids',
  stationary: '学习领域',
  student_rewards: 'Student Rewards',
  tutoring_services: 'Tutoring Services',
  bundles: 'Bundles',

}