export default {
    school: 'School',
    name: 'Name',
    course: 'Course',
    teacher: 'Teacher',
    studentsCount: 'Students Count',
    addNew: 'Add New',
    classroomsNotFound: 'Classrooms Not Found...',
    classrooms: 'Classrooms',
    actions: 'Actions',
    assignStudents: 'Assign Students',
    editClassroom: 'Edit Classroom',
    updateClassroom: 'Update Classroom',
    details: 'Details',
    administration: 'Administration',
    students: 'Students',
    startDate: 'Start Date',
    endDate: 'End Date',
    enrollmentStartDate: 'Enrollment Start Date',
    enrollmentEndDate: 'Enrollment End Date',
    selectTeacher: 'Select Teacher',
    dashboard: '仪表板',
    studentsAndStaff: '学生和工作人员',
    learningAreas: '学习领域',
    reports: '报告',
    stationary: '学习领域',    
}